export default {
  name: "ar-Rum",
  index: "030",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Meem.",
    "The Romans have been defeated.",
    "In a nearby territory. But following their defeat, they will be victorious.",
    "In a few years. The matter is up to God, in the past, and in the future. On that day, the believers will rejoice.",
    "In God's support. He supports whomever He wills. He is the Almighty, the Merciful.",
    "The promise of God-God never breaks His promise, but most people do not know.",
    "They know an outer aspect of the worldly life, but they are heedless of the Hereafter.",
    "Do they not reflect within themselves? God did not create the heavens and the earth, and what is between them, except with reason, and for a specific duration. But most people, regarding meeting their Lord, are disbelievers.",
    "Have they not travelled the earth and seen how those before them ended up? They were more powerful than them, and they cultivated the land and developed it more than they developed it, and their messengers came to them with clear signs. God would never wrong them, but they used to wrong themselves.",
    "Then, evil was the end of those who committed evil. That is because they rejected God's revelations, and used to ridicule them.",
    "God originates creation, and then repeats it. Then to Him you will be returned.",
    "On the Day when the Hour takes place, the guilty will despair.",
    "They will have no intercessors from among their idols, and they will disown their partners.",
    "On the Day when the Hour takes place-on that Day they will separate.",
    "As for those who believed and did good deeds-they will be delighted in meadows.",
    "But as for those who disbelieved, and rejected Our signs and the encounter of the Hereafter-those will be hauled into the torment.",
    "So glorify God when you retire at night, and when you rise in the morning.",
    "His is the praise in the heavens and on earth, and in the evening, and when you reach midday.",
    "He brings the living out of the dead, and He brings the dead out of the living, and He revives the land after it had died. Likewise you will be resurrected.",
    "And of His signs is that He created you from dust; and behold, you become humans spreading out.",
    "And of His signs is that He created for you mates from among yourselves, so that you may find tranquility in them; and He planted love and compassion between you. In this are signs for people who reflect.",
    "And of His signs is the creation of the heavens and the earth, and the diversity of your languages and colors. In this are signs for those who know.",
    "And of His signs are your sleep by night and day, and your pursuit of His bounty. In this are signs for people who listen.",
    "And of His signs is that He shows you the lightning, causing fear and hope. And He brings down water from the sky, and with it He revives the earth after it was dead. In this are signs for people who understand.",
    "And of His signs is that the heaven and the earth stand at His disposal. And then, when He calls you out of the earth, you will emerge at once.",
    "To Him belongs everyone in the heavens and the earth. All are submissive to Him.",
    "It is He who initiates creation, and then repeats it, something easy for Him. His is the highest attribute, in the heavens and the earth. He is the Almighty, the Wise.",
    "He illustrates an example for you, from your own selves: do you make your servants full partners in the wealth We have given you? Do you revere them as you revere one another? We thus explain the revelations for a people who understand.",
    "Yet the wrongdoers follow their desires without knowledge. But who can guide whom God leaves astray? They will have no helpers.",
    "So devote yourself to the religion of monotheism-the natural instinct God has instilled in mankind. There is no altering God's creation. This is the true religion, but most people do not know.",
    "Turning towards Him-and be conscious of Him, and perform the prayer, and do not be of the idolaters.",
    "Of those who divided their religion, and became sects; each faction pleased with what they have.",
    "When affliction touches the people, they call on their Lord, turning to Him in repentance. But then, when He gives them a taste of His mercy, some of them attribute partners to their Lord.",
    "To show ingratitude for what We have given them. Indulge yourselves-you will surely know.",
    "Have We sent down to them any authority, which speaks in support of their idols?",
    "When We give people a taste of mercy, they rejoice in it. But when adversity befalls them, because of what their hands have perpetrated, they begin to despair.",
    "Do they not see that God expands the provision for whomever He wills, or restricts it? Surely in this are signs for people who believe.",
    "So give the relative his rights, and the destitute, and the wayfarer. That is best for those who seek God's presence. Those are the prosperous.",
    "The usury you practice, seeking thereby to multiply people's wealth, will not multiply with God. But what you give in charity, desiring God's approval-these are the multipliers.",
    "God is He who created you, then provides for you, then makes you die, then brings you back to life. Can any of your idols do any of that? Glorified is He, and Exalted above what they associate.",
    "Corruption has appeared on land and sea, because of what people's hands have earned, in order to make them taste some of what they have done, so that they might return.",
    'Say, "Roam the earth, and observe the fate of those who came before. Most of them were idolaters."',
    "So devote yourself to the upright religion, before there comes from God a Day that cannot be averted. On that Day, they will be shocked.",
    "Whoever disbelieves, upon him falls his disbelief. And whoever acts righteously-they are preparing for themselves.",
    "So that He may reward those who have believed and done the righteous deeds out of His bounty. Indeed, He does not love the ungrateful.",
    "And of His signs is that He sends the winds bearing good news, to give you a taste of His mercy, and so that the ships may sail by His command, and so that you may seek of His bounty, and so that you may give thanks.",
    "Before you, We sent messengers to their people. They came to them with clear proofs. Then We took revenge on those who sinned. It is incumbent on Us to help the believers.",
    "God is He who sends the winds. They stir up clouds. Then He spreads them in the sky as He wills. And He breaks them apart. Then you see rain drops issuing from their midst. Then, when He makes it fall upon whom He wills of His servants, behold, they rejoice.",
    "Although they were before this-before it was sent down upon them-in despair.",
    "So observe the effects of God's mercy-how He revives the earth after it was dead. Indeed, He is the Reviver of the dead. He is Capable of everything.",
    "But if We send a wind, and they see it turning things yellow, they would continue thereafter to disbelieve.",
    "You cannot make the dead hear, nor can you make the deaf hear the call when they turn away.",
    "Nor can you guide the blind out of their error. You can make hear only those who believe in Our signs, and so have submitted.",
    "God is He Who created you weak, then after weakness gave you strength, then after strength gave you weakness and gray hair. He creates whatever He wills. He is the Omniscient, the Omnipotent.",
    "On the Day when the Hour takes place, the sinners will swear they had stayed but an hour. Thus they were deluded.",
    'But those endowed with knowledge and faith will say, "You remained in God\'s Book until the Day of Resurrection. This is the Day of Resurrection, but you did not know."',
    "On that Day, the sinners' excuses will not benefit them, nor will they be excused.",
    'We have cited in this Quran for the people every sort of parable. But even if you bring them a miracle, those who disbelieve will say, "You are nothing but fakers."',
    "God thus seals the hearts of those who do not know.",
    "So be patient. The promise of God is true. And do not let those who lack certainty belittle you."
  ],
  count: 60
};
