export default {
  name: "as-Sajdah",
  index: "032",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Meem.",
    "The revelation of the Book, without a doubt, is from the Lord of the Universe.",
    'Yet they say, "He made it up." In fact, it is the Truth from your Lord, to warn a people who received no warner before you, that they may be guided.',
    "God is He who created the heavens and the earth and everything between them in six days, and then established Himself on the Throne. Apart from Him, you have no master and no intercessor. Will you not reflect?",
    "He regulates all affairs, from the heavens, to the earth. Then it ascends to Him on a Day the length of which is a thousand years by your count.",
    "That is the Knower of the Invisible and the Visible, the Powerful, the Merciful.",
    "He who perfected everything He created, and originated the creation of man from clay.",
    "Then made his reproduction from an extract of an insignificant fluid.",
    "Then He proportioned him, and breathed into him of His Spirit. Then He gave you the hearing, and the eyesight, and the brains-but rarely do you give thanks.",
    'And they say, "When we are lost into the earth, shall we be in a new creation?" In fact, they deny the meeting with their Lord.',
    'Say, "The angel of death put in charge of you will reclaim you. Then to your Lord you will be returned."',
    'If only you could see the guilty, bowing their heads before their Lord: "Our Lord, we have seen and we have heard, so send us back, and we will act righteously; we are now convinced."',
    'Had We willed, We could have given every soul its guidance, but the declaration from Me will come true: "I will fill Hell with jinn and humans, altogether."',
    "So taste, because you forgot the meeting of this Day of yours; We have forgotten you; so taste the eternal torment for what you used to do.",
    "They believe in Our communications, those who, when reminded of them, fall down prostrate, and glorify their Lord with praise, and are not proud.",
    "Their sides shun their beds, as they pray to their Lord, out of reverence and hope; and from Our provisions to them, they give.",
    "No soul knows what eye's delight awaits them-a reward for what they used to do.",
    "Is someone who is faithful like someone who is a sinner? They are not equal.",
    "As for those who believe and do righteous deeds, for them are the Gardens of Shelter-hospitality for what they used to do.",
    'But as for those who transgressed, their shelter is the Fire. Every time they try to get out of it, they will be brought back into it, and it will be said to them, "Taste the suffering of the Fire which you used to deny."',
    "We will make them taste the lesser torment, prior to the greater torment, so that they may return.",
    "Who is more wrong than he, who, when reminded of his Lord's revelations, turns away from them? We will certainly wreak vengeance upon the criminals.",
    "We gave Moses the Book; so do not be in doubt regarding His encounter; and We made it a guidance for the Children of Israel.",
    "And We appointed leaders from among them, guiding by Our command, as long as they persevered and were certain of Our communications.",
    "Your Lord will judge between them on the Day of Resurrection regarding everything they had disputed.",
    "Is it not a lesson for them, how many generations We have destroyed before them, in whose habitations they walk? Surely in that are signs. Do they not hear?",
    "Do they not see how We conduct the water to a dry land, and with it We produce vegetation, from which their livestock eat, and themselves? Do they not see?",
    'And they say, "When is this victory, if you are truthful?"',
    'Say, "On the day of victory, the faith of those who disbelieved will be of no avail to them, and they will not be granted respite."',
    "So turn away from them, and wait. They too are waiting."
  ],
  count: 30
};
