export default {
  name: "Thaha",
  index: "020",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ta, Ha.",
    "We did not reveal the Quran to you to make you suffer.",
    "But only as a reminder for him who fears.",
    "A revelation from He who created the earth and the high heavens.",
    "The Most Merciful; on the Throne He settled.",
    "To Him belongs everything in the heavens and the earth, and everything between them, and everything beneath the soil.",
    "If you speak aloud-He knows the secret, and the most hidden.",
    "God, there is no god but He, His are the Most Beautiful Names.",
    "Has the story of Moses reached you?",
    'When he saw a fire, he said to his family, "Stay; I have noticed a fire; Perhaps I can bring you a torch therefrom, or find some guidance by the fire."',
    'Then, when he reached it, he was called, "O Moses.',
    "I-I am your Lord. Take off your shoes. You are in the sacred valley of Tuwa.",
    "I have chosen you, so listen to what is revealed.",
    "I-I am God. There is no God but I. So serve Me, and practice the prayer for My remembrance.",
    "The Hour is coming-but I keep it almost hidden-so that each soul will be paid for what it endeavors.",
    "And do not let him who denies it and follows his desire turn you away from it, lest you fall.",
    'And what is that in your right-hand, O Moses?"',
    'He said, "This is my staff. I lean on it, and herd my sheep with it, and I have other uses for it."',
    'He said, "Throw it, O Moses."',
    "So he threw it-thereupon it became a moving serpent.",
    'He said, "Take hold of it, and do not fear. We will restore it to its original condition.',
    "And press your hand to your side; it will come out white, without a blemish-another sign.",
    "That We may show you some of Our greatest signs.",
    'Go to Pharaoh; He has transgressed."',
    'He said, "My Lord, put my heart at peace for me.',
    "And ease my task for me.",
    "And untie the knot from my tongue.",
    "So they can understand my speech.",
    "And appoint an assistant for me, from my family.",
    "Aaron, my brother.",
    "Strengthen me with him.",
    "And have him share in my mission.",
    "That we may glorify You much.",
    "And remember You much.",
    'You are always watching over us."',
    'He said, "You are granted your request, O Moses.',
    "We had favored you another time.",
    "When We inspired your mother with the inspiration.",
    "`Put him in the chest; then cast him into the river. The river will wash him to shore, where an enemy of Mine and an enemy of his will pick him up. And I have bestowed upon you love from Me, so that you may be reared before My eye.",
    "When your sister walked along, and said, 'Shall I tell you about someone who will take care of him?' So We returned you to your mother, that she may be comforted, and not sorrow. And you killed a person, but We saved you from stress; and We tested you thoroughly. And you stayed years among the people of Median. Then you came back, as ordained, O Moses.",
    "And I made you for Myself.",
    "Go, you and your brother, with My signs, and do not neglect My remembrance.",
    "Go to Pharaoh. He has tyrannized.",
    'But speak to him nicely. Perhaps he will remember, or have some fear."',
    'They said, "Lord, we fear he may persecute us, or become violent."',
    'He said, "Do not fear, I am with you, I hear and I see.',
    "Approach him and say, `We are the messengers of your Lord; so let the Children of Israel go with us, and do not torment them. We bring you a sign from your Lord, and peace be upon him who follows guidance.",
    "It was revealed to us that the punishment falls upon him who disbelieves and turns away.'\"",
    'He said, "Who is your Lord, O Moses."',
    'He said, "Our Lord is He who gave everything its existence, then guided it."',
    'He said, "What about the first generations?"',
    'He said, "Knowledge thereof is with my Lord, in a Book. My Lord never errs, nor does He forget."',
    "He who made the earth a habitat for you; and traced in it routes for you; and sent down water from the sky, with which We produce pairs of diverse plants.",
    "Eat and pasture your livestock. In that are signs for those with understanding.",
    "From it We created you, and into it We will return you, and from it We will bring you out another time.",
    "We showed him Our signs, all of them, but he denied and refused.",
    'He said, "Did you come to us to drive us out of our land with your magic, O Moses?',
    'We will produce for you magic like it; so make an appointment between us and you, which we will not miss-neither us, nor you-in a central place."',
    'He said, "Your appointment is the day of the festival, so let the people be gathered together at mid-morning."',
    "Pharaoh turned away, put together his plan, and then came back.",
    'Moses said to them, "Woe to you. Do not fabricate lies against God, or He will destroy you with a punishment. He who invents lies will fail."',
    "They disagreed among themselves over their affair, and conferred secretly.",
    'They said, "These two are magicians who want to drive you out of your land with their magic, and to abolish your exemplary way of life.',
    'So settle your plan, and come as one front. Today, whoever gains the upper hand will succeed."',
    'They said, "O Moses, either you throw, or we will be the first to throw."',
    'He said, "You throw." And suddenly, their ropes and sticks appeared to him, because of their magic, to be crawling swiftly.',
    "So Moses felt apprehensive within himself.",
    'We said, "Do not be afraid, you are the uppermost.',
    "Now throw down what is in your right hand-it will swallow what they have crafted. What they have crafted is only a magician's trickery. But the magician will not succeed, no matter what he does.\"",
    'And the magicians fell down prostrate. They said, "We have believed in the Lord of Aaron and Moses."',
    'He said, "Did you believe in him before I have given you permission? He must be your chief, who has taught you magic. I will cut off your hands and your feet on alternate sides, and I will crucify you on the trunks of the palm-trees. Then you will know which of us is more severe in punishment, and more lasting."',
    'They said, "We will not prefer you to the proofs that have come to us, and Him who created us. So issue whatever judgment you wish to issue. You can only rule in this lowly life.',
    'We have believed in our Lord, so that He may forgive us our sins, and the magic you have compelled us to practice. God is Better, and more Lasting."',
    "Whoever comes to his Lord guilty, for him is Hell, where he neither dies nor lives.",
    "But whoever comes to Him a believer, having worked righteousness-these will have the highest ranks.",
    "The Gardens of Perpetuity, beneath which rivers flow, dwelling therein forever. That is the reward for him who purifies himself.",
    'And We inspired Moses: "Travel by night with My servants, and strike for them a dry path across the sea, not fearing being overtaken, nor worrying."',
    "Pharaoh pursued them with his troops, but the sea overwhelmed them, and completely engulfed them.",
    "Pharaoh misled his people, and did not guide them.",
    "O Children of Israel! We have delivered you from your enemy, and promised you by the right side of the Mount, and sent down to you manna and quails.",
    "Eat of the good things We have provided for you, but do not be excessive therein, lest My wrath descends upon you. He upon whom My wrath descends has fallen.",
    "And I am Forgiving towards him who repents, believes, acts righteously, and then remains guided.",
    '"And what made you rush ahead of your people, O Moses?"',
    'He said, "They are following in my footsteps; and I hurried on to You, my Lord, that you may be pleased."',
    'He said, "We have tested your people in your absence, and the Samarian misled them."',
    'So Moses returned to his people, angry and disappointed. He said, "O my people, did your Lord not promise you a good promise? Was the time too long for you? Or did you want wrath from your Lord to descend upon you, so you broke your promise to me?"',
    'They said, "We did not break our promise to you by our choice, but we were made to carry loads of the people\'s ornaments, and we cast them in. That was what the Samarian suggested."',
    'So he produced for them a calf-a mere body which lowed. And they said, "This is your god, and the god of Moses, but he has forgotten."',
    "Did they not see that it cannot return a word to them, and has no power to harm them or benefit them?",
    'Aaron had said to them before, "O my people, you are being tested by this. And your Lord is the Merciful, so follow me, and obey my command."',
    'They said, "We will not give up our devotion to it, until Moses returns to us."',
    'He said, "O Aaron, what prevented you, when you saw them going astray.',
    'From following me? Did you disobey my command?"',
    'He said, "Son of my mother, do not seize me by my beard or my head. I feared you would say, `You have caused division among the Children of Israel, and did not regard my word.\'"',
    'He said, "What do you have to say, O Samarian?"',
    'He said, "I saw what they did not see, so I grasped a handful from the Messenger\'s traces, and I flung it away. Thus my soul prompted me."',
    "He said, \"Begone! Your lot in this life is to say, 'No contact.' And you have an appointment that you will not miss. Now look at your god that you remained devoted to-we will burn it up, and then blow it away into the sea, as powder.\"",
    "Surely your god is God, the One besides whom there is no other god. He comprehends everything in knowledge.",
    "Thus We narrate to you reports of times gone by; and We have given you a message from Our Presence.",
    "Whoever turns away from it will carry on the Day of Resurrection a burden.",
    "Abiding therein forever. And wretched is their burden on the Day of Resurrection.",
    "On the Day when the Trumpet is blown-We will gather the sinners on that Day, blue.",
    'Murmuring among themselves: "You have lingered only for ten."',
    'We are fully aware of what they say, when the most exemplary of them in conduct will say, "You have lingered only a day."',
    'And they ask you about the mountains. Say, "My Lord will crumble them utterly."',
    "And leave them desolate waste.",
    'You will see in them neither crookedness, nor deviation."',
    "On that Day, they will follow the caller, without any deviation. Voices will be hushed before the Merciful, and you will hear nothing but murmur.",
    "On that Day, intercession will not avail, except for him permitted by the Merciful, and whose words He has approved.",
    "He knows what is before them and what is behind them, and they cannot comprehend Him in their knowledge.",
    "Faces will be humbled before the Living, the Eternal. Whoever carries injustice will despair.",
    "But whoever has done righteous deeds, while being a believer-will fear neither injustice, nor grievance.",
    "Thus We have revealed it an Arabic Quran, and We have diversified the warnings in it, that perhaps they would become righteous, or it may produce a lesson for them.",
    'Exalted is God, the True King. Do not be hasty with the Quran before its inspiration to you is concluded, and say, "My Lord, increase me in knowledge."',
    "And We covenanted with Adam before, but he forgot, and We found in him no resolve.",
    'And when We said to the angels, "Bow down to Adam." They bowed down, except for Satan; he refused.',
    'We said, "O Adam, this is an enemy to you and to your wife. So do not let him make you leave the Garden, for then you will suffer.',
    "In it you will never go hungry, nor be naked.",
    'Nor will you be thirsty in it, nor will you swelter."',
    'But Satan whispered to him. He said, "O Adam, shall I show you the Tree of Immortality, and a kingdom that never decays?"',
    "And so they ate from it; whereupon their bodies became visible to them, and they started covering themselves with the leaves of the Garden. Thus Adam disobeyed his Lord, and fell.",
    "But then his Lord recalled him, and pardoned him, and guided him.",
    'He said, "Go down from it, altogether; some of you enemies of some others. But whenever guidance comes to you from Me, whoever follows My guidance, will not go astray, nor suffer.',
    'But whoever turns away from My Reminder, for him is a confined life. And We will raise him on the Day of Resurrection blind."',
    'He will say, "My Lord, why did You raise me blind, though I was seeing?"',
    'He will say, "Just as Our revelations came to you, and you forgot them, today you will be forgotten."',
    "Thus We recompense him who transgresses and does not believe in the revelations of his Lord. The punishment of the Hereafter is more severe, and more lasting.",
    "Is it not instructive to them, how many generations before them We destroyed, in whose settlements they walk? Surely in that are signs for people of understanding.",
    "Were it not for a word that issued from your Lord, the inevitable would have happened, but there is an appointed term.",
    "So bear patiently what they say, and celebrate the praises of your Lord before the rising of the sun, and before its setting. And during the hours of the night glorify Him, and at the borders of the day, that you may be satisfied.",
    "And do not extend your glance towards what We have given some classes of them to enjoy-the splendor of the life of this world-that We may test them thereby. Your Lord's provision is better, and more lasting.",
    "And exhort your people to pray, and patiently adhere to it. We ask of you no sustenance, but it is We who sustain you. The good ending is that for righteousness.",
    'And they say, "Why does he not bring us a miracle from his Lord?" Were they not given enough miracles in the former scriptures?',
    'Had We destroyed them with a punishment before him, they would have said, "Our Lord, if only You had sent us a messenger, we would have followed Your revelations before we were humiliated and disgraced."',
    'Say, "Everybody is waiting, so wait. You will know who the people of the straight path are, and who is rightly-guided.'
  ],
  count: 135
};
