export default {
  name: "al-Isra'",
  index: "017",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Glory to Him who journeyed His servant by night, from the Sacred Mosque, to the Farthest Mosque, whose precincts We have blessed, in order to show him of Our wonders. He is the Listener, the Beholder.",
    "And We gave Moses the Scripture, and made it a guide for the Children of Israel: Take none for protector other than Me.",
    "The descendants of those We carried with Noah. He was an appreciative servant.",
    "And We conveyed to the Children of Israel in the Scripture: You will commit evil on earth twice, and you will rise to a great height.",
    "When the first of the two promises came true, We sent against you servants of Ours, possessing great might, and they ransacked your homes. It was a promise fulfilled.",
    "Then We gave you back your turn against them, and supplied you with wealth and children, and made you more numerous.",
    "If you work righteousness, you work righteousness for yourselves; and if you commit evil, you do so against yourselves. Then, when the second promise comes true, they will make your faces filled with sorrow, and enter the Temple as they entered it the first time, and utterly destroy all that falls into their power.",
    "Perhaps your Lord will have mercy on you. But if you revert, We will revert. We have made Hell a prison for the disbelievers.",
    "This Quran guides to what is most upright; and it gives good news to the believers who do good deeds, that they will have a great reward.",
    "And those who do not believe in the Hereafter-We have prepared for them a painful punishment.",
    "The human being prays for evil as he prays for good. The human being is very hasty.",
    "We have made the night and the day two wonders. We erased the wonder of the night, and made the wonder of the day revealing, that you may seek bounty from your Lord, and know the number of years, and the calculation. We have explained all things in detail.",
    "For every person We have attached his fate to his neck. And on the Day of Resurrection, We will bring out for him a book which he will find spread open.",
    '"Read your book; today there will be none but yourself to call you to account."',
    "Whoever is guided-is guided for his own good. And whoever goes astray-goes astray to his detriment. No burdened soul carries the burdens of another, nor do We ever punish until We have sent a messenger.",
    "When We decide to destroy a town, We command its affluent ones, they transgress in it, so the word becomes justified against it, and We destroy it completely.",
    "How many generations have We destroyed after Noah? Your Lord is sufficient as Knower and Beholder of the sins of his servants.",
    "Whoever desires the fleeting life, We expedite for him what We decide to give him, to whomever We desire. Then We consign him to Hell, where he will roast, condemned and defeated.",
    "But whoever desires the Hereafter, and pursues it as it should be pursued, while he is a believer; these-their effort will be appreciated.",
    "To all-these and those-We extend from the gifts of your Lord. The gifts of your Lord are not restricted.",
    "See how We have favored some of them over others; yet the Hereafter is greater in ranks, and greater in favors.",
    "Do not set up another god with God, lest you become condemned and damned.",
    "Your Lord has commanded that you worship none but Him, and that you be good to your parents. If either of them or both of them reach old age with you, do not say to them a word of disrespect, nor scold them, but say to them kind words.",
    'And lower to them the wing of humility, out of mercy, and say, "My Lord, have mercy on them, as they raised me when I was a child."',
    "Your Lord knows best what is in your minds. If you are righteous-He is Forgiving to the obedient.",
    "And give the relative his rights, and the poor, and the wayfarer, and do not squander wastefully.",
    "The extravagant are brethren of the devils, and the devil is ever ungrateful to his Lord.",
    "But if you turn away from them, seeking mercy from your Lord which you hope for, then say to them words of comfort.",
    "And do not keep your hand tied to your neck, nor spread it out fully, lest you end up liable and regretful.",
    "Your Lord expands the provision for whomever He wills, and restricts it. He is fully Informed, Observant of His servants.",
    "And do not kill your children for fear of poverty. We provide for them, and for you. Killing them is a grave sin.",
    "And do not come near adultery. It is immoral, and an evil way.",
    "And do not kill the soul which God has made sacred, except in the course of justice. If someone is killed unjustly, We have given his next of kin certain authority. But he should not be excessive in killing, for he will be supported.",
    "And do not go near the orphan's property, except with the best of intentions, until he has reached his maturity. And honor your pledge, because the pledge involves responsibility.",
    "And give full measure when you measure, and weigh with accurate scales. That is fair, and the best determination.",
    "And do not occupy yourself with what you have no knowledge of. The hearing, and the sight, and the brains-all these will be questioned.",
    "And do not walk proudly on earth. You can neither pierce the earth, nor can you match the mountains in height.",
    "The evil of all these is disliked by your Lord.",
    "That is some of the wisdom your Lord has revealed to you. Do not set up with God another god, or else you will be thrown in Hell, rebuked and banished.",
    "Has your Lord favored you with sons, while choosing for Himself daughters from among the angels? You are indeed saying a terrible thing.",
    "We have explained in this Quran in various ways, that they may remember, but it only adds to their rebellion.",
    'Say, "If there were other gods with Him, as they say, they would have sought a way to the Lord of the Throne."',
    "Be He glorified. He is exalted, far above what they say.",
    "Praising Him are the seven heavens, and the earth, and everyone in them. There is not a thing that does not glorify Him with praise, but you do not understand their praises. He is indeed Forbearing and Forgiving.",
    "When you read the Quran, We place between you and those who do not believe in the Hereafter an invisible barrier.",
    "And We drape veils over their hearts, preventing them from understanding it, and heaviness in their ears. And when you mention your Lord alone in the Quran, they turn their backs in aversion.",
    'We know well what they listen to, when they listen to you, as they conspire, when the wrongdoers say, "You only follow a man bewitched."',
    "Note what they compared you to. They are lost, and unable to find a way.",
    'And they say, "When we have become bones and fragments, shall we really be resurrected as a new creation?"',
    'Say, "Even if you become rocks or iron.',
    'Or some substance, which, in your minds, is even harder." Then they will say, "Who will restore us?" Say, "The One who originated you the first time." Then they will nod their heads at you, and say, "When will it be?" Say, "Perhaps it will be soon."',
    "On the Day when He calls you, you will respond with His praise, and you will realize that you stayed only a little.",
    "Tell My servants to say what is best. Satan sows discord among them. Satan is to man an open enemy.",
    "Your Lord knows you best. If He wills, He will have mercy on you; and if He wills, He will punish you. We did not send you as their advocate.",
    "Your Lord knows well everyone in the heavens and the earth. We have given some prophets advantage over others; and to David We gave the Psalms.",
    'Say, "Call upon those you claim besides Him. They have no power to relieve your adversity, nor can they change it."',
    "Those they call upon are themselves seeking means of access to their Lord, vying to be nearer, and hoping for His mercy, and fearing His punishment. The punishment of your Lord is to be dreaded.",
    "There is no city but We will destroy before the Day of Resurrection, or punish it with a severe punishment. This is inscribed in the Book.",
    "Nothing prevents Us from sending miraculous signs, except that the ancients called them lies. We gave Thamood the she-camel, a visible sign, but they mistreated her. We do not send the signs except to instill reverence.",
    "We said to you that your Lord encompasses humanity. We did not make the vision We showed you, except as a test for the people, and the tree cursed in the Quran. We frighten them, but that only increases their defiance.",
    'When We said to the angels, "Bow down before Adam," they bowed down, except for Satan. He said, "Shall I bow down before someone You created from mud?"',
    'He said, "Do You see this one whom You have honored more than me? If You reprieve me until the Day of Resurrection, I will bring his descendants under my sway, except for a few."',
    'He said, "Begone! Whoever of them follows you-Hell is your reward, an ample reward."',
    '"And entice whomever of them you can with your voice, and rally against them your cavalry and your infantry, and share with them in wealth and children, and make promises to them." But Satan promises them nothing but delusion.',
    '"As for My devotees, you have no authority over them." Your Lord is an adequate Guardian.',
    "Your Lord is He who propels for you the ships at sea, that you may seek of His bounty. He is towards you Most Merciful.",
    "When harm afflicts you at sea, those you pray to vanish, except for Him. But when He saves you to land, you turn away. The human being is ever thankless.",
    "Are you confident that He will not cause a track of land to cave in beneath you, or unleash a tornado against you, and then you find no protector?",
    "Or are you confident that He will not return you to it once again, and unleash a hurricane against you, and drown you for your ingratitude? Then you will find no helper against Us.",
    "We have honored the Children of Adam, and carried them on land and sea, and provided them with good things, and greatly favored them over many of those We created.",
    "On the Day when We call every people with their leader. Whoever is given his record in his right hand-these will read their record, and they will not be wronged one bit.",
    "But whoever is blind in this, he will be blind in the Hereafter, and further astray from the way.",
    "They almost lured you away from what We have revealed to you, so that you would invent something else in Our name. In that case, they would have taken you for a friend.",
    "Had We not given you stability, you might have inclined towards them a little.",
    "Then We would have made you taste double in life, and double at death; then you would have found for yourself no helper against Us.",
    "They almost provoked you, to expel you from the land. In that case, they would not have lasted after you, except briefly.",
    "The tradition of the messengers We sent before you-you will find no change in Our rules.",
    "Perform the prayer at the decline of the sun, until the darkness of the night; and the Quran at dawn. The Quran at dawn is witnessed.",
    "And keep vigil with it during parts of the night, as an extra prayer. Perhaps your Lord will raise you to a laudable position.",
    'And say, "My Lord, lead me in through an entry of truth, and lead me out through an exit of truth, and grant me from You a supporting power."',
    'And say, "The truth has come, and falsehood has withered away; for falsehood is bound to wither away."',
    "We send down in the Quran healing and mercy for the believers, but it increases the wrongdoers only in loss.",
    "When We bless the human being, he turns away and distances himself. But when adversity touches him, he is in despair.",
    'Say, "Each does according to his disposition. Your Lord knows best who is better guided in the way."',
    'And they ask you about the Spirit. Say, "The Spirit belongs to the domain of my Lord; and you were given only little knowledge."',
    "If We willed, We could take away what We revealed to you. Then you will find for yourself no protecting guardian against Us.",
    "Except through a mercy from your Lord. His favors upon you have been great.",
    'Say, "If mankind and jinn came together to produce the like of this Quran, they could never produce the like of it, even if they backed up one another."',
    "We have displayed for mankind in this Quran every kind of similitude, but most people insist on denying the truth.",
    'And they said, "We will not believe in you unless you make a spring burst from the ground for us.',
    "Or you have a garden of palms and vines; then cause rivers to gush pouring through them.",
    "Or make the sky fall on us in pieces, as you claim, or bring God and the angels before us.",
    'Or you possess a house of gold. Or you ascend into the sky. Even then, we will not believe in your ascension, unless you bring down for us a book that we can read." Say, "Glory be to my Lord. Am I anything but a human messenger?"',
    'Nothing prevented the people from believing, when guidance has come to them, except that they said, "Did God send a human messenger?"',
    'Say, "If there were angels on earth, walking around in peace, We would have sent down to them from heaven an angel messenger."',
    'Say, "God is enough witness between you and me. He is fully aware of His servants, and He sees them well."',
    "Whomever God guides is the guided one. And whomever He leaves astray-for them you will find no protectors apart from Him. And We will gather them on the Day of Resurrection, on their faces, blind, dumb, and deaf. Their abode is Hell; whenever it abates, We intensify the blaze for them.",
    'This is their repayment for having blasphemed against Our revelations, and having said, "Shall we, when we have become bones and fragments, be resurrected as a new creation?"',
    "Do they not consider that God, Who created the heavens and the earth, is Able to create the likes of them? He has assigned for them a term, in which there is no doubt. But the wrongdoers persist in denying the truth.",
    'Say, "If you possessed the treasuries of my Lord\'s mercy, you would have withheld them for fear of spending." The human being has always been stingy.',
    'We gave Moses nine clear signs-ask the Children of Israel. When he went to them, Pharaoh said to him, "I think that you, Moses, are bewitched."',
    'He said, "You know that none sent these down except the Lord of the heavens and the earth-eye openers; and I think that you, Pharaoh, are doomed."',
    "He resolved to scare them off the land, but We drowned him, and those with him, altogether.",
    'After him, We said to the Children of Israel, "Inhabit the land, and when the promise of the Hereafter arrives, We will bring you all together."',
    "With the truth We sent it down, and with the truth it descended. We sent you only as a bearer of good news and a warner.",
    "A Quran which We unfolded gradually, that you may recite to the people over time. And We revealed it in stages.",
    'Say, "Believe in it, or do not believe." Those who were given knowledge before it, when it is recited to them, they fall to their chins, prostrating.',
    'And they say, "Glory to our Lord. The promise of our Lord is fulfilled."',
    "And they fall to their chins, weeping, and it adds to their humility.",
    'Say, "Call Him God, or call Him the Most Merciful. Whichever name you use, to Him belong the Best Names." And be neither loud in your prayer, nor silent in it, but follow a course in between.',
    'And say, "Praise be to God, who has not begotten a son, nor has He a partner in sovereignty, nor has He an ally out of weakness, and glorify Him constantly."'
  ],
  count: 111
};
