export default {
  name: "Shad",
  index: "038",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Saad. By the renowned Quran.",
    "Those who disbelieve are steeped in arrogance and defiance.",
    "How many generations have We destroyed before them? They cried out when it was too late to escape.",
    'And they marveled that a warner has come to them from among them. The disbelievers said, "This is a lying magician."',
    '"Did he turn all the gods into one God? This is something strange."',
    'The notables among them announced: "Go on, and hold fast to your gods. This is something planned.',
    "We never heard of this in the former faith. This is nothing but a fabrication.",
    'Was the message sent down to him, out of all of us?" In fact, they are doubtful of My warning. In fact, they have not yet tasted My punishment.',
    "Or do they possess the treasuries of the mercy of your Lord-the Majestic, the Giver?",
    "Or do they possess the sovereignty of the heavens and the earth and what is between them? Then let them ascend the ropes.",
    "An army of confederates with be defeated there.",
    "Before them the people of Noah denied the truth; as did Aad, and Pharaoh of the Stakes.",
    "And Thamood, and the people of Lot, and the dwellers of the Woods-these were the confederates.",
    "None of them but denied the messengers, so My retribution was deserved.",
    "These can expect only a single scream, from which there is no recovery.",
    'And they say, "Our Lord, hasten Your writ upon us, before the Day of Account."',
    "Be patient in the face of what they say, and mention Our servant David, the resourceful. He was obedient.",
    "We committed the mountains to glorify with him, in the evening and at daybreak.",
    "And the birds, gathered together. All obedient to him.",
    "And We strengthened his kingdom, and gave him wisdom and decisive speech.",
    "Has the story of the two disputants reached you? When they scaled the sanctuary?",
    'When they entered upon David, and he was startled by them. They said, "Do not fear. Two disputants; one of us has wronged the other; so judge between us fairly, and do not be biased, and guide us to the straight way."',
    "\"This brother of mine has ninety nine ewes, and I have one ewe, and he said, 'Entrust it to me,' and he pressured me with words.\"",
    'He said, "He has done you wrong by asking your ewe in addition to his ewes. Many partners take advantage of one another, except those who believe and do good deeds, but these are so few." David realized that We were testing him, so he sought forgiveness from his Lord, and fell down to his knees, and repented.',
    "So We forgave him that. And for him is nearness to Us, and a good place of return.",
    "\"O David, We made you a ruler in the land, so judge between the people with justice, and do not follow desire, lest it diverts you from God's path. Those who stray from God's path will have a painful punishment, for having ignored the Day of Account.\"",
    "We did not create the heaven and the earth and everything between them in vain. That is the assumption of those who disbelieve-so woe to those who disbelieve because of the Fire.",
    "Or are We to treat those who believe and do righteous deeds like those who make trouble on earth? Or are We to treat the pious like the shameless?",
    "A blessed Book that We sent down to you, that they may ponder its Verses, and for those with intelligence to take heed.",
    "And We granted David, Solomon, an excellent servant. He was penitent.",
    "When the beautiful horses were paraded before him in the evening.",
    'He said, "I have preferred the love of niceties to the remembrance of my Lord-until it disappeared behind the veil.',
    'Bring them back to me." And he began caressing their legs and necks.',
    "We tested Solomon, and placed a body on his throne; then he repented.",
    'He said, "My Lord, forgive me, and grant me a kingdom never to be attained by anyone after me. You are the Giver."',
    "So We placed the wind at his service, blowing gently by his command, wherever he directed.",
    "And the demons-every builder and diver.",
    "And others fettered in chains.",
    '"This is Our gift; so give generously, or withhold; without account."',
    "For him is nearness to Us, and a beautiful resort.",
    'And mention Our servant Job, when he called out to his Lord, "Satan has afflicted me with hardship and pain."',
    '"Stamp with your foot-here is cool water to wash with, and to drink."',
    "And We restored his family for him, and their like with them; as a mercy from Us, and a lesson for those who possess insight.",
    '"Take with your hand a bundle, and strike with it, and do not break your oath." We found him patient. What an excellent servant! He was obedient.',
    "And mention Our servants Abraham, Isaac, and Jacob-endowed with ability and vision.",
    "We distinguished them with a distinct quality: the remembrance of the Home.",
    "To Us they are among the chosen, the outstanding.",
    "And mention Ishmael, Elisha, and Ezekiel; all are among the outstanding.",
    "This is a reminder. The devout will have a good place of return.",
    "The Gardens of Eden, with their doors wide-open for them.",
    "Relaxing therein, and calling for abundant fruit and beverage.",
    "With them will be attendants with modest gaze, of same age.",
    "This is what you are promised for the Day of Account.",
    "Such is Our bounty, inexhaustible.",
    "All This. But the transgressors will have a miserable return.",
    "Hell; in which they will roast; what a miserable abode!",
    "All this. Let them taste it-boiling and bitter cold.",
    "And similar torments of diverse kinds.",
    '"This is a crowd rushing headlong with you." There is no welcome for them. They will be scorched by the Fire.',
    'They will say, "But it is you! There is no welcome for you! It is you who brought it upon us! What a miserable end!"',
    'They will say, "Our Lord, whoever brought this upon us, give him double torment in the Fire."',
    'And they will say, "What is it with us that we do not see men we used to count among the wicked?',
    "Did we take them for mockery, or have our eyes swerved from them?",
    "This is certainly true-the feuding of the people of the Fire.",
    'Say, "I am only a warner, and there is no god except God-the One, the Conqueror.',
    'The Lord of the heavens and the earth, and everything between them; the Mighty, the Forgiver."',
    'Say, "It is a message of great importance.',
    "From which you are turning away.",
    "I have no knowledge of the Highest Assembly as they dispute.",
    'It is only revealed to me that I am a clear warner."',
    'Your Lord said to the angels, "I am creating a human being from clay.',
    "When I have formed him, and breathed into him of My spirit, fall prostrate before him.",
    "So the angels fell prostrate, all of them.",
    "Except for Satan. He was too proud, and one of the faithless.",
    'He said, "O Satan, what prevented you from prostrating before what I created with My Own hands? Are you too proud, or were you one of the exalted?"',
    'He said, "I am better than he; You created me from fire, and You created him from clay."',
    'He said, "Then get out of here! You are an outcast!',
    'And My curse will be upon you until the Day of Judgment."',
    'He said, "Lord, defer me until the Day they are resurrected."',
    'He said, "You are one of those deferred.',
    'Until the Day of the Time Appointed."',
    'He said, "By Your majesty, I will seduce them all.',
    'Except for your loyal servants among them."',
    'He said, "The truth is, and I say the truth.',
    'I will fill Hell with you, and with every one of them who follows you."',
    'Say, "I ask of you no wage for this, and I am not a pretender.',
    "It is but a reminder to mankind.",
    'And you will know its message after a while."'
  ],
  count: 88
};
