export default {
  name: "al-Kahfi",
  index: "018",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Praise be to God, who revealed the Book to His servant, and allowed in it no distortion.",
    "Valuable-to warn of severe punishment from Himself; and to deliver good news to the believers who do righteous deeds, that they will have an excellent reward.",
    "In which they will abide forever.",
    'And to warn those who say, "God has begotten a son."',
    "They have no knowledge of this, nor did their forefathers. Grave is the word that comes out of their mouths. They say nothing but a lie.",
    "Perhaps you may destroy yourself with grief, chasing after them, if they do not believe in this information.",
    "We made what is upon the earth an ornament for it, to test them as to which of them is best in conduct.",
    "And We will turn what is on it into barren waste.",
    "Did you know that the People of the Cave and the Inscription were of Our wondrous signs?",
    'When the youths took shelter in the cave, they said, "Our Lord, give us mercy from Yourself, and bless our affair with guidance."',
    "Then We sealed their ears in the cave for a number of years.",
    "Then We awakened them to know which of the two groups could better calculate the length of their stay.",
    "We relate to you their story in truth. They were youths who believed in their Lord, and We increased them in guidance.",
    'And We strengthened their hearts, when they stood up and said, "Our Lord is the Lord of the heavens and the earth; we will not call on any god besides Him, for then we would have spoken an outrage."',
    '"These people, our people, have taken to themselves gods other than Him. Why do they not bring a clear proof concerning them? Who, then, does greater wrong than he who invents lies and attributes them to God?"',
    '"Now that you have withdrawn from them, and from what they worship besides God, take shelter in the cave. And your Lord will unfold His mercy for you, and will set your affair towards ease."',
    "You would have seen the sun, when it rose, veering away from their cave towards the right, and when it sets, moving away from them to the left, as they lay in the midst of the cave. That was one of God's wonders. He whom God guides is truly guided; but he whom He misguides, for him you will find no directing friend.",
    "You would think them awake, although they were asleep. And We turned them over to the right, and to the left, with their dog stretching its paws across the threshold. Had you looked at them, you would have turned away from them in flight, and been filled with fear of them.",
    'Even so, We awakened them, so that they may ask one another. A speaker among them said, "How long have you stayed?" They said, "We have stayed a day, or part of a day." They said, "Your Lord knows best how long you have stayed." "Send one of you to the city, with this money of yours, and let him see which food is most suitable, and let him bring you some provision thereof. And let him be gentle, and let no one become aware of you."',
    '"If they discover you, they will stone you, or force you back into their religion; then you will never be saved."',
    'So it was, that We caused them to be discovered, that they would know that the promise of God is true, and that of the Hour there is no doubt. As they were disputing their case among themselves, they said, "Build over them a building." Their Lord knows best about them. Those who prevailed over their case said, "We will set up over them a place of worship."',
    'They will say, "Three, and their fourth being their dog." And they will say, "Five, and their sixth being their dog," guessing at the unknown. And they will say, "Seven, and their eighth being their dog." Say, "My Lord knows best their number." None knows them except a few. So do not argue concerning them except with an obvious argument, and do not consult any of them about them.',
    'And never say about anything, "I will do that tomorrow."',
    'Without saying, "If God wills." And remember your Lord if you forget, and say, "Perhaps my Lord will guide me to nearer than this in integrity."',
    "And they stayed in their cave for three hundred years, adding nine.",
    'Say, "God knows best how long they stayed." His is the mystery of the heavens and the earth. By Him you see and hear. They have no guardian apart from Him, and He shares His Sovereignty with no one.',
    "And recite what was revealed to you from the Book of your Lord. There is no changing His words, and you will find no refuge except in Him.",
    "And content yourself with those who pray to their Lord morning and evening, desiring His Presence. And do not turn your eyes away from them, desiring the glitter of this world. And do not obey him whose heart We have made heedless of Our remembrance-so he follows his own desires-and his priorities are confused.",
    'And say, "The truth is from your Lord. Whoever wills-let him believe. And whoever wills-let him disbelieve". We have prepared for the unjust a Fire, whose curtains will hem them in. And when they cry for relief, they will be relieved with water like molten brass, which scalds the faces. What a miserable drink, and what a terrible place.',
    "As for those who believe and lead a righteous life-We will not waste the reward of those who work righteousness.",
    "These will have the Gardens of Eden, beneath which rivers flow. Reclining on comfortable furnishings, they will be adorned with bracelets of gold, and will wear green garments of silk and brocade. What a wonderful reward, and what an excellent resting-place.",
    "And cite for them the parable of two men. To one of them We gave two gardens of vine, and We surrounded them with palms-trees, and We placed between them crops.",
    "Both gardens produced their harvest in full, and suffered no loss. And We made a river flow through them.",
    'And thus he had abundant fruits. He said to his friend, as he conversed with him, "I am wealthier than you, and greater in manpower."',
    'And he entered his garden, wronging himself. He said, "I do not think this will ever perish."',
    '"And I do not think the Hour is coming. And even if I am returned to my Lord, I will find something better than this in return."',
    'His friend said to him, as he conversed with him, "Are you being ungrateful to Him who created you from dust, then from a sperm-drop, then evolved you into a man?',
    "But as for me, He is God, my Lord, and I never associate with my Lord anyone.",
    'When you entered your garden, why did you not say, "As God wills; there is no power except through God"? Although you see me inferior to you in wealth and children.',
    "Perhaps my Lord will give me something better than your garden, and release upon it thunderbolts from the sky, so it becomes barren waste.",
    'Or its water will sink into the ground, and you will be unable to draw it."',
    'And ruin closed in on his crops, and so he began wringing his hands over what he had invested in it, as it lays fallen upon its trellises. And he was saying, "I wish I never associated anyone with my Lord."',
    "He had no faction to help him besides God, and he was helpless.",
    "That is because authority belongs to God, the True. He is Best in rewarding, and Best in requiting.",
    "And cite for them the parable of the present life: it is like water that We send down from the sky; the plants of the earth absorb it; but then it becomes debris, scattered by the wind. God has absolute power over everything.",
    "Wealth and children are the adornments of the present life. But the things that last, the virtuous deeds, are better with your Lord for reward, and better for hope.",
    "On the Day when We set the mountains in motion; and you see the earth emerging; and We gather them together, and leave none of them behind.",
    'They will be presented before your Lord in a row. "You have come to Us as We created you the first time. Although you claimed We would not set a meeting for you."',
    'And the book will be placed, and you will see the sinners fearful of its contents. And they will say, "Woe to us! What is with this book that leaves nothing, small or big, but it has enumerated it?" They will find everything they had done present. Your Lord does not wrong anyone.',
    'We said to the angels, "Bow down to Adam." So they bowed down, except for Satan. He was of the jinn, and he defied the command of his Lord. Will you take him and his offspring as lords instead of Me, when they are an enemy to you? Evil is the exchange for the wrongdoers.',
    "I did not call them to witness the creation of the heavens and the earth, nor their own creation; and I do not take the misleaders for assistants.",
    'On the Day when He will say, "Call on My partners whom you have claimed." They will call on them, but they will not answer them. And We will place between them a barrier.',
    "And the sinners will see the Fire, and will realize that they will tumble into it. They will find no deliverance from it.",
    "We have elaborated in this Quran for the people every kind of example, but the human being is a most argumentative being.",
    "What prevented people from accepting faith, when guidance has come to them, and from seeking their Lord's forgiveness? Unless they are waiting for the precedent of the ancients to befall them, or to have the punishment come upon them face to face.",
    "We send the messengers only as deliverers of good news and warners. Those who disbelieve argue with false argument, in order to defeat the truth thereby. They take My Verses, and the warnings, for a joke.",
    "Who does greater wrong than he, who, when reminded of his Lord's revelations, turns away from them, and forgets what his hands have put forward? We have placed coverings over their hearts, lest they understand it, and heaviness in their ears. And if you call them to guidance, they will not be guided, ever.",
    "Your Lord is the Forgiver, Possessor of Mercy. Were He to call them to account for what they have earned, He would have hastened the punishment for them. But they have an appointment from which they will find no escape.",
    "And these towns-We destroyed them when they committed injustices, and We set for their destruction an appointed time.",
    'Recall when Moses said to his servant, "I will not give up until I reach the junction of the two rivers, even if it takes me years."',
    "Then, when they reached the junction between them, they forgot about their fish. It found its way into the river, slipping away.",
    'When they went further, he said to his servant, "Bring us our lunch; we were exposed in our travel to much fatigue."',
    'He said, "Do you remember when we rested by the rock? I forgot about the fish. It was only the devil who made me forget it. And so it found its way to the river, amazingly."',
    'He said, "This is what we were seeking." And so they turned back retracing their steps.',
    "Then they came upon a servant of Ours, whom We had blessed with mercy from Us, and had taught him knowledge from Our Own.",
    'Moses said to him, "May I follow you, so that you may teach me some of the guidance you were taught?"',
    'He said, "You will not be able to endure with me.',
    'And how will you endure what you have no knowledge of?"',
    'He said, "You will find me, God willing, patient; and I will not disobey you in any order of yours."',
    'He said, "If you follow me, do not ask me about anything, until I myself make mention of it to you."',
    'So they set out. Until, when they had boarded the boat, he holed it. He said, "Did you hole it, to drown its passengers? You have done something awful."',
    'He said, "Did I not tell you that you will not be able to endure with me?"',
    'He said, "Do not rebuke me for forgetting, and do not make my course difficult for me."',
    'Then they set out. Until, when they encountered a boy, he killed him. He said, "Did you kill a pure soul, who killed no one? You have done something terrible."',
    'He said, "Did I not tell you that you will not be able to endure with me?"',
    'He said, "If I ask you about anything after this, then do not keep company with me. You have received excuses from me."',
    'So they set out. Until, when they reached the people of a town, they asked them for food, but they refused to offer them hospitality. There they found a wall about to collapse, and he repaired it. He said, "If you wanted, you could have obtained a payment for it."',
    'He said, "This is the parting between you and me. I will tell you the interpretation of what you were unable to endure.',
    "As for the boat, it belonged to paupers working at sea. I wanted to damage it because there was a king coming after them seizing every boat by force.",
    "As for the boy, his parents were believers, and we feared he would overwhelm them with oppression and disbelief.",
    "So we wanted their Lord to replace him with someone better in purity, and closer to mercy.",
    'And as for the wall, it belonged to two orphaned boys in the town. Beneath it was a treasure that belonged to them. Their father was a righteous man. Your Lord wanted them to reach their maturity, and then extract their treasure-as a mercy from your Lord. I did not do it of my own accord. This is the interpretation of what you were unable to endure."',
    'And they ask you about Zul-Qarnain. Say, "I will tell you something about him."',
    "We established him on earth, and gave him all kinds of means.",
    "He pursued a certain course.",
    'Until, when he reached the setting of the sun, he found it setting in a murky spring, and found a people in its vicinity. We said, "O Zul-Qarnain, you may either inflict a penalty, or else treat them kindly."',
    'He said, "As for him who does wrong, we will penalize him, then he will be returned to his Lord, and He will punish him with an unheard-of torment.',
    '"But as for him who believes and acts righteously, he will have the finest reward, and We will speak to him of Our command with ease."',
    "Then he pursued a course.",
    "Until, when he reached the rising of the sun, he found it rising on a people for whom We had provided no shelter from it.",
    "And so it was. We had full knowledge of what he had.",
    "Then he pursued a course.",
    "Until, when he reached the point separating the two barriers, he found beside them a people who could barely understand what is said.",
    'They said, "O Zul-Qarnain, the Gog and Magog are spreading chaos in the land. Can we pay you, to build between us and them a wall?"',
    'He said, "What my Lord has empowered me with is better. But assist me with strength, and I will build between you and them a dam."',
    '"Bring me blocks of iron." So that, when he had leveled up between the two cliffs, he said, "Blow." And having turned it into a fire, he said, "Bring me tar to pour over it."',
    "So they were unable to climb it, and they could not penetrate it.",
    'He said, "This is a mercy from my Lord. But when the promise of my Lord comes true, He will turn it into rubble, and the promise of my Lord is always true."',
    "On that Day, We will leave them surging upon one another. And the Trumpet will be blown, and We will gather them together.",
    "On that Day, We will present the disbelievers to Hell, all displayed.",
    "Those whose eyes were screened to My message, and were unable to hear.",
    "Do those who disbelieve think that they can take My servants for masters instead of Me? We have prepared Hell for the hospitality of the faithless.",
    'Say, "Shall We inform you of the greatest losers in their works?"',
    '"Those whose efforts in this world are misguided, while they assume that they are doing well."',
    "It is they who rejected the communications of their Lord, and the encounter with Him. So their works are in vain. And on the Day of Resurrection, We will consider them of no weight.",
    "That is their requital-Hell-on account of their disbelief, and their taking My revelations and My messengers in mockery.",
    "As for those who believe and do righteous deeds, they will have the Gardens of Paradise for hospitality.",
    "Abiding therein forever, without desiring any change therefrom.",
    'Say, "If the ocean were ink for the words of my Lord, the ocean would run out, before the words of my Lord run out," even if We were to bring the like of it in addition to it.',
    'Say, "I am only a human being like you, being inspired that your god is One God. Whoever hopes to meet his Lord, let him work righteousness, and never associate anyone with the service of his Lord."'
  ],
  count: 110
};
