export default {
  name: "al-Mulk",
  index: "067",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Blessed is He in whose hand is the sovereignty, and Who has power over everything.",
    "He who created death and life-to test you-as to which of you is better in conduct. He is the Almighty, the Forgiving.",
    "He who created seven heavens in layers. You see no discrepancy in the creation of the Compassionate. Look again. Can you see any cracks?",
    "Then look again, and again, and your sight will return to you dazzled and exhausted.",
    "We have adorned the lower heaven with lanterns, and made them missiles against the devils; and We have prepared for them the punishment of the Blaze.",
    "For those who reject their Lord, there is the torment of Hell. What an evil destination!",
    "When they are thrown into it, they will hear it roaring, as it seethes.",
    'It almost bursts with fury. Every time a batch is thrown into it, its keepers will ask them, "Has no warner come to you?"',
    "They will say, \"Yes, a warner did come to us, but we disbelieved, and said, 'God did not send down anything; you are very much mistaken.'\"",
    'And they will say, "Had we listened or reasoned, we would not have been among the inmates of the Blaze."',
    "So they will acknowledge their sins. So away with the inmates of the Blaze.",
    "As for those who fear their Lord in secret-for them is forgiveness and a great reward.",
    "Whether you keep your words secret, or declare them-He is Aware of the inner thoughts.",
    "Would He not know, He Who created? He is the Refined, the Expert.",
    "It is He who made the earth manageable for you, so travel its regions, and eat of His provisions. To Him is the Resurgence.",
    "Are you confident that the One in heaven will not cause the earth to collapse beneath you as it spins?",
    "Or are you confident that the One in Heaven will not unleash against you a violent storm? Then you will know what My warning is like.",
    "Those before them also denied the truth; and how was My disapproval?",
    "Have they not seen the birds above them, spreading their wings, and folding them? None holds them except the Compassionate. He is Perceiver of everything.",
    "Or who is this who is a force for you to protect you against the Compassionate? The disbelievers are in nothing but delusion.",
    "Or who is this that will provide for you, if He withholds His provision? Yet they persist in defiance and aversion.",
    "Is he who walks bent on his own design better guided, or he who walks upright on a straight path?",
    'Say, "It is He who produced you; and made for you the hearing, and the vision, and the organs. But rarely do you give thanks."',
    'Say, "It is He who scattered you on earth, and to Him you will be rounded up."',
    'And they say, "When will this promise be fulfilled, if you are truthful?"',
    'Say, "Knowledge is with God, and I am only a clear warner."',
    'But when they see it approaching, the faces of those who disbelieved will turn gloomy, and it will be said, "This is what you used to call for."',
    'Say, "Have you considered? Should God make me perish, and those with me; or else He bestows His mercy on us; who will protect the disbelievers from an agonizing torment?"',
    'Say, "He is the Compassionate. We have faith in Him, and in Him we trust. Soon you will know who is in evident error."',
    'Say, "Have you considered? If your water drains away, who will bring you pure running water?"'
  ],
  count: 30
};
