export default {
  name: "az-Zumar",
  index: "039",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "The revelation of the Book is from God, the Mighty and Wise.",
    "We sent down to you the Book with the truth, so serve God, devoting your religion to Him.",
    'Is not to God that sincere faith is due? As for those who take guardians besides Him, "We only worship them that they may bring us nearer to God." God will judge between them regarding their differences. God does not guide the lying blasphemer.',
    "If God wanted to have a son, He could have selected from His creation at will. Glory be to Him. He is God, the One, the Prevailing.",
    "He created the heavens and the earth with reason. He wraps the night around the day, and He wraps the day around the night. And He regulates the sun and the moon, each running along a specific course. He is indeed the Almighty, the Forgiver.",
    "He created you from one person, then made from it its mate, and brought down livestock for you-eight kinds in pairs. He creates you in the wombs of your mothers, in successive formations, in a triple darkness. Such is God, your Lord. His is the kingdom. There is no god but He. So what made you deviate?",
    "If you disbelieve, God is Independent of you, yet He does not approve ingratitude on the part of His servants. And if you are thankful, He will approve that in you. No bearer of burden can bear the burden of another. Then to your Lord is your return; and He will inform you of what you used to do. He is aware of what the hearts contain.",
    'When some adversity touches the human being, he prays to his Lord, repenting to Him. But then, when He confers on him a grace of His, he forgets what he was praying for before, and he attributes rivals to God, in order to lead astray from His way. Say, "Enjoy your disbelief for a little while; you will be among the inmates of the Fire."',
    'Is he who worships devoutly during the watches of the night, prostrating himself and standing up, mindful of the Hereafter, and placing his hope in the mercy of his Lord? Say, "Are those who know and those who do not know equal?" Only those possessed of reason will remember.',
    'Say, "O My devotees who have believed, keep your duty to your Lord. For those who do good in this world, is goodness. And God\'s earth is vast. The steadfast will be paid their wages in full, without reckoning."',
    'Say, "I was commanded to serve God, devoting my religion exclusively to Him.',
    'And I was commanded to be the first of those who submit."',
    'Say, "I fear, if I disobeyed my Lord, the punishment of a horrendous Day."',
    'Say, "It is God I worship, sincere in my faith in Him."',
    '"But you can worship whatever you wish besides Him." Say, "The losers are those who lose their souls and their people on the Day of Resurrection." That is indeed the obvious loss.',
    'They will have layers of Fire above them, and layers beneath them. That is how God strikes fear into His servants-"O My servants! Beware of Me!"',
    "As for those who avoid the worship of idols, and devote themselves to God-theirs is the good news. So give good news to My servants.",
    "Those who listen to the Word, and follow the best of it. These are they whom God has guided. These are they who possess intellect.",
    "What about someone who has deserved the sentence of punishment? Is it you who can save those in the Fire?",
    "But those who fear their Lord will have mansions upon mansions, built high, with streams flowing beneath them. The promise of God; and God never breaks a promise.",
    "Have you not considered how God sends down water from the sky, then He makes it flow into underground wells, then He produces with it plants of various colors, then they wither and you see them yellowing, then He turns them into debris? Surely in this is a reminder for those with understanding.",
    "What about someone whose heart God has opened to Islam, so that he follows a light from His Lord? Woe to those whose hearts are hardened against the mention of God. Those are in manifest error.",
    "God has sent down the best of narrations: a Scripture consistent and paired. The skins of those who reverence their Lord shiver from it, then their skins and their hearts soften up to the remembrance of God. Such is God's guidance; He guides with it whomever He wills. But whomever God leaves astray, for him there is no guide.",
    'What about someone who covers his face against the terrible misery of the Day of Resurrection? To the evildoers it will be said, "Taste what you used to earn."',
    "Those before them also denied the truth, so the penalty came upon them from where they did not perceive.",
    "God made them taste disgrace in the present life, but the punishment of the Hereafter is worse, if they only knew.",
    "We have cited in this Quran for mankind every ideal, that they may take heed.",
    "An Arabic Quran, without any defect, so they may become righteous.",
    "God cites the example of a man shared by partners at odds, and a man belonging exclusively to one man. Are they equal in status? Praise be to God, but most of them do not know.",
    "You will die, and they will die.",
    "Then, on the Day of Resurrection, you will be quarrelling before your Lord.",
    "Who is more evil than he who lies about God, and denies the truth when it has come to him? Is there not in Hell room for the ungrateful?",
    "But he who promotes the truth, and testifies to it-these are the righteous.",
    "They will have whatever they please with their Lord. Such is the reward for the virtuous.",
    "God will acquit them of the worst of their deeds, and will reward them according to the best of what they used to do.",
    "Is God not enough for His servant? And they frighten you with those besides Him. Whomever God sends astray, for him there is no guide.",
    "And whomever God guides, for him there is no misleader. Is God not Powerful and Vengeful?",
    'And if you asked them, "Who created the heavens and the earth?" they would say, "God." Say, "Have you seen those you pray to instead of God? If God willed any harm for me, can they lift His harm? And if He willed a blessing for me, can they hold back His mercy?" Say, "God suffices for me. On Him the reliant rely."',
    'Say: "O my people, work according to your ability; and so will I. Then you will know.',
    'Who will receive a humiliating punishment, and on whom will fall a lasting torment."',
    "We sent down upon you the Book for mankind in truth. He who follows guidance does so for the good of his soul. And he who strays in error does so to its detriment. You are not their overseer.",
    "God takes the souls at the time of their death, and those that have not died during their sleep. He retains those for which He has decreed death, and He releases the others until a predetermined time. In that are signs for people who reflect.",
    'Or have they chosen intercessors other than God? Say, "Even though they have no power over anything, and are devoid of reason?"',
    'Say, "All intercession is up to God. To Him belongs the kingdom of the heavens and the earth. Then to Him you will be returned."',
    "When God alone is mentioned, the hearts of those who do not believe in the Hereafter shrink with resentment. But when those other than Him are mentioned, they become filled with joy.",
    'Say, "Our God, Initiator of the heavens and the earth, Knower of all secrets and declarations. You will judge between your servants regarding what they had differed about."',
    "If those who did wrong owned everything on earth, and the like of it with it, they would redeem themselves with it from the terrible suffering on the Day of Resurrection. But there will appear to them from God what they never anticipated.",
    "There will appear to them the evils of their deeds, and they will be surrounded by what they used to ridicule.",
    'When adversity touches the human being, he calls on Us. But then, when We favor him with a blessing from Us, he says, "I have attained this by virtue of my knowledge." However, it is a test, but most of them do not know.',
    "Those before them said it, but what they had earned did not avail them.",
    "The evils of their deeds caught up with them. And the wrongdoers among these will also be afflicted by the evils of what they earned, and they cannot prevent it.",
    "Do they not know that God extends the provision to whomever He wills, and constricts it? In that are signs for people who believe.",
    'Say, "O My servants who have transgressed against themselves: do not despair of God\'s mercy, for God forgives all sins. He is indeed the Forgiver, the Clement."',
    "And turn to your Lord, and submit to Him, before the retribution comes upon you. Then you will not be helped.",
    "And follow the best of what was revealed to you from your Lord, before the punishment comes upon you suddenly, while you are unaware.",
    'So that a soul may not say, "How sorry I am, for having neglected my duty to God, and for having been of the scoffers."',
    'Or say, "Had God guided me; I would have been of the pious."',
    'Or say, when it sees the penalty, "If only I had another chance, I would be of the virtuous."',
    "Yes indeed! My Verses did come to you, but you called them lies, turned arrogant, and were of the faithless.",
    "On the Day of Resurrection, you will see those who told lies about God with their faces blackened. Is there not a place in Hell for the arrogant?",
    "And God will save those who maintained righteousness to their place of salvation. No harm will touch them, nor will they grieve.",
    "God is the Creator of all things, and He is in Charge of all things.",
    "To Him belong the reins of the heavens and the earth. But those who blaspheme against the revelations of God-it is they who are the losers.",
    'Say, "Is it other than God you instruct me to worship, you ignorant ones?"',
    "It was revealed to you, and to those before you, that if you idolize, your works will be in vain, and you will be of the losers.",
    "Rather, worship God, and be of the appreciative.",
    "They have not esteemed God as He ought to be esteemed. The entire earth will be in His grip on the Day of Resurrection, and the heavens will be folded in His righ. Immaculate is He, and Transcendent He is beyond the associations they make.",
    "And the Trumpet will be sounded, whereupon everyone in the heavens and the earth will be stunned, except whomever God wills. Then it will be sounded another time, whereupon they will rise up, looking on.",
    "And the earth will shine with the Light of its Lord; and the Book will be put in place; and the prophets and the witnesses will be brought in; and Judgment will be passed among them equitably, and they will not be wronged.",
    "And every soul will be fully compensated for what it had done. He is well aware of what they do.",
    'Those who disbelieved will be driven to Hell in throngs. Until, when they have reached it, and its gates are opened, its keepers will say to them, "Did not messengers from among you come to you, reciting to you the revelations of your Lord, and warning you of the meeting of this Day of yours?" They will say, "Yes, but the verdict of punishment is justified against the disbelievers."',
    'It will be said, "Enter the gates of Hell, to abide therein eternally." How wretched is the destination of the arrogant.',
    'And those who feared their Lord will be led to Paradise in throngs. Until, when they have reached it, and its gates are opened, its keepers will say to them, "Peace be upon you, you have been good, so enter it, to abide therein eternally."',
    'And they will say, "Praise be to God, who has fulfilled His promise to us, and made us inherit the land, enjoying Paradise as we please." How excellent is the reward of the workers.',
    'And you will see the angels hovering around the Throne, glorifying their Lord with praise. And it will be judged between them equitably, and it will be said, "Praise be to God, Lord of the Worlds."'
  ],
  count: 75
};
