export default {
  name: "ar-Ra'd",
  index: "013",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Meem, Ra. These are the signs of the Scripture. What is revealed to you from your Lord is the truth, but most people do not believe.",
    "God is He who raised the heavens without pillars that you can see, and then settled on the Throne. And He regulated the sun and the moon, each running for a specified period. He manages all affairs, and He explains the signs, that you may be certain of the meeting with your Lord.",
    "And it is He who spread the earth, and placed in it mountains and rivers. And He placed in it two kinds of every fruit. He causes the night to overlap the day. In that are signs for people who reflect.",
    "On earth are adjacent terrains, and gardens of vines, and crops, and date-palms, from the same root or from distinct roots, irrigated with the same water. We make some taste better than others. In that are proofs for people who reason.",
    'Should you wonder-the real wonder is their saying: "When we have become dust, will we be in a new creation?" Those are they who defied their Lord. Those are they who will have yokes around their necks. Those are the inhabitants of the Fire, where they will remain forever.',
    "And they urge you to hasten evil before good, though examples have passed away before them. Your Lord is full of forgiveness towards the people for their wrongdoings, yet your Lord is severe in retribution.",
    'Those who disbelieve say, "Why was a miracle not sent down to him from his Lord?" You are only a warner, and to every community is a guide.',
    "God knows what every female bears, and every increase and decrease of the wombs. With Him, everything is by measure.",
    "The Knower of the Invisible and the Visible; the Grand, the Supreme.",
    "It is the same; whether one of you conceals his speech, or declares it; whether he goes into hiding by night, or goes out by day.",
    "He has a succession; before him and behind him, protecting him by God's command. God does not change the condition of a people until they change what is within themselves. And if God wills any hardship for a people, there is no turning it back;, and apart from Him they have no protector.",
    "It is He who shows you the lightening, causing fear and hope. And He produces the heavy clouds.",
    "The thunder praises His glory, and so do the angels, in awe of Him. And He sends the thunderbolts, striking with them whomever He wills. Yet they argue about God, while He is Tremendous in might.",
    "To Him belongs the call to truth. Those they call upon besides Him do not respond to them with anything-except as someone who stretches his hands towards water, so that it may reach his mouth, but it does not reach it. The prayers of the unbelievers are only in vain.",
    "To God prostrates everyone in the heavens and the earth, willingly or unwillingly, as do their shadows, in the morning and in the evening.",
    'Say, "Who is the Lord of the heavens and the earth?" Say, "God." Say, "Have you taken besides Him protectors, who have no power to profit or harm even themselves?" Say, "Are the blind and the seeing equal? Or are darkness and light equal? Or have they assigned to God associates, who created the likes of His creation, so that the creations seemed to them alike? Say, "God is the Creator of all things, and He is The One, the Irresistible."',
    "He sends down water from the sky, and riverbeds flow according to their capacity. The current carries swelling froth. And from what they heat in fire of ornaments or utensils comes a similar froth. Thus God exemplifies truth and falsehood. As for the froth, it is swept away, but what benefits the people remains in the ground. Thus God presents the analogies.",
    "For those who respond to their Lord is the best. But as for those who do not respond to Him, even if they possessed everything on earth, and twice as much, they could not redeem themselves with it. Those will have the worst reckoning; and their home is Hell-a miserable destination.",
    "Is he who knows that what was revealed to your from your Lord is the truth, like him who is blind? Only those who reason will remember.",
    "Those who fulfill the promise to God, and do not violate the agreement.",
    "And those who join what God has commanded to be joined, and fear their Lord, and dread the dire reckoning.",
    "And those who patiently seek the presence of their Lord, and pray regularly, and spend from Our provisions to them, secretly and openly, and repel evil with good. These will have the Ultimate Home.",
    "Everlasting Gardens, which they will enter, along with the righteous among their parents, and their spouses, and their descendants. And the angels will enter upon them from every gate.",
    '"Peace be upon you, because you endured patiently. How excellent is the Final Home."',
    "As for those who violate the promise to God, after pledging to keep it, and sever what God has commanded to be joined, and spread corruption on earth-these, the curse will be upon them, and they will have the Worst Home.",
    "God dispenses the provisions to whomever He wills, and restricts. And they delight in the worldly life; yet the worldly life, compared to the Hereafter, is only enjoyment.",
    'Those who disbelieve say, "If only a miracle was sent down to him from his Lord." Say, "God leads astray whomever He wills, and He guides to Himself whoever repents."',
    'Those who believe, and whose hearts find comfort in the remembrance of God. Surely, it is in the remembrance of God that hearts find comfort."',
    "For those who believe and do righteous deeds-for them is happiness and a beautiful return.",
    'Thus We sent you among a community before which other communities have passed away, that you may recite to them what We revealed to you. Yet they deny the Benevolent One. Say, "He is my Lord; there is no god but He; in Him I trust, and to Him is my repentance."',
    "Even if there were a Quran, by which mountains could be set in motion, or by which the earth could be shattered, or by which the dead could be made to speak. In fact, every decision rests with God. Did the believers not give up and realize that had God willed, He would have guided all humanity? Disasters will continue to strike those who disbelieve, because of their deeds, or they fall near their homes, until God's promise comes true. God never breaks a promise.",
    "Messengers before you were ridiculed, but I granted the disbelievers respite, and then I seized them. What a punishment it was!",
    'Is He who is watchful over the deeds of every soul? Yet they ascribe associates to God. Say, "Name them! Or are you informing Him of something on earth He does not know, or is it a show of words?" In fact, the scheming of those who disbelieve is made to appear good to them, and they are averted from the path. Whomever God misguides has no guide.',
    "There is for them torment in the worldly life, but the torment of the Hereafter is harsher. And they have no defender against God.",
    "The likeness of the Garden promised to the righteous: rivers flowing beneath it; its food is perpetual, and so is its shade. Such is the sequel for those who guard against evil, but the sequel of the disbelievers is the Fire.",
    'Those to whom We gave the Scripture rejoice in what was revealed to you, while some factions reject parts of it. Say, "I am commanded to worship God, and to never associate anything with Him. To Him I invite, and to Him is my return."',
    "Thus We revealed it an Arabic code of law. Were you to follow their desires, after the knowledge that has come to you, you would have neither ally nor defender against God.",
    "We sent messengers before you, and We assigned for them wives and offspring. No messenger could bring a sign except with the permission of God. For every era is a scripture.",
    "God abolishes whatever He wills, and He affirms. With Him is the source of the Scripture.",
    "Whether We show you some of what We have promised them, or We cause you to die-your duty is to inform, and Ours is the reckoning.",
    "Do they not see how We deal with the earth, diminishing it at its edges? God judges; and nothing can hold back His judgment. And He is quick to settle accounts.",
    "Those before them planned, but the entire plan is up to God. He knows what every soul earns. Those who disbelieve will know to whom the Ultimate Home is.",
    'Those who disbelieve say, "You are not a messenger." Say, "God is a sufficient witness between me and you, and whoever has knowledge of the Scripture."'
  ],
  count: 43
};
