export default {
  name: "an-Nisa'",
  index: "004",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "O people! Fear your Lord, who created you from a single soul, and created from it its mate, and propagated from them many men and women. And revere God whom you ask about, and the parents. Surely, God is Watchful over you.",
    "And give orphans their properties, and do not substitute the bad for the good. And do not consume their properties by combining them with yours, for that would be a serious sin.",
    "If you fear you cannot act fairly towards the orphans-then marry the women you like-two, or three, or four. But if you fear you will not be fair, then one, or what you already have. That makes it more likely that you avoid bias.",
    "Give women their dowries graciously. But if they willingly forego some of it, then consume it with enjoyment and pleasure.",
    "Do not give the immature your money which God has assigned to you for support. But provide for them from it, and clothe them, and speak to them with kind words.",
    "Test the orphans until they reach the age of marriage. If you find them to be mature enough, hand over their properties to them. And do not consume it extravagantly or hastily before they grow up. The rich shall not charge any wage, but the poor may charge fairly. When you hand over their properties to them, have it witnessed for them. God suffices as a Reckoner.",
    "Men receive a share of what their parents and relatives leave, and women receive a share of what their parents and relatives leave; be it little or much-a legal share.",
    "If the distribution is attended by the relatives, and the orphans, and the needy, give them something out of it, and speak to them kindly.",
    "Those who are concerned about the fate of their weak children, in case they leave them behind, should fear God, and speak appropriate words.",
    "Those who consume the wealth of orphans illicitly consume only fire into their bellies; and they will roast in a Blaze.",
    "God instructs you regarding your children: The male receives the equivalent of the share of two females. If they are daughters, more than two, they get two-thirds of what he leaves. If there is only one, she gets one-half. As for the parents, each gets one-sixth of what he leaves, if he had children. If he had no children, and his parents inherit from him, his mother gets one-third. If he has siblings, his mother gets one-sixth. After fulfilling any bequest and paying off debts. Your parents and your children-you do not know which are closer to you in welfare. This is God's Law. God is Knowing and Judicious.",
    "You get one-half of what your wives leave behind, if they had no children. If they had children, you get one-fourth of what they leave. After fulfilling any bequest and paying off debts. They get one-fourth of what you leave behind, if you have no children. If you have children, they get one-eighth of what you leave. After fulfilling any bequest and paying off debts. If a man or woman leaves neither parents nor children, but has a brother or sister, each of them gets one-sixth. If there are more siblings, they share one-third. After fulfilling any bequest and paying off debts, without any prejudice. This is a will from God. God is Knowing and Clement.",
    "These are the bounds set by God. Whoever obeys God and His Messenger, He will admit him into Gardens beneath which rivers flow, to abide therein forever. That is the great attainment.",
    "But whoever disobeys God and His Messenger, and oversteps His bounds, He will admit him into a Fire, wherein he abides forever, and he will have a shameful punishment.",
    "Those of your women who commit lewdness, you must have four witnesses against them, from among you. If they testify, confine them to the homes until death claims them, or God makes a way for them.",
    "If two men among you commit it, punish them both. But if they repent and reform, leave them alone. God is Redeemer, Full of Mercy.",
    "Repentance is available from God for those who commit evil out of ignorance, and then repent soon after. These-God will relent towards them. God is Knowing and Wise.",
    'But repentance is not available for those who commit evils, until when death approaches one of them, he says, "Now I repent," nor for those who die as disbelievers. These-We have prepared for them a painful torment.',
    "O you who believe! It is not permitted for you to inherit women against their will. And do not coerce them in order to take away some of what you had given them, unless they commit a proven adultery. And live with them in kindness. If you dislike them, it may be that you dislike something in which God has placed much good.",
    "If you wish to replace one wife with another, and you have given one of them a fortune, take nothing back from it. Would you take it back fraudulently and sinfully?",
    "And how can you take it back, when you have been intimate with one another, and they have received from you a solid commitment?",
    "Do not marry women whom your fathers married, except what is already past. That is improper, indecent, and a bad custom.",
    "Forbidden for you are your mothers, your daughters, your sisters, your paternal aunts, your maternal aunts, your brother's daughters, your sister's daughters, your foster-mothers who nursed you, your sisters through nursing, your wives' mothers, and your stepdaughters in your guardianship-born of wives you have gone into-but if you have not gone into them, there is no blame on you. And the wives of your genetic sons, and marrying two sisters simultaneously. Except what is past. God is Oft-Forgiving, Most Merciful.",
    "And all married women, except those you rightfully possess. This is God's decree, binding upon you. Permitted for you are those that lie outside these limits, provided you seek them in legal marriage, with gifts from your property, seeking wedlock, not prostitution. If you wish to enjoy them, then give them their dowry-a legal obligation. You commit no error by agreeing to any change to the dowry. God is All-Knowing, Most Wise.",
    "If any of you lack the means to marry free believing women, he may marry one of the believing maids under your control. God is well aware of your faith. You are from one another. Marry them with the permission of their guardians, and give them their recompense fairly-to be protected-neither committing adultery, nor taking secret lovers. When they are married, if they commit adultery, their punishment shall be half that of free women. That is for those among you who fear falling into decadence. But to practice self-restraint is better for you. God is Most Forgiving, Most Merciful.",
    "God intends to make things clear to you, and to guide you in the ways of those before you, and to redeem you. God is Most Knowing, Most Wise.",
    "God intends to redeem you, but those who follow their desires want you to turn away utterly.",
    "God intends to lighten your burden, for the human being was created weak.",
    "O you who believe! Do not consume each other's wealth illicitly, but trade by mutual consent. And do not kill yourselves, for God is Merciful towards you.",
    "Whoever does that, out of hostility and wrongdoing, We will cast him into a Fire. And that would be easy for God.",
    "If you avoid the worst of what you are forbidden, We will remit your sins, and admit you by a Gate of Honor.",
    "Do not covet what God has given to some of you in preference to others. For men is a share of what they have earned, and for women is a share of what they have earned. And ask God of his bounty. God has knowledge of everything.",
    "To everyone We have assigned beneficiaries in what is left by parents and relatives. Those with whom you have made an agreement, give them their share. God is Witness over all things.",
    "Men are the protectors and maintainers of women, as God has given some of them an advantage over others, and because they spend out of their wealth. The good women are obedient, guarding what God would have them guard. As for those from whom you fear disloyalty, admonish them, and abandon them in their beds, then strike them. But if they obey you, seek no way against them. God is Sublime, Great.",
    "If you fear a breach between the two, appoint an arbiter from his family and an arbiter from her family. If they wish to reconcile, God will bring them together. God is Knowledgeable, Expert.",
    "Worship God, and ascribe no partners to Him, and be good to the parents, and the relatives, and the orphans, and the poor, and the neighbor next door, and the distant neighbor, and the close associate, and the traveler, and your servants. God does not love the arrogant showoff.",
    "Those who are stingy, and exhort people to stinginess, and conceal what God has given them from His bounty. We have prepared for the disbelievers a disgraceful punishment.",
    "And those who spend their money to be seen by people, and believe neither in God nor in the Last Day. Whoever has Satan as a companion-what an evil companion.",
    "What would they have lost, had they believed in God and the Last Day, and gave out of what God has provided for them? God knows them very well.",
    "God does not commit an atom's weight of injustice; and if there is a good deed, He doubles it, and gives from His Presence a sublime compensation.",
    "Then how will it be, when We bring a witness from every community, and We bring you as a witness against these?",
    "On that Day, those who disbelieved and disobeyed the Messenger will wish that the earth were leveled over them. They will conceal nothing from God.",
    "O you who believe! Do not approach the prayer while you are drunk, so that you know what you say; nor after sexual orgasm-unless you are travelling-until you have bathed. If you are sick, or traveling, or one of you comes from the toilet, or you have had intercourse with women, and cannot find water, find clean sand and wipe your faces and your hands with it. God is Pardoning and Forgiving.",
    "Have you not considered those who were given a share of the Book? They buy error, and wish you would lose the way.",
    "But God knows your enemies best. God is sufficient as a Protector, and God is sufficient as a Supporter.",
    'Among the Jews are some who take words out of context, and say, "We hear and we disobey", and "Hear without listening", and "Observe us," twisting with their tongues and slandering the religion. Had they said, "We hear and we obey", and "Listen", and "Give us your attention," it would have been better for them, and more upright. But God has cursed them for their disbelief; they do not believe except a little.',
    "O you who were given the Book! Believe in what We sent down, confirming what you have, before We obliterate faces and turn them inside out, or curse them as We cursed the Sabbath-breakers. The command of God is always done.",
    "God does not forgive association with Him, but He forgives anything less than that to whomever He wills. Whoever associates anything with God has devised a monstrous sin.",
    "Have you not considered those who claim purity for themselves? Rather, God purifies whom He wills, and they will not be wronged a whit.",
    "See how they devise lies against God. That alone is an outright sin.",
    'Have you not considered those who were given a share of the Book? They believe in superstition and evil powers, and say of those who disbelieve, "These are better guided on the way than the believers."',
    "Those are they whom God has cursed. Whomever God curses, you will find no savior for him.",
    "Or do they own a share of the kingdom? Then they would not give people a speck.",
    "Or do they envy the people for what God has given them of His grace? We have given the family of Abraham the Book and wisdom, and We have given them a great kingdom.",
    "Among them are those who believed in it, and among them are those who held back from it. Hell is a sufficient Inferno.",
    "Those who reject Our revelations-We will scorch them in a Fire. Every time their skins are cooked, We will replace them with other skins, so they will experience the suffering. God is Most Powerful, Most Wise.",
    "As for those who believe and do good deeds, We will admit them into Gardens beneath which rivers flow, abiding therein forever. They will have purified spouses therein, and We will admit them into a shady shade.",
    "God instructs you to give back things entrusted to you to their owners. And when you judge between people, judge with justice. God's instructions to you are excellent. God is All-Hearing, All-Seeing.",
    "O you who believe! Obey God and obey the Messenger and those in authority among you. And if you dispute over anything, refer it to God and the Messenger, if you believe in God and the Last Day. That is best, and a most excellent determination.",
    "Have you not observed those who claim that they believe in what was revealed to you, and in what was revealed before you, yet they seek Satanic sources for legislation, in spite of being commanded to reject them? Satan means to mislead them far away.",
    'And when it is said to them, "Come to what God has revealed, and to the Messenger," you see the hypocrites shunning you completely.',
    'How about when a disaster strikes them because what their hands have put forward, and then they come to you swearing by God: "We only intended goodwill and reconciliation"?',
    "They are those whom God knows what is in their hearts. So ignore them, and admonish them, and say to them concerning themselves penetrating words.",
    "We did not send any messenger except to be obeyed by God's leave. Had they, when they wronged themselves, come to you, and prayed for God's forgiveness, and the Messenger had prayed for their forgiveness, they would have found God Relenting and Merciful.",
    "But no, by your Lord, they will not believe until they call you to arbitrate in their disputes, and then find within themselves no resentment regarding your decisions, and submit themselves completely.",
    'Had We decreed for them: "Kill yourselves," or "Leave your homes," they would not have done it, except for a few of them. But had they done what they were instructed to do, it would have been better for them, and a firmer confirmation.',
    "And We would have given them from Our presence a rich compensation.",
    "And We would have guided them on a straight path.",
    "Whoever obeys God and the Messenger-these are with those whom God has blessed-among the prophets, and the sincere, and the martyrs, and the upright. Excellent are those as companions.",
    "That is the grace from God. God suffices as Knower.",
    "O you who believe! Take your precautions, and mobilize in groups, or mobilize altogether.",
    'Among you is he who lags behind. Then, when a calamity befalls you, he says, "God has favored me, that I was not martyred with them."',
    'But when some bounty from God comes to you, he says-as if no affection existed between you and him-"If only I had been with them, I would have achieved a great victory."',
    "Let those who sell the life of this world for the Hereafter fight in the cause of God. Whoever fights in the cause of God, and then is killed, or achieves victory, We will grant him a great compensation.",
    'And why would you not fight in the cause of God, and the helpless men, and women, and children, cry out, "Our Lord, deliver us from this town whose people are oppressive, and appoint for us from Your Presence a Protector, and appoint for us from Your Presence a Victor."',
    "Those who believe fight in the cause of God, while those who disbelieve fight in the cause of Evil. So fight the allies of the Devil. Surely the strategy of the Devil is weak.",
    'Have you not considered those who were told, "Restrain your hands, and perform your prayers, and spend in regular charity"? But when fighting was ordained for them, a faction of them feared the people as God is ought to be feared, or even more. And they said, "Our Lord, why did You ordain fighting for us? If only You would postpone it for us for a short while." Say, "The enjoyments of this life are brief, but the Hereafter is better for the righteous, and you will not be wronged one bit."',
    'Wherever you may be, death will catch up with you, even if you were in fortified towers. When a good fortune comes their way, they say, "This is from God." But when a misfortune befalls them, they say, "This is from you." Say, "All is from God." So what is the matter with these people, that they hardly understand a thing?',
    "Whatever good happens to you is from God, and whatever bad happens to you is from your own self. We sent you to humanity as a messenger, and God is Witness enough.",
    "Whoever obeys the Messenger is obeying God. And whoever turns away-We did not send you as a watcher over them.",
    "They profess obedience, but when they leave your presence, some of them conspire something contrary to what you said. But God writes down what they conspire. So avoid them, and put your trust in God. God is Guardian enough.",
    "Do they not ponder the Quran? Had it been from any other than God, they would have found in it much discrepancy.",
    "When some news of security or alarm comes their way, they broadcast it. But had they referred it to the Messenger, and to those in authority among them, those who can draw conclusions from it would have comprehended it. Were it not for God's blessing and mercy upon you, you would have followed the Devil, except for a few.",
    "So fight in the cause of God; you are responsible only for yourself. And rouse the believers. Perhaps God will restrain the might of those who disbelieve. God is Stronger in Might, and More Punishing.",
    "Whoever intercedes for a good cause has a share in it, and whoever intercedes for an evil cause shares in its burdens. God keeps watch over everything.",
    "When you are greeted with a greeting, respond with a better greeting, or return it. God keeps count of everything.",
    "God-there is no god except He. He will gather you to the Day of Resurrection, in which there is no doubt. And who speaks more truly than God?",
    "What is the matter with you, divided into two factions regarding the hypocrites, when God Himself has overwhelmed them on account of what they did? Do you want to guide those whom God has led astray? Whomever God leads astray-you will never find for him a way.",
    "They would love to see you disbelieve, just as they disbelieve, so you would become equal. So do not befriend any of them, unless they emigrate in the way of God. If they turn away, seize them and execute them wherever you may find them; and do not take from among them allies or supporters.",
    "Except those who join people with whom you have a treaty, or those who come to you reluctant to fight you or fight their own people. Had God willed, He would have given them power over you, and they would have fought you. If they withdraw from you, and do not fight you, and offer you peace, then God assigns no excuse for you against them.",
    "You will find others who want security from you, and security from their own people. But whenever they are tempted into civil discord, they plunge into it. So if they do not withdraw from you, nor offer you peace, nor restrain their hands, seize them and execute them wherever you find them. Against these, We have given you clear authorization.",
    "Never should a believer kill another believer, unless by error. Anyone who kills a believer by error must set free a believing slave, and pay compensation to the victim's family, unless they remit it as charity. If the victim belonged to a people who are hostile to you, but is a believer, then the compensation is to free a believing slave. If he belonged to a people with whom you have a treaty, then compensation should be handed over to his family, and a believing slave set free. Anyone who lacks the means must fast for two consecutive months, by way of repentance to God. God is All-Knowing, Most Wise.",
    "Whoever kills a believer deliberately, the penalty for him is Hell, where he will remain forever. And God will be angry with him, and will curse him, and will prepare for him a terrible punishment.",
    'O you who believe! When you journey in the way of God, investigate, and do not say to him who offers you peace, "You are not a believer," aspiring for the goods of this world. With God are abundant riches. You yourselves were like this before, and God bestowed favor on you; so investigate. God is well aware of what you do.',
    "Not equal are the inactive among the believers-except the disabled-and the strivers in the cause of God with their possessions and their persons. God prefers the strivers with their possessions and their persons above the inactive, by a degree. But God has promised goodness to both. Yet God favors the strivers, over the inactive, with a great reward.",
    "Degrees from Him, and forgiveness, and mercy. God is Forgiving and Merciful.",
    'While the angels are removing the souls of those who have wronged themselves, they will say, "What was the matter with you?" They will say, "We were oppressed in the land." They will say, "Was God\'s earth not vast enough for you to emigrate in it?" These-their refuge is Hell. What a wretched retreat!',
    "Except for the weak among men, and women, and children who have no means to act, and no means to find a way out.",
    "These-God may well pardon them. God is Pardoning and Forgiving.",
    "Anyone who emigrates for the sake of God will find on earth many places of refuge, and plentitude. Anyone who leaves his home, emigrating to God and His Messenger, and then is overtaken by death, his compensation falls on God. God is Forgiver, Most Merciful.",
    "When you travel in the land, there is no blame on you for shortening the prayers, if you fear that the disbelievers may harm you. The disbelievers are your manifest enemies.",
    "When you are among them, and you stand to lead them in prayer, let a group of them stand with you, and let them hold their weapons. Then, when they have done their prostrations, let them withdraw to the rear, and let another group, that have not prayed yet, come forward and pray with you; and let them take their precautions and their weapons. Those who disbelieve would like you to neglect your weapons and your equipment, so they can attack you in a single assault. You commit no error, if you are hampered by rain or are sick, by putting down your weapons; but take precautions. Indeed, God has prepared for the disbelievers a demeaning punishment.",
    "When you have completed the prayer, remember God, standing, or sitting, or on your sides. And when you feel secure, perform the prayer. The prayer is obligatory for believers at specific times.",
    "And do not falter in the pursuit of the enemy. If you are aching, they are aching as you are aching, but you expect from God what they cannot expect. God is Knowledgeable and Wise.",
    "We have revealed to you the Scripture, with the truth, so that you judge between people in accordance with what God has shown you. And do not be an advocate for the traitors.",
    "And ask God for forgiveness. God is Forgiver and Merciful.",
    "And do not argue on behalf of those who deceive themselves. God does not love the deceitful sinner.",
    "They hide from the people, but they cannot hide from God. He is with them, as they plot by night with words He does not approve. God comprehends what they do.",
    "There you are, arguing on their behalf in the present life, but who will argue with God on their behalf on the Day of Resurrection? Or who will be their representative?",
    "Whoever commits evil, or wrongs his soul, then implores God for forgiveness, will find God Forgiving and Merciful.",
    "And Whoever earns a sin, earns it against himself. God is Aware and Wise.",
    "And whoever commits a mistake, or a sin, and then blames it on an innocent person, has taken a slander and a clear sin.",
    "Were it not for God's grace towards you, and His mercy, a faction of them would have managed to mislead you. But they only mislead themselves, and they cannot harm you in any way. God has revealed to you the Scripture and wisdom, and has taught you what you did not know. God's goodness towards you is great.",
    "There is no good in much of their private counsels, except for him who advocates charity, or kindness, or reconciliation between people. Whoever does that, seeking God's approval, We will give him a great compensation.",
    "Whoever makes a breach with the Messenger, after the guidance has become clear to him, and follows other than the path of the believers, We will direct him in the direction he has chosen, and commit him to Hell-what a terrible destination!",
    "God will not forgive that partners be associated with Him; but will forgive anything less than that, to whomever He wills. Anyone who ascribes partners to God has strayed into far error.",
    "They invoke in His stead only females. In fact, they invoke none but a rebellious devil.",
    'God has cursed him. And he said, "I will take to myself my due share of Your servants."',
    '"And I will mislead them, and I will entice them, and I will prompt them to slit the ears of cattle, and I will prompt them to alter the creation of God." Whoever takes Satan as a lord, instead of God, has surely suffered a profound loss.',
    "He promises them, and he raises their expectations, but Satan promises them nothing but delusions.",
    "These-their place is Hell, and they will find no escape from it.",
    "But as for those who believe and do righteous deeds, We will admit them into gardens beneath which rivers flow, where they will abide forever. The promise of God is true-and who is more truthful in speech than God?",
    "It is not in accordance with your wishes, nor in accordance with the wishes of the People of the Scripture. Whoever works evil will pay for it, and will not find for himself, besides God, any protector or savior.",
    "But whoever works righteousness, whether male or female, and is a believer-those will enter Paradise, and will not be wronged a whit.",
    "And who is better in religion than he who submits himself wholly to God, and is a doer of good, and follows the faith of Abraham the Monotheist? God has chosen Abraham for a friend.",
    "To God belongs what is in the heavens and what is on earth, and God encompasses everything.",
    'They ask you for a ruling about women. Say, "God gives you a ruling about them, and so does what is stated to you in the Book about widowed women from whom you withhold what is decreed for them, yet you desire to marry them, and about helpless children: that you should treat the orphans fairly." Whatever good you do, God knows it.',
    "If a woman fears maltreatment or desertion from her husband, there is no fault in them if they reconcile their differences, for reconciliation is best. Souls are prone to avarice; yet if you do what is good, and practice piety-God is Cognizant of what you do.",
    "You will not be able to treat women with equal fairness, no matter how much you desire it. But do not be so biased as to leave another suspended. If you make amends, and act righteously-God is Forgiving and Merciful.",
    "And if they separate, God will enrich each from His abundance. God is Bounteous and Wise.",
    "To God belongs everything in the heavens and everything on earth. We have instructed those who were given the Book before you, and you, to be conscious of God. But if you refuse-to God belongs everything in the heavens and everything on earth. God is in no need, Praiseworthy.",
    "To God belongs everything in the heavens and everything on earth. God suffices as Manager.",
    "If He wills, He can do away with you, O people, and bring others. God is Able to do that.",
    "Whoever desires the reward of this world-with God is the reward of this world and the next. God is All-Hearing, All-Seeing.",
    "O you who believe! Stand firmly for justice, as witnesses to God, even if against yourselves, or your parents, or your relatives. Whether one is rich or poor, God takes care of both. So do not follow your desires, lest you swerve. If you deviate, or turn away-then God is Aware of what you do.",
    "O you who believe! Believe in God and His messenger, and the Book He sent down to His messenger, and the Book He sent down before. Whoever rejects God, His angels, His Books, His messengers, and the Last Day, has strayed far in error.",
    "Those who believe, then disbelieve, then believe, then disbelieve, then increase in disbelief, God will not forgive them, nor will He guide them to a way.",
    "Inform the hypocrites that they will have a painful punishment.",
    "Those who ally themselves with the disbelievers instead of the believers. Do they seek glory in them? All glory belongs to God.",
    "He has revealed to you in the Book that when you hear God's revelations being rejected, or ridiculed, do not sit with them until they engage in some other subject. Otherwise, you would be like them. God will gather the hypocrites and the disbelievers, into Hell, altogether.",
    'Those who lie in wait for you: if you attain victory from God, they say, "Were we not with you?" But if the disbelievers get a turn, they say, "Did we not side with you, and defend you from the believers?" God will judge between you on the Day of Resurrection; and God will give the disbelievers no means of overcoming the believers.',
    "The hypocrites try to deceive God, but He is deceiving them. And when they stand for prayer, they stand lazily, showing off in front of people, and remembering God only a little.",
    "Wavering in between, neither with these, nor with those. Whomever God sends astray, you will never find for him a way.",
    "O you who believe! Do not befriend disbelievers rather than believers. Do you want to give God a clear case against you?",
    "The hypocrites will be in the lowest level of the Fire, and you will find no helper for them.",
    "Except those who repent, and reform, and hold fast to God, and dedicate their religion to God alone. These are with the believers; and God will give the believers a great reward.",
    "What would God accomplish by your punishment, if you have given thanks, and have believed? God is Appreciative and Cognizant.",
    "God does not like the public uttering of bad language, unless someone was wronged. God is Hearing and Knowing.",
    "If you let a good deed be shown, or conceal it, or pardon an offense-God is Pardoning and Capable.",
    'Those who disbelieve in God and His messengers, and want to separate between God and His messengers, and say, "We believe in some, and reject some," and wish to take a path in between.',
    "These are the unbelievers, truly. We have prepared for the unbelievers a shameful punishment.",
    "As for those who believe in God and His messengers, and make no distinction between any of them-He will give them their rewards. God is Forgiver and Merciful.",
    'The People of the Scripture challenge you to bring down to them a book from the sky. They had asked Moses for something even greater. They said, "Show us God plainly." The thunderbolt struck them for their wickedness. Then they took the calf for worship, even after the clear proofs had come to them. Yet We pardoned that, and We gave Moses a clear authority.',
    'And We raised the Mount above them in accordance with their covenant, and We said to them, "Enter the gate humbly", and We said to them, "Do not violate the Sabbath", and We received from them a solemn pledge.',
    'But for their violation of their covenant, and their denial of God\'s revelations, and their killing of the prophets unjustly, and their saying, "Our minds are closed." In fact, God has sealed them for their disbelief, so they do not believe, except for a few.',
    "And for their faithlessness, and their saying against Mary a monstrous slander.",
    'And for their saying, "We have killed the Messiah, Jesus, the son of Mary, the Messenger of God." In fact, they did not kill him, nor did they crucify him, but it appeared to them as if they did. Indeed, those who differ about him are in doubt about it. They have no knowledge of it, except the following of assumptions. Certainly, they did not kill him.',
    "Rather, God raised him up to Himself. God is Mighty and Wise.",
    "There is none from the People of the Scripture but will believe in him before his death, and on the Day of Resurrection he will be a witness against them.",
    "Due to wrongdoing on the part of the Jews, We forbade them good things that used to be lawful for them; and for deterring many from God's path.",
    "And for their taking usury, although they were forbidden it; and for their consuming people's wealth dishonestly. We have prepared for the faithless among them a painful torment.",
    "But those among them firmly rooted in knowledge, and the believers, believe in what was revealed to you, and in what was revealed before you; and the observers of prayers, and the givers of charity, and the believers in God and the Last Day-upon these We will bestow an immense reward.",
    "We have inspired you, as We had inspired Noah and the prophets after him. And We inspired Abraham, and Ishmael, and Isaac, and Jacob, and the Patriarchs, and Jesus, and Job, and Jonah, and Aaron, and Solomon. And We gave David the Psalms.",
    "Some messengers We have already told you about, while some messengers We have not told you about. And God spoke to Moses directly.",
    "Messengers delivering good news, and bringing warnings; so that people may have no excuse before God after the coming of the messengers. God is Powerful and Wise.",
    "But God bears witness to what He revealed to you. He revealed it with His knowledge. And the angels bear witness. Though God is a sufficient witness.",
    "Those who disbelieve and repel from God's path have gone far astray.",
    "Those who disbelieve and transgress; God is not about to forgive them, nor will He guide them to any path.",
    "Except to the path of Hell, where they will dwell forever. And that is easy for God.",
    "O people! The Messenger has come to you with the truth from your Lord, so believe-that is best for you. But if you disbelieve, to God belongs everything in the heavens and the earth. God is Omniscient and Wise.",
    'O People of the Scripture! Do not exaggerate in your religion, and do not say about God except the truth. The Messiah, Jesus, the son of Mary, is the Messenger of God, and His Word that He conveyed to Mary, and a Spirit from Him. So believe in God and His messengers, and do not say, "Three." Refrain-it is better for you. God is only one God. Glory be to Him-that He should have a son. To Him belongs everything in the heavens and the earth, and God is a sufficient Protector.',
    "The Messiah does not disdain to be a servant of God, nor do the favored angels. Whoever disdains His worship, and is too arrogant-He will round them up to Himself altogether.",
    "But as for those who believe and do good works, He will pay them their wages in full, and will increase His grace for them. But as for those who disdain and are too proud, He will punish them with an agonizing punishment. And they will find for themselves, apart from God, no lord and no savior.",
    "O people! A proof has come to you from your Lord, and We sent down to you a clear light.",
    "As for those who believe in God, and hold fast to Him, He will admit them into mercy and grace from Him, and will guide them to Himself in a straight path.",
    'They ask you for a ruling. Say, "God gives you a ruling concerning the person who has neither parents nor children." If a man dies, and leaves no children, and he had a sister, she receives one-half of what he leaves. And he inherits from her if she leaves no children. But if there are two sisters, they receive two-thirds of what he leaves. If the siblings are men and women, the male receives the share of two females." God makes things clear for you, lest you err. God is Aware of everything.'
  ],
  count: 176
};
