export default {
  name: "Qaf",
  index: "050",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Qaf. By the Glorious Quran.",
    'They marveled that a warner has come to them from among them. The disbelievers say, "This is something strange.',
    'When we have died and become dust? This is a farfetched return."',
    "We know what the earth consumes of them, and with Us is a comprehensive book.",
    "But they denied the truth when it has come to them, so they are in a confused state.",
    "Have they not observed the sky above them, how We constructed it, and decorated it, and it has no cracks?",
    "And the earth, how We spread it out, and set on it mountains, and grew in it all kinds of delightful pairs?",
    "A lesson and a reminder for every penitent worshiper.",
    "And We brought down from the sky blessed water, and produced with it gardens and grain to harvest.",
    "And the soaring palm trees, with clustered dates.",
    "As sustenance for the servants. And We revive thereby a dead town. Likewise is the resurrection.",
    "Before them the people of Noah denied the truth, and so did the dwellers of Russ, and Thamood.",
    "And Aad, and Pharaoh, and the brethren of Lot.",
    "And the Dwellers of the Woods, and the people of Tubba. They all rejected the messengers, so My threat came true.",
    "Were We fatigued by the first creation? But they are in doubt of a new creation.",
    "We created the human being, and We know what his soul whispers to him. We are nearer to him than his jugular vein.",
    "As the two receivers receive, seated to the right and to the left.",
    "Not a word does he utter, but there is a watcher by him, ready.",
    'The daze of death has come in truth: "This is what you tried to evade."',
    'And the Trumpet is blown: "This is the Promised Day."',
    "And every soul will come forward, accompanied by a driver and a witness.",
    '"You were in neglect of this, so We lifted your screen from you, and your vision today is keen."',
    'And His escort will say, "This is what I have ready with me."',
    '"Throw into Hell every stubborn disbeliever.',
    "Preventer of good, aggressor, doubter.",
    'Who fabricated another god with God; toss him into the intense agony."',
    'His escort will say, "Our Lord, I did not make him rebel, but he was far astray."',
    'He will say, "Do not feud in My presence-I had warned you in advance.',
    'The decree from Me will not be changed, and I am not unjust to the servants."',
    'On the Day when We will say to Hell, "Are you full?" And it will say, "Are there any more?"',
    "And Paradise will be brought closer to the pious, not far away.",
    '"This is what you were promised-for every careful penitent.',
    "Who inwardly feared the Most Gracious, and came with a repentant heart.",
    'Enter it in peace. This is the Day of Eternity."',
    "Therein they will have whatever they desire-and We have even more.",
    "How many generations before them, who were more powerful than they, did We destroy? They explored the lands-was there any escape?",
    "In that is a reminder for whoever possesses a heart, or cares to listen and witness.",
    "We created the heavens and the earth and what is between them in six days, and no fatigue touched Us.",
    "So endure what they say, and proclaim the praises of your Lord before the rising of the sun, and before sunset.",
    "And glorify Him during the night, and at the end of devotions.",
    "And listen for the Day when the caller calls from a nearby place.",
    "The Day when they will hear the Shout in all truth. That is the Day of Emergence.",
    "It is We who control life and death, and to Us is the destination.",
    "The Day when the earth will crack for them at once. That is an easy gathering for Us.",
    "We are fully aware of what they say, and you are not a dictator over them. So remind by the Quran whoever fears My warning."
  ],
  count: 45
};
