export default {
  name: "Saba'",
  index: "034",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Praise be to God, to Whom belongs everything in the heavens and the earth; and praise be to Him in the Hereafter. He is the Wise, the Expert.",
    "He knows what penetrates into the earth, and what comes out of it, and what descends from the sky, and what ascends to it. He is the Merciful, the Forgiving.",
    'Those who disbelieve say, "The Hour will not come upon us." Say, "Yes indeed, by my Lord, it will come upon you. He is the Knower of the unseen." Not an atom\'s weight in the heavens and the earth, or anything smaller or larger, escapes His knowledge. All are in a Clear Record.',
    "That He may recompense those who believe and do good works. Those will have forgiveness, and a generous provision.",
    "As for those who strive against Our revelations, seeking to undermine them-for them is a punishment of a painful plague.",
    "Those who received knowledge know that what is revealed to you from your Lord is the truth; and it guides to the path of the Majestic, the Praiseworthy.",
    'Those who disbelieved said, "Shall we point out to you a man, who will tell you that, once torn into shreds, you will be in a new creation?',
    'Did he invent a lie about God, or is there madness in him?" Indeed, those who do not believe in the Hereafter are in torment, and far astray.',
    "Do they not reflect upon what lies before them and behind them, of the heaven and the earth? If We will, We can make the earth cave in beneath them, or make pieces of the sky fall down on them. In that is a sign for every devout servant.",
    'We bestowed upon David favor from Us: "O mountains, and birds: echo with him." And We softened iron for him.',
    '"Make coats of armor, and measure the links well; and work righteousness. I am Observant of everything you do."',
    "And for Solomon the wind-its outward journey was one month, and its return journey was one month. And We made a spring of tar flow for him. And there were sprites that worked under him, by the leave of his Lord. But whoever of them swerved from Our command, We make him taste of the punishment of the Inferno.",
    'They made for him whatever he wished: sanctuaries, statues, bowls like pools, and heavy cauldrons. "O House of David, work with appreciation," but a few of My servants are appreciative.',
    "Then, when We decreed death for him, nothing indicated his death to them except an earthworm eating at his staff. Then, when he fell down, it became clear to the sprites that, had they known the unseen, they would not have remained in the demeaning torment.",
    "In Sheba's homeland there used to be a wonder: two gardens, on the right, and on the left. \"Eat of your Lord's provision, and give thanks to Him.\" A good land, and a forgiving Lord.",
    "But they turned away, so We unleashed against them the flood of the dam; and We substituted their two gardens with two gardens of bitter fruits, thorny shrubs, and meager harvest.",
    "We thus penalized them for their ingratitude. Would We penalize any but the ungrateful?",
    'Between them and the towns We had blessed, We placed prominent towns, and We made the travel between them easy. "Travel between them by night and day, in safety."',
    'But they said, "Our Lord, lengthen the distances of our journeys." They wronged themselves; so We made them history, and We scattered them in every direction. In this are lessons for every steadfast and appreciative person.',
    "Satan was correct in his assessment of them. They followed him, except for a group of believers.",
    "He had no authority over them; except that We willed to distinguish him who believes in the Hereafter, from him who is doubtful about it. Your Lord is Guardian over all things.",
    'Say, "Call upon those whom you claim besides God. They possess not an atom\'s weight in the heavens or the earth, and they possess no share of either, and He has no backers from among them."',
    'Intercession with Him is of no value, except for someone He has permitted. Until, when fear has subsided from their hearts, they will say, "What did your Lord say?" They will say, "The truth, and He is the High, the Great."',
    'Say, "Who provides for you from the heavens and the earth?" Say, "God. And Either you, or we, are rightly guided, or in evident error."',
    'Say, "You will not be asked about our misdeeds, nor will we be asked about what you do."',
    'Say, "Our Lord will bring us together; then He will judge between us equitably. He is the All-Knowing Judge."',
    'Say, "Show me those you have attached to Him as associates. No indeed! But He is God, the Powerful, the Wise."',
    "We sent you only universally to all people, a herald and warner, but most people do not know.",
    'And they say, "When is this promise due, if you are truthful?"',
    'Say, "You are promised a Day, which you cannot postpone by one hour, nor bring forward."',
    'Those who disbelieve say, "We will never believe in this Quran, nor in what came before it." If you could only see the wrongdoers, captive before their Lord, throwing back allegations at one another. Those who were oppressed will say to those who were arrogant, "Were it not for you, we would have been believers."',
    'Those who were arrogant will say to those who were oppressed, "Was it us who turned you away from guidance when it came to you? No indeed, you yourselves were sinful."',
    'And those who were oppressed will say to those who were arrogant, "It was your scheming by night and day; as you instructed us to reject God, and to set up rivals to Him." They will hide their remorse when they see the retribution. We will put yokes around the necks of those who disbelieved. Will they be repaid for anything other than what they used to do?',
    'We sent no warner to any town, without its affluent saying, "We reject what you are sent with."',
    'And they say, "We have more wealth and more children, and we will not be punished."',
    'Say, "My Lord spreads out His bounty to whomever He wills, or restricts it; but most people do not know."',
    "It is neither your wealth nor your children that bring you closer to Us, but it is he who believes and does good deeds. These will have a double reward for what they did; and they will reside in the Chambers, in peace and security.",
    "But those who work against Our revelations, seeking to undermine them-those will be summoned to the punishment.",
    'Say, "My Lord extends the provision to whomever He wills of His servants, or withholds it. Anything you spend, He will replace it. He is the Best of providers."',
    'On the Day when He gathers them all together, then say to the angels, "Was it you these used to worship?"',
    'They will say, "Be You glorified; You are our Master, not them. In fact, they used to worship the jinn, and most of them had faith in them."',
    '"Today, none of you has the power to profit or harm the other." And We will say to those who did wrong, "Taste the agony of the Fire which you used to deny."',
    'And when Our enlightening Verses are recited to them, they say, "This is nothing but a man who wants to divert you from what your ancestors used to worship." And they say, "This is nothing but a fabricated lie." And when the Truth comes to them, the blasphemers say of the Truth, "This is nothing but plain magic."',
    "But We gave them no book to study, and We did not send them any warner before you.",
    "Those before them also denied the Truth, yet they have not attained one-tenth of what We had given them. They rejected My messengers, so how was My disapproval?",
    'Say, "I offer you a single advice: devote yourselves to God, in pairs, or individually; and reflect. There is no madness in your friend. He is just a warner to you, before the advent of a severe punishment."',
    'Say, "Whatever compensation I have asked of you, is yours. My compensation comes only from God, and He is Witness over all things."',
    'Say, "My Lord projects the truth. He is the Knower of the Unseen."',
    'Say, "The Truth has come; while falsehood can neither originate, nor regenerate."',
    'Say, "If I err, I err only to my own loss; but if I am guided, it is by what my Lord inspires me. He is Hearing and Near."',
    "If you could only see when they are terrified, and there is no escape, and they are seized from a nearby place.",
    'And they say, "We have believed in it." But how can they attain it from a distant place?',
    "They have rejected it in the past, and made allegations from a far-off place.",
    "A barrier will be placed between them and what they desire, as was done formerly with their counterparts. They were in disturbing doubt."
  ],
  count: 54
};
