export default {
  name: "Yasin",
  index: "036",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ya, Seen.",
    "By the Wise Quran.",
    "You are one of the messengers.",
    "On a straight path.",
    "The revelation of the Almighty, the Merciful.",
    "To warn a people whose ancestors were not warned, and so they are unaware.",
    "The Word was realized against most of them, for they do not believe.",
    "We placed shackles around their necks, up to their chins, so they are stiff-necked.",
    "And We placed a barrier in front of them, and a barrier behind them, and We have enshrouded them, so they cannot see.",
    "It is the same for them, whether you warn them, or do not warn them-they will not believe.",
    "You warn only him who follows the Message, and fears the Most Gracious inwardly. So give him good news of forgiveness, and a generous reward.",
    "It is We who revive the dead; and We write down what they have forwarded, and their traces. We have tallied all things in a Clear Record.",
    "And cite for them the parable of the landlords of the town-when the messengers came to it.",
    'We sent them two messengers, but they denied them both, so We reinforced them with a third. They said, "We are messengers to you."',
    'They said, "You are nothing but humans like us, and the Gracious did not send down anything; you are only lying."',
    'They said, "Our Lord knows that we are messengers to you.',
    'And our only duty is clear communication."',
    'They said, "We see an evil omen in you; if you do not give up, we will stone you, and a painful punishment from us will befall you."',
    'They said, "Your evil omen is upon you. Is it because you were reminded? But you are an extravagant people."',
    'Then a man came running from the remotest part of the city. He said, "O my people, follow the messengers.',
    "Follow those who ask you of no wage, and are themselves guided.",
    '"And why should I not worship Him Who created me, and to Whom you will be returned?',
    "Shall I take other gods instead of Him? If the Merciful desires harm for me, their intercession will not avail me at all, nor will they save me.",
    "In that case, I would be completely lost.",
    'I have believed in your Lord, so listen to me."',
    'It was said, "Enter Paradise." He said, "If only my people knew.',
    'How my Lord has forgiven me, and made me one of the honored."',
    "After him, We sent down no hosts from heaven to his people; nor would We ever send any down.",
    "It was just one Cry, and they were stilled.",
    "Alas for the servants. No messenger ever came to them, but they ridiculed him.",
    "Have they not considered how many generations We destroyed before them; and that unto them they will not return?",
    "All of them, every single one of them, will be arraigned before Us.",
    "And there is a sign for them in the dead land: We give it life, and produce from it grains from which they eat.",
    "And We place in it gardens of palm-trees and vines, and cause springs to gush out of it.",
    "That they may eat from its fruits, although their hands did not make it. Will they not be appreciative?",
    "Glory be to Him who created all the pairs; of what the earth produces, and of their own selves, and of what they do not know.",
    "Another sign for them is the night: We strip the day out of it-and they are in darkness.",
    "And the sun runs towards its destination. Such is the design of the Almighty, the All-Knowing.",
    "And the moon: We have disposed it in phases, until it returns like the old twig.",
    "The sun is not to overtake the moon, nor is the night to outpace the day. Each floats in an orbit.",
    "Another sign for them is that We carried their offspring in the laden Ark.",
    "And We created for them the like of it, in which they ride.",
    "If We will, We can drown them-with no screaming to be heard from them, nor will they be saved.",
    "Except by a mercy from Us, and enjoyment for a while.",
    'Yet when it is said to them, "Beware of what lies before you, and what lies behind you, that you may receive mercy."',
    "Yet never came to them a sign of their Lord's signs, but they turned away from it.",
    'And when it is said to them, "Spend of what God has provided for you," those who disbelieve say to those who believe, "Shall we feed someone whom God could feed, if He so willed? You must be deeply misguided."',
    'And they say, "When will this promise be, if you are truthful?"',
    "All they can expect is a single blast, which will seize them while they feud.",
    "They will not be able to make a will, nor will they return to their families.",
    "The Trumpet will be blown, then behold, they will rush from the tombs to their Lord.",
    'They will say, "Woe to us! Who resurrected us from our resting-place?" This is what the Most Gracious had promised, and the messengers have spoken the truth."',
    "It will be but a single scream; and behold, they will all be brought before Us.",
    "On that Day, no soul will be wronged in the least, and you will be recompensed only for what you used to do.",
    "The inhabitants of Paradise, on that Day, will be happily busy.",
    "They and their spouses, in shades, reclining on couches.",
    "They will have therein fruits. They will have whatever they call for.",
    "Peace-a saying from a Most Merciful Lord.",
    "But step aside today, you criminals.",
    "Did I not covenant with you, O Children of Adam, that you shall not serve the devil? That he is your sworn enemy?",
    "And that you shall serve Me? This is a straight path.",
    "He has misled a great multitude of you. Did you not understand?",
    "This is Hellfire, which you were promised.",
    "Roast in it today, because you persistently disbelieved.",
    "On this Day, We will seal their mouths, and their hands will speak to Us, and their feet will testify to everything they had done.",
    "If We will, We can blind their eyes as they rush towards the path-but how will they see?",
    "And if We will, We can cripple them in their place; so they can neither move forward, nor go back.",
    "Whomever We grant old age, We reverse his development. Do they not understand?",
    "We did not teach him poetry, nor is it proper for him. It is only a reminder, and a Clear Quran.",
    "That he may warn whoever is alive, and prove the Word against the faithless.",
    "Have they not seen that We created for them, of Our Handiwork, livestock that they own?",
    "And We subdued them for them. Some they ride, and some they eat.",
    "And they have in them other benefits, and drinks. Will they not give thanks?",
    "Yet they have taken to themselves gods other than God, that perhaps they may be helped.",
    "They cannot help them, although they are arrayed as troops for them.",
    "So let their words not sadden you. We know what they conceal, and what they reveal.",
    "Does the human being not consider that We created him from a seed? Yet he becomes a fierce adversary.",
    'And he produces arguments against Us, and he forgets his own creation. He says, "Who will revive the bones when they have decayed?"',
    'Say, "He who initiated them in the first instance will revive them. He has knowledge of every creation."',
    "He who produced fuel for you from the green trees, with which you kindle a fire.",
    "Is not He who created the heavens and the earth able to create the like of them? Certainly. He is the Supreme All-Knowing Creator.",
    'His command, when He wills a thing, is to say to it, "Be," and it comes to be.',
    "So glory be to Him in whose hand is the dominion of everything, and to Him you will be returned."
  ],
  count: 83
};
