export default {
  name: "al-Furqan",
  index: "025",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Blessed is He who sent down the Criterion upon His servant, to be a warning to humanity.",
    "He to whom belongs the kingdom of the heavens and the earth, who took to Himself no son, who never had a partner in His kingship; who created everything and determined its measure.",
    "And yet, instead of Him, they produce for themselves gods that create nothing, but are themselves created; that have no power to harm or benefit themselves; and no power over life, death, or resurrection.",
    'Those who disbelieve say, "This is nothing but a lie that he made up, and others have helped him at it." They have committed an injustice and a perjury.',
    'And they say, "Tales of the ancients; he wrote them down; they are dictated to him morning and evening."',
    'Say, "It was revealed by He who knows the Secret in the heavens and the earth. He is always Forgiving and Merciful."',
    'And they say, "What sort of messenger is this, who eats food, and walks in the marketplaces? If only an angel was sent down with him, to be alongside him a warner."',
    'Or, "If only a treasure was dropped on him." Or, "If only he had a garden from which he eats." The evildoers also say, "You are following but a man under spell."',
    "Look how they invent examples for you. They have gone astray, and cannot find a way.",
    "Blessed is He who, if He wills, can provide you with better than that-gardens beneath which rivers flow-and He will give you palaces.",
    "In fact, they have denied the Hour, and We have prepared for those who deny the Hour a Blaze.",
    "When it sees them from a distant place, they will hear it raging and roaring.",
    "And when they are thrown into it, into a tight place, shackled, they will plead there for death.",
    '"Do not plead for one death today, but plead for a great many deaths."',
    'Say, "Is this better, or the Garden of Eternity promised to the righteous? It is for them a reward and a destination.',
    "They will have therein whatever they desire, forever. That is upon your Lord a binding promise.",
    'On the Day when He gathers them, and what they worshiped besides God, He will say, "Was it you who misled these servants of Mine, or was it they who lost the way?"',
    'They will say, "Glory be to You. It was not for us to take any lords besides You. But you gave them enjoyments, and their ancestors, until they forgot the Message, and became ruined people."',
    "They have denied you because of what you say; so you can neither avert, nor help. Whoever among you commits injustice, We will make him taste a grievous punishment.",
    "We never sent any messengers before you, but they ate food and walked in the marketplaces. And We made some of you tempters for one another-will you be patient? Your Lord is always Observing.",
    'Those who do not expect to meet Us say, "If only the angels were sent down to us, or we could see our Lord." They have grown arrogant within themselves, and have become excessively defiant.',
    'On the Day when they see the angels-there will be no good news for sinners on that Day; and they will say, "A protective refuge."',
    "We will proceed to the works they did, and will turn them into scattered dust.",
    "The companions of Paradise on that Day will be better lodged, and more fairly accommodated.",
    "The Day when the sky is cleft with clouds, and the angels are sent down in streams.",
    "On that Day, true sovereignty will belong to the Merciful, and it will be a difficult Day for the disbelievers.",
    'On that Day, the wrongdoer will bite his hands, and say, "If only I had followed the way with the Messenger.',
    "Oh, woe to me; I wish I never took so-and-so for a friend.",
    'He led me away from the Message after it had come to me; for Satan has always been a betrayer of man."',
    'And the Messenger will say, "My Lord, my people have abandoned this Quran."',
    "Likewise, to every prophet We assign enemies from among the wicked. But your Lord suffices as a Guide and Savior.",
    'Those who disbelieve say, "Why was the Quran not revealed to him at once?" Thus in order to strengthen your heart thereby, and We revealed it in stages.',
    "Whatever argument they come to you with, We provide you with the truth, and a better exposition.",
    "Those who are herded into Hell on their faces-those are in a worse position, and further astray from the way.",
    "We gave Moses the Scripture, and appointed his brother Aaron as his assistant.",
    'We said, "Go to the people who rejected Our signs," and We destroyed them completely.',
    "And the people of Noah: when they rejected the messengers, We drowned them, and made them a lesson for mankind. We have prepared for the wrongdoers a painful retribution.",
    "And Aad, and Thamood, and the inhabitants of Arras, and many generations in between.",
    "To each We presented the parables; and each We devastated utterly.",
    "And they came upon the city that was drenched by the terrible rain. Did they not see it? But they do not expect resurrection.",
    'And when they see you, they take you for nothing but mockery: "Is this the one God sent as a messenger?"',
    '"He nearly led us away from our gods, had we not patiently adhered to them." But they will know, when they witness the torment, who is further away from the way.',
    "Have you seen him who chose his desire as his god? Would you be an agent for him?",
    "Or do you assume that most of them hear or understand? They are just like cattle, but even more errant in their way.",
    "Do you not see how your Lord extends the shadow? Had He willed, He could have made it still. And We made the sun a pointer to it.",
    "Then We withdraw it towards Us gradually.",
    "And it is He who made the night a covering for you, and sleep for rest; and He made the day a revival.",
    "And it is He who sends the winds, bringing advance news of His mercy; and We send down from the sky pure water.",
    "To revive dead lands thereby, and to provide drink for the multitude of animals and humans We created.",
    "We have circulated it among them, that they may reflect, but most people persist in thanklessness.",
    "Had We willed, We could have sent to every town a warner.",
    "So do not obey the disbelievers, but strive against them with it, a mighty struggle.",
    "And it is He who merged the two seas; this one fresh and sweet, and that one salty and bitter; and He placed between them a barrier, and an impassable boundary.",
    "And it is He who, from fluid, created the human being. Then He made relationships through marriage and mating. Your Lord is Omnipotent.",
    "And yet, instead of God, they serve what neither profits them nor harms them. The disbeliever has always turned his back on his Lord.",
    "We sent you only as a herald of good news and a warner.",
    'Say, "I ask of you no payment for this-only that whoever wills may take a path to his Lord."',
    "And put your trust in the Living, the One who never dies; and celebrate His praise. He suffices as the All-Informed Knower of the faults of His creatures.",
    "He who created the heavens and the earth and everything between them in six days, then settled on the Throne. The Most Merciful. Ask about Him a well-informed.",
    'And when it is said to them, "Bow down to the Merciful," they say, "And what is the Merciful? Are we to bow down to whatever you command us?" And it increases their aversion.',
    "Blessed is He who placed constellations in the sky, and placed in it a lamp, and an illuminating moon.",
    "And it is He who made the night and the day alternate-for whoever desires to reflect, or desires to show gratitude.",
    'The servants of the Merciful are those who walk the earth in humility, and when the ignorant address them, they say, "Peace."',
    "And those who pass the night prostrating themselves to their Lord and standing up.",
    "And those who say, ''Our Lord, avert from us the suffering of Hell, for its suffering is continuous.",
    'It is indeed a miserable residence and destination."',
    "And those who, when they spend, are neither wasteful nor stingy, but choose a middle course between that.",
    "And those who do not implore besides God any other god, and do not kill the soul which God has made sacred-except in the pursuit of justice-and do not commit adultery. Whoever does that will face penalties.",
    "The punishment will be doubled for him on the Day of Resurrection, and he will dwell therein in humiliation forever.",
    "Except for those who repent, and believe, and do good deeds. These-God will replace their bad deeds with good deeds. God is ever Forgiving and Merciful.",
    "Whoever repents and acts righteously-has inclined towards God with repentance.",
    "And those who do not bear false witness; and when they come across indecencies, they pass by with dignity.",
    "And those who, when reminded of the revelations of their Lord, do not fall before them deaf and blind.",
    'And those who say, "Our Lord, grant us delight in our spouses and our children, and make us a good example for the righteous."',
    "Those will be awarded the Chamber for their patience, and will be greeted therein with greetings and peace.",
    "Abiding therein forever-it is an excellent residence and destination.",
    'Say, "What are you to my Lord without your prayers? You have denied the truth, and the inevitable will happen."'
  ],
  count: 77
};
