export default {
  name: "Fushshilat",
  index: "041",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ha, Meem.",
    "A revelation from the Most Gracious, the Most Merciful.",
    "A Scripture whose Verses are detailed, a Quran in Arabic for people who know.",
    "Bringing good news, and giving warnings. But most of them turn away, so they do not listen.",
    'And they say, "Our hearts are screened from what you call us to, and in our ears is deafness, and between us and you is a barrier. So do what you want, and so will we."',
    'Say, "I am only a human like you; it is inspired in me that your God is One God. So be upright towards Him, and seek forgiveness from Him." And woe to the idolaters.',
    "Those who do not pay the alms; and regarding the Hereafter, they are disbelievers.",
    "As for those who believe and do righteous deeds-for them is a reward uninterrupted.",
    'Say, "Do you reject the One who created the earth in two days? And you attribute equals to Him? That is the Lord of the Universe."',
    "He placed stabilizers over it; and blessed it; and planned its provisions in four days, equally to the seekers.",
    'Then He turned to the sky, and it was smoke, and said to it and to the earth, "Come, willingly or unwillingly." They said, "We come willingly."',
    "So He completed them as seven universes in two days, and He assigned to each universe its laws. And We decorated the lower universe with lamps, and for protection. That is the design of the Almighty, the All-Knowing.",
    'But if they turn away, say, "I have warned you of a thunderbolt, like the thunderbolt of Aad and Thamood."',
    'Their messengers came to them, from before them and from behind them, saying, "Do not worship anyone but God." They said, "Had our Lord willed, He would have sent down angels; Therefore, we reject what you are sent with."',
    'As for Aad, they turned arrogant on earth, and opposed justice, and said, "Who is more powerful than us?" Have they not considered that God, who created them, is more powerful than they? And they went on denying Our revelations.',
    "So We unleashed upon them a screaming wind, for a few miserable days, to make them taste the punishment of shame in this life; but the punishment of the Hereafter is more shameful; and they will not be saved.",
    "And as for Thamood, We guided them, but they preferred blindness over guidance. So the thunderbolt of the humiliating punishment seized them, because of what they used to earn.",
    "And We saved those who believed and were righteous.",
    "The Day when God's enemies are herded into the Fire, forcibly.",
    "Until, when they have reached it, their hearing, and their sight, and their skins will testify against them regarding what they used to do.",
    'And they will say to their skins, "Why did you testify against us?" They will say, "God, Who made all things speak, made us speak. It is He who created you the first time, and to Him you are returned."',
    "You were unable to hide yourselves from your hearing, and your sight, and your skins, to prevent them from testifying against you, and you imagined that God was unaware of much of what you do.",
    "It is that thought of yours about your Lord that led you to ruin-so you became of the losers.",
    "If they endure patiently, the Fire will be their residence; and if they make up excuses, they will not be pardoned.",
    "We had assigned companions for them, who glamorized to them what was in front of them, and what was behind them. And the Word proved true against them in communities of jinn and humans that have passed away before them. They were losers.",
    'Those who disbelieve say, "Do not listen to this Quran, and talk over it, so that you may prevail."',
    "We will make those who disbelieve taste an intense agony, and We will recompense them according to the worst of what they used to do.",
    "Such is the recompense of God's enemies-the Fire-where they will have their permanent home, in recompense for having disregarded Our revelations.",
    'Those who disbelieved will say, "Our Lord, show us those who led us astray-among jinn and humans-and we will trample them under our feet, so they become among of the lowest."',
    'Surely, those who say: "Our Lord is God," and then go straight, the angels will descend upon them: "Do not fear, and do not grieve, but rejoice in the news of the Garden which you were promised.',
    "We are your allies in this life and in the Hereafter, wherein you will have whatever your souls desire, and you will have therein whatever you call for.",
    'As Hospitality from an All-Forgiving, Merciful One."',
    'And who is better in speech than someone who calls to God, and acts with integrity, and says, "I am of those who submit"?',
    "Good and evil are not equal. Repel evil with good, and the person who was your enemy becomes like an intimate friend.",
    "But none will attain it except those who persevere, and none will attain it except the very fortunate.",
    "When a temptation from the Devil provokes you, seek refuge in God; He is the Hearer, the Knower.",
    "And of His signs are the night and the day, and the sun and the moon. Do not bow down to the sun, nor to the moon, but bow down to God, Who created them both, if it is Him that you serve.",
    "But if they are too proud-those in the presence of your Lord praise Him night and day, and without ever tiring.",
    "And of His signs is that you see the land still. But when We send down water upon it, it stirs and grows. Surely, He Who revived it will revive the dead. He is Able to do all things.",
    "Those who despise Our revelations are not hidden from Us. Is he who is hurled into the Fire better? Or he who arrives safely on the Day of Resurrection? Do as you please; He is Seeing of everything you do.",
    "Those who reject the Reminder when it has come to them-it is an invincible Book.",
    "Falsehood cannot approach it, from before it or behind it. It is a revelation from One Wise and Praiseworthy.",
    "Nothing is said to you but was said to the Messengers before you: your Lord is Possessor of Forgiveness, and Possessor of Painful Repayment.",
    'Had We made it a Quran in a foreign language, they would have said, "If only its verses were made clear." Non-Arabic and an Arab? Say, "For those who believe, it is guidance and healing. But as for those who do not believe: there is heaviness in their ears, and it is blindness for them. These are being called from a distant place."',
    "We gave Moses the Book, but disputes arose concerning it. Were it not for a prior decree from your Lord, judgment would have been pronounced between them. But they are in perplexing doubt concerning it.",
    "Whoever acts righteously does so for himself; and whoever works evil does so against himself. Your Lord is not unjust to the servants.",
    'To Him is referred the knowledge of the Hour. No fruit emerges from its sheath, and no female conceives or delivers, except with His knowledge. And on the Day when He calls out to them, "Where are My associates?" They will say, "We admit to you, none of us is a witness."',
    "What they used to pray to before will forsake them, and they will realize that they have no escape.",
    "The human being never tires of praying for good things; but when adversity afflicts him, he despairs and loses hope.",
    'And when We let him taste a mercy from Us, after the adversity that had afflicted him, he will say, "This is mine, and I do not think that the Hour is coming; and even if I am returned to my Lord, I will have the very best with Him." We will inform those who disbelieve of what they did, and We will make them taste an awful punishment.',
    "When We provide comfort for the human being, he withdraws and distances himself; but when adversity befalls him, he starts lengthy prayers.",
    'Say, "Have you considered? If it is from God and you reject it-who is further astray than he who is cutoff and alienated?"',
    "We will show them Our proofs on the horizons, and in their very souls, until it becomes clear to them that it is the truth. Is it not sufficient that your Lord is witness over everything?",
    "Surely they are in doubt about the encounter with their Lord. Surely He comprehends everything."
  ],
  count: 54
};
