export default {
  name: "Hud",
  index: "011",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Ra. A Scripture whose Verses were perfected, then elaborated, from One who is Wise and Informed.",
    'That you shall worship none but God. "I am a warner to you from Him, and a bearer of good news."',
    '"And ask your Lord for forgiveness, and repent to Him. He will provide you with good sustenance until a stated term, and will bestow His grace on every possessor of virtue. But if you turn away, then I fear for you the punishment of a grievous Day."',
    '"To God is your return, and He is Capable of all things."',
    "They wrap their chests to hide from Him. But even as they cover themselves with their clothes, He knows what they conceal and what they reveal. He knows what lies within the hearts.",
    "There is no moving creature on earth but its sustenance depends on God. And He knows where it lives and where it rests. Everything is in a Clear Book.",
    'It is He who created the heavens and the earth in six days-and His Throne was upon the waters-in order to test you-which of you is best in conduct. And if you were to say, "You will be resurrected after death," those who disbelieve would say, "This is nothing but plain witchcraft."',
    'And if We postponed their punishment until a stated time, they would say, "What holds it back?" On the Day when it reaches them, it will not be averted from them, and what they used to ridicule will besiege them.',
    "If We give the human being a taste of mercy from Us, and then withdraw it from him, he becomes despairing and ungrateful.",
    'And if We give him a taste of prosperity, after some adversity has afflicted him, he will say, "Troubles have gone away from me." He becomes excited and proud.',
    "Except those who are patient and do good deeds-these will have forgiveness and a great reward.",
    'Perhaps you wish to disregard some of what is revealed to you, and you may be stressed because of it, since they say, "If only a treasure was sent down to him, or an angel came with him." You are only a warner, and God is Responsible for all things.',
    'Or do they say, "He invented it?" Say, "Then produce ten chapters like it, invented, and call upon whomever you can, besides God, if you are truthful."',
    "But if they fail to answer you, know that it was revealed with God's knowledge, and that there is no god but He. Will you then submit?",
    "Whoever desires the worldly life and its glitter-We will fully recompense them for their deeds therein, and therein they will not be defrauded.",
    "These-they will have nothing but the Fire in the Hereafter. Their deeds are in vain therein, and their works are null.",
    "Is he who possesses a clear proof from his Lord, recited by a witness from Him, and before it the Book of Moses, a guide and a mercy? These believe in it. But whoever defies it from among the various factions, the Fire is his promise. So have no doubt about it. It is the truth from your Lord, but most people do not believe.",
    'Who does greater wrong than he who fabricates lies about God? These will be presented before their Lord, and the witnesses will say, "These are they who lied about their Lord." Indeed, the curse of God is upon the wrongdoers.',
    "Those who hinder others from the path of God, and seek to make it crooked; and regarding the Hereafter, they are in denial.",
    "These will not escape on earth, and they have no protectors besides God. The punishment will be doubled for them. They have failed to hear, and they have failed to see.",
    "Those are the ones who lost their souls, and what they had invented has strayed away from them.",
    "Without a doubt, in the Hereafter, they will be the biggest losers.",
    "As for those who believe and do good deeds, and humble themselves before their Lord-these are the inhabitants of Paradise, where they will abide forever.",
    "The parable of the two groups is that of the blind and the deaf, and the seeing and the hearing. Are they equal in comparison? Will you not reflect?",
    'We sent Noah to his people, "I am to you a clear warner."',
    '"That you shall worship none but God. I fear for you the agony of a painful Day."',
    'The notables who disbelieved among his people said, "We see in you nothing but a man like us, and we see that only the worst among us have followed you, those of immature judgment. And we see that you have no advantage over us. In fact, we think you are liars."',
    'He said, "O my people, Have you considered? If I stand on clear evidence from my Lord, and He has given me a mercy from Himself, but you were blind to it, can we compel you to accept it, even though you dislike it?"',
    '"O my people! I ask of you no money for it. My reward lies only with God. And I am not about to dismiss those who believed; they will surely meet their Lord. And I see that you are ignorant people."',
    '"O my people! Who will support me against God, if I dismiss them? Will you not give a thought?"',
    '"I do not say to you that I possess the treasures of God, nor do I know the future, nor do I say that I am an angel. Nor do I say of those who are despicable in your eyes that God will never give them any good. God is Aware of what lies in their souls. If I did, I would be one of the wrongdoers."',
    'They said, "O Noah, you have argued with us, and argued a great deal. Now bring upon us what you threaten us with, if you are truthful."',
    'He said, "It is God who will bring it upon you, if He wills, and you will not be able to escape."',
    '"My advice will not benefit you, much as I may want to advise you, if God desires to confound you. He is your Lord, and to Him you will be returned."',
    'Or do they say, "He made it up?" Say, "If I made it up, upon me falls my crime, and I am innocent of the crimes you commit."',
    'And it was revealed to Noah: "None of your people will believe, except those who have already believed, so do not grieve over what they do."',
    '"And build the Ark, under Our eyes, and with Our inspiration, and do not address Me regarding those who did wrong; they are to be drowned."',
    'As he was building the ark, whenever some of his people passed by him, they ridiculed him. He said, "If you ridicule us, we will ridicule you, just as you ridicule."',
    '"You will surely know upon whom will come a torment that will abase him, and upon whom will fall a lasting torment."',
    'Until, when Our command came, and the volcano erupted, We said, "Board into it a pair of every kind, and your family-except those against whom the sentence has already been passed-and those who have believed." But those who believed with him were only a few.',
    'He said, "Embark in it. In the name of God shall be its sailing and its anchorage. My Lord is indeed Forgiving and Merciful."',
    'And so it sailed with them amidst waves like hills. And Noah called to his son, who had kept away, "On my son! Embark with us, and do not be with the disbelievers."',
    'He said, "I will take refuge on a mountain-it will protect me from the water." He said, "There is no protection from God\'s decree today, except for him on whom He has mercy." And the waves surged between them, and he was among the drowned.',
    'And it was said, "O earth, swallow your waters," and "O heaven, clear up." And the waters receded, and the event was concluded, and it settled on Judi, and it was proclaimed: "Away with the wicked people."',
    'And Noah called to his Lord. He said, "O My Lord, my son is of my family, and Your promise is true, and You are the Wisest of the wise."',
    'He said, "O Noah, he is not of your family. It is an unrighteous deed. So do not ask Me about something you know nothing about. I admonish you, lest you be one of the ignorant."',
    'He said, "O My Lord, I seek refuge with You, from asking You about what I have no knowledge of. Unless You forgive me, and have mercy on me, I will be one of the losers."',
    'It was said, "O Noah, disembark with peace from Us; and with blessings upon you, and upon communities from those with you. And other communities We will grant prosperity, and then a painful torment from Us will befall them."',
    "These are some stories from the past that we reveal to you. Neither you, nor your people knew them before this. So be patient. The future belongs to the pious.",
    'And to Aad, their brother Hud. He said, "O my people, worship God, you have no other god besides Him. You do nothing but invent lies."',
    '"O my people, I ask you no wage for it; my wage lies with Him who originated me. Do you not understand?"',
    '"O my people, ask forgiveness from your Lord, and repent to Him. He will release the sky pouring down upon you, and will add strength to your strength. And do not turn away and be wicked."',
    'They said, "O Hud, you did not bring us any evidence, and we are not about to abandon our gods at your word, and we are not believers in you."',
    '"We only say that some of our gods have possessed you with evil." He said, "I call God to witness, and you to witness, that I am innocent of what you associate.',
    "Besides Him. So scheme against me, all of you, and do not hesitate.",
    "I have placed my trust in God, my Lord and your Lord. There is not a creature but He holds it by the forelock. My Lord is on a straight path.",
    'If you turn away, I have conveyed to you what I was sent to you with; and my Lord will replace you with another people, and you will not cause Him any harm. My Lord is Guardian over all things."',
    "And when Our decree came, We saved Hud and those who believed with him, by a mercy from Us, and We delivered them from a harsh punishment.",
    "That was Aad; they denied the signs of their Lord, and defied His messengers, and followed the lead of every stubborn tyrant.",
    "And they were pursued by a curse in this world, and on the Day of Resurrection. Indeed, Aad blasphemed against their Lord-so away with Aad, the people of Hud.",
    'And to Thamood, their brother Saleh. He said, "O my people, worship God, you have no god other than Him. He initiated you from the earth, and settled you in it. So seek His forgiveness, and repent to Him. My Lord is Near and Responsive."',
    'They said, "O Saleh, we had hopes in you before this. Are you trying to prevent us from worshiping what our parents worship? We are in serious doubt regarding what you are calling us to."',
    'He said, "O my people, have you considered? If I stand upon clear evidence from my Lord, and He has given me mercy from Him, who would protect me from God, if I disobeyed Him? You add nothing for me except loss."',
    '"O my people, this is the she-camel of God, a sign for you. Let her graze on God\'s land, and do not harm her, lest an imminent punishment overtakes you."',
    'But they hamstrung her, and so He said, "Enjoy yourselves in your homes for three days. This is a prophecy that is infallible."',
    "Then, when Our command came, We saved Saleh and those who believed with him, by a mercy from Us, from the disgrace of that day. Your Lord is the Strong, the Mighty.",
    "And the Scream struck those who transgressed, and they became motionless bodies in their homes.",
    "As if they had never prospered therein. Indeed, Thamood rejected their Lord, so away with Thamood.",
    'Our messengers came to Abraham with good news. They said, "Peace." He said, "Peace." Soon after, he came with a roasted calf.',
    'But when he saw their hands not reaching towards it, he became suspicious of them, and conceived a fear of them. They said, "Do not fear, we were sent to the people of Lot."',
    "His wife was standing by, so she laughed. And We gave her good news of Isaac; and after Isaac, Jacob.",
    'She said, "Alas for me. Shall I give birth, when I am an old woman, and this, my husband, is an old man? This is truly a strange thing."',
    'They said, "Do you marvel at the decree of God? The mercy and blessings of God are upon you, O people of the house. He is Praiseworthy and Glorious."',
    "When Abraham's fear subsided, and the good news had reached him, he started pleading with Us concerning the people of Lot.",
    "Abraham was gentle, kind, penitent.",
    '"O Abraham, refrain from this. The command of your Lord has come; they have incurred an irreversible punishment."',
    'And when Our envoys came to Lot, he was anxious for them, and concerned for them. He said, "This is a dreadful day."',
    'And his people came rushing towards him-they were in the habit of committing sins. He said, "O my people, these are my daughters; they are purer for you. So fear God, and do not embarrass me before my guests. Is there not one reasonable man among you?"',
    'They said, "You know well that we have no right to your daughters, and you know well what we want."',
    'He said, "If only I had the strength to stop you, or could rely on some strong support."',
    'They said, "O Lot, we are the envoys of your Lord; they will not reach you. So set out with your family during the cover of the night, and let none of you look back, except for your wife. She will be struck by what will strike them. Their appointed time is the morning. Is not the morning near?"',
    "And when Our command came about, We turned it upside down, and We rained down on it stones of baked clay.",
    "Marked from your Lord, and never far from the wrongdoers.",
    'And to Median, their brother Shuaib. He said, "O my people, worship God; you have no god other than Him. And do not short measure or short weight. I see you in good circumstances, but I fear for you the agony of an encompassing Day."',
    '"O my people! Give full measure and full weight, in all fairness, and do not cheat the people out of their rights, and do not spread corruption in the land.',
    'What is left by God is best for you, if you are believers. And I am not a guardian over you."',
    'They said, "O Shuaib, does your prayer command you that we abandon what our ancestors worshiped, or doing with our wealth what we want? You are the one who is intelligent and wise."',
    'He said, "O my people, have you considered? What if I have clear evidence from my Lord, and He has given me good livelihood from Himself? I have no desire to do what I forbid you from doing. I desire nothing but reform, as far as I can. My success lies only with God. In Him I trust, and to Him I turn."',
    '"O my people, let not your hostility towards me cause you to suffer what was suffered by the people of Noah, or the people of Hud, or the people of Saleh. The people of Lot are not far away from you."',
    '"And ask your Lord for forgiveness, and repent to Him. My Lord is Merciful and Loving."',
    'They said, "O Shuaib, we do not understand much of what you say, and we see that you are weak among us. Were it not for your tribe, we would have stoned you. You are of no value to us."',
    'He said, "O my people, is my tribe more important to you than God? And you have turned your backs on Him? My Lord comprehends everything you do."',
    '"O my people, do as you may, and so will I. You will know to whom will come a punishment that will shame him, and who is a liar. So look out; I am on the lookout with you."',
    "And when Our command came, We saved Shuaib and those who believed with him, by mercy from Us, and the Blast struck the wrongdoers, and they became motionless bodies in their homes.",
    "As though they never flourished therein. Away with Median, as was done away with Thamood.",
    "And We sent Moses with Our signs and a clear mandate.",
    "To Pharaoh and his nobles, but they followed the command of Pharaoh, and the command of Pharaoh was not wise.",
    "He will precede his people on the Day of Resurrection, and will lead them into the Fire. Miserable is the place he placed them in.",
    "They were followed by a curse in this, and on the Day of Resurrection. Miserable is the path they followed.",
    "These are of the reports of the towns-We relate them to you. Some are still standing, and some have withered away.",
    "We did not wrong them, but they wronged themselves. Their gods, whom they invoked besides God, availed them nothing when the command of your Lord arrived. In fact, they added only to their ruin.",
    "Such is the grip of your Lord when He seizes the towns in the midst of their sins. His grip is most painful, most severe.",
    "In that is a sign for whoever fears the punishment of the Hereafter. That is a Day for which humanity will be gathered together-that is a Day to be witnessed.",
    "We only postpone it until a predetermined time.",
    "On the Day when it arrives, no soul will speak without His permission. Some will be miserable, and some will be happy.",
    "As for those who are miserable, they will be in the Fire. They will have therein sighing and wailing.",
    "Remaining therein for as long as the heavens and the earth endure, except as your Lord wills. Your Lord is Doer of whatever He wills.",
    "And as for those who are happy, they will be in Paradise, remaining therein for as long as the heavens and the earth endure, except as your Lord wills-a reward without end.",
    "So be not in doubt regarding what these people worship. They worship only as their ancestors worshiped before. We will pay them their due in full, without any reduction.",
    "We gave Moses the Scripture, but it was disputed. Were it not for a prior word from your Lord, it would have been settled between them. They are in serious doubt concerning it.",
    "Your Lord will repay each one of them in full for their deeds. He is Aware of everything they do.",
    "So be upright, as you are commanded, along with those who repented with you, and do not transgress. He is Seeing of everything you do.",
    "And do not incline towards those who do wrong, or the Fire may touch you; and you will have no protectors besides God, and you will not be saved.",
    "Perform the prayer at the borders of the day, and during the approaches of the night. The good deeds take away the bad deeds. This is a reminder for those who remember.",
    "And be patient. God will not waste the reward of the virtuous.",
    "If only there were, among the generations before you, people with wisdom, who spoke against corruption on earth-except for the few whom We saved. But the wrongdoers pursued the luxuries they were indulged in, and thus became guilty.",
    "Your Lord would never destroy the towns wrongfully, while their inhabitants are righteous.",
    "Had your Lord willed, He could have made humanity one community, but they continue to differ.",
    'Except those on whom your Lord has mercy-for that reason He created them. The Word of your Lord is final: "I will fill Hell with jinn and humans, altogether."',
    "Everything We narrate to you of the history of the messengers is to strengthen your heart therewith. The truth has come to you in this, and a lesson, and a reminder for the believers.",
    'And say to those who do not believe, "Act according to your ability; and so will we."',
    '"And wait; we too are waiting."',
    "To God belongs the future of the heavens and the earth, and to Him all authority goes back. So worship Him, and rely on Him. Your Lord is never unaware of what you do."
  ],
  count: 123
};
