export default {
  name: "as-Syura",
  index: "042",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ha, Meem.",
    "Ayn, Seen, Qaf.",
    "Thus He inspires you, and those before you-God the Almighty, the Wise.",
    "To him belongs everything in the heavens and everything on earth. He is the Sublime, the Magnificent.",
    "The heavens above them almost burst apart, while the angels glorify the praises of their Lord, and ask forgiveness for those on earth. God is indeed the Forgiver, the Merciful.",
    "As for those who take masters other than Him: God is in charge of them, and you are not responsible for them.",
    "Thus We inspired you with an Arabic Quran, that you may warn the Central City and whoever is around it, and to warn of the Day of Assembly, of which there is no doubt; a group in the Garden, and a group in the Furnace.",
    "Had God willed, He could have made them one community, but He admits into His mercy whomever He wills. As for the wrongdoers, they will have no protector and no savior.",
    "Or have they adopted protectors besides him? But God is the Protector, and He gives life to the dead, and He has power over all things.",
    'Whatever matter you differ about, its judgment rests with God. "Such is God, my Lord, in Whom I trust, and unto Him I repent."',
    "Originator of the heavens and the earth. He made for you mates from among yourselves, and pairs of animals, by means of which He multiplies you. There is nothing like Him. He is the Hearing, the Seeing.",
    "To Him belongs absolute control of the heavens and the earth. He spreads the bounties to whomever He wills, or reduces it. He is aware of all things.",
    'He prescribed for you the same religion He enjoined upon Noah, and what We inspired to you, and what We enjoined upon Abraham, and Moses, and Jesus: "You shall uphold the religion, and be not divided therein." As for the idolaters, what you call them to is outrageous to them. God chooses to Himself whom He wills, and He guides to Himself whoever repents.',
    "They became divided only after knowledge came to them, out of resentment among themselves. Were it not for a predetermined decision from your Lord, judgment would have been pronounced between them. Indeed, those who were made to inherit the Book after them are in grave doubt about it.",
    'To this go on inviting, and be upright as you were commanded, and do not follow their inclinations, and say, "I believe in whatever Book God has sent down, and I was commanded to judge between you equitably. God is our Lord and your Lord. We have our deeds, and you have your deeds. Let there be no quarrel between us and you. God will bring us together, and to Him is the ultimate return."',
    "As for those who dispute about God after having answered His call, their argument is invalid with their Lord; and upon them falls wrath; and a grievous torment awaits them.",
    "It is God who revealed the Book with the truth, and the Balance. And what will make you realize that perhaps the Hour is near?",
    "Those who do not believe in it seek to hasten it; but those who believe are apprehensive of it, and they know it to be the truth. Absolutely, those who question the Hour are in distant error.",
    "God is kind towards His worshipers. He provides for whomever He wills. He is the Powerful, the Honorable.",
    "Whoever desires the harvest of the Hereafter, We increase for him his harvest; and whoever desires the harvest of this world, We give him thereof, and he has no share of the Hereafter.",
    "Or is it that they have partners who litigate for them religious laws never authorized by God? Were it not for the conclusive decision, it would have been settled between them. The wicked will have a painful punishment.",
    "You will see the unjust terrified of what they have earned, and it will befall them. As for those who believe and do good deeds, they will be in the Meadows of the Gardens; they will have whatever they please in the presence of their Lord; that is the supreme blessing.",
    'That is the good news God gives to His servants who believe and do good deeds. Say, "I ask of you no wage for it, except affection among the near of kin." Whoever does a good deed, We will increase its goodness for him. God is Forgiving and Appreciative.',
    'Or do they say, "He forged a lie about God." If God so willed, He could have sealed your heart. But God obliterates the false, and confirm the true by His Words. He knows what is in the hearts.',
    "It is He who accepts the repentance of His worshipers, and remits the sins, and knows what you do.",
    "And He answers those who believe and do good deeds, and He increases them of His grace. But the disbelievers will suffer a terrible punishment.",
    "If God were to increase the provision to His servants, they would transgress on earth; but He sends down in precise measure whatever He wills. Surely, regarding His servants, He is Expert and Observant.",
    "It is He who brings down the rain after they have despaired, and unfolds His mercy. He is the Guardian, the Praised.",
    "And of His signs are the creation of the heavens and the earth, and the creatures He has spread throughout them; and He is Able to gather them at will.",
    "Whatever misfortune befalls you, it is because of what your hands have earned; and yet He pardons much.",
    "You are not the ones to interfere on earth; and besides God, you have no ally, and no helper.",
    "And of His signs are the ships sailing the sea like flags.",
    "If He willed, He could have stilled the winds, leaving them motionless on its surface. Surely in that are signs for every disciplined, grateful person.",
    "Or He could wreck them, because of what they have earned. And yet He pardons much.",
    "Those who dispute Our signs know that there is no asylum for them.",
    "Whatever thing you are given is only the provision of this life. But what God possesses is better and more lasting for those who believe and rely on their Lord.",
    "And those who avoid major sins and indecencies; and if they become angry, they forgive.",
    "And those who respond to their Lord, and pray regularly, and conduct their affairs by mutual consultation, and give of what We have provided them.",
    "And those who, when wronged, defend themselves.",
    "The repayment of a bad action is one equivalent to it. But whoever pardons and makes reconciliation, his reward lies with God. He does not love the unjust.",
    "As for those who retaliate after being wronged, there is no blame on them.",
    "Blame lies on those who wrong people, and commit aggression in the land without right. These will have a painful punishment.",
    "But whoever endures patiently and forgives-that is a sign of real resolve.",
    'Whoever God leaves astray has no protector apart from Him. And you will see the transgressors, when they see the torment, saying, "Is there a way of going back?"',
    'And you will see them exposed to it, cowering from disgrace, looking with concealed eyes. Those who believed will say, "The losers are those who lost themselves and their families on the Day of Resurrection." Indeed, the evildoers are in a lasting torment.',
    "They will have no allies to support them against God. Whomever God leaves astray has no way out.",
    "Respond to your Lord before there comes from God a Day that cannot be turned back. You will have no refuge on that Day, and no possibility of denial.",
    "But if they turn away-We did not send you as a guardian over them. Your only duty is communication. Whenever We let man taste mercy from Us, he rejoices in it; but when misfortune befalls them, as a consequence of what their hands have perpetrated, man turns blasphemous.",
    "To God belongs the dominion of the heavens and the earth. He creates whatever He wills. He grants daughters to whomever He wills, and He grants sons to whomever He wills.",
    "Or He combines them together, males and females; and He renders whomever He wills sterile. He is Knowledgeable and Capable.",
    "It is not for any human that God should speak to him, except by inspiration, or from behind a veil, or by sending a messenger to reveal by His permission whatever He wills. He is All-High, All-Wise.",
    "We thus inspired you spiritually, by Our command. You did not know what the Scripture is, nor what faith is, but We made it a light, with which We guide whomever We will of Our servants. You surely guide to a straight path.",
    "The path of God, to whom belongs everything in the heavens and everything on earth. Indeed, to God all matters revert."
  ],
  count: 53
};
