export default {
  name: "az-Zukhruf",
  index: "043",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ha, Meem.",
    "By the Book that makes things clear.",
    "We made it an Arabic Quran, so that you may understand.",
    "And it is with Us, in the Source Book, sublime and wise.",
    "Shall We hold back the Reminder from you, since you are a transgressing people?",
    "How many a prophet did We send to the ancients?",
    "No messenger came to them, but they ridiculed him.",
    "We destroyed people more powerful than they, and so the example of the ancients has passed away.",
    'And if you asked them, "Who created the heavens and the earth?" They would say, "The Mighty, the Knower created them."',
    "He who made the earth a habitat for you, and traced pathways for you on it, that you may be guided.",
    "He who sends down water from the sky in due proportion; and so We revive thereby a dead land. Thus you will be brought out.",
    "He Who created all the pairs; and provided you with ships, and animals on which you ride.",
    'That you may mount their backs, and remember the favor of your Lord as you sit firmly upon them, and say, "Glory be to Him Who placed these at our service; surely we could not have done it by ourselves.',
    'And surely, to our Lord we will return."',
    "Yet they turn one of His servants into a part of Him. Man is clearly ungrateful.",
    "Or has He chosen for Himself daughters from what He creates, and favored you with sons?",
    "Yet when one of them is given news of what he attributes to the Most Gracious, his face darkens, and he suppresses grief.",
    '"Someone brought up to be beautiful, and unable to help in a fight?"',
    "And they appoint the angels, who are servants to the Most Gracious, as females. Have they witnessed their creation? Their claim will be recorded, and they will be questioned.",
    'And they say, "Had the Most Gracious willed, we would not have worshiped them." But they have no knowledge of that; they are merely guessing.',
    "Or have We given them a book prior to this one, to which they adhere?",
    'But they say, "We found our parents on a course, and we are guided in their footsteps."',
    'Likewise, We sent no warner before you to any town, but the wealthy among them said, "We found our parents on a course, and we are following in their footsteps."',
    'He would say, "Even if I bring you better guidance than what you found your parents following?" They would say, "We reject what you are sent with."',
    "So We wreaked vengeance upon them. Behold, then, what was the fate of those who deny.",
    'When Abraham said to his father and his people, "I am innocent of what you worship.',
    'Except for He who created me, for He will guide me."',
    "And he made it an enduring word in his progeny, so that they may return.",
    "I gave these and their forefathers some enjoyment, until the truth and a manifest messenger came to them.",
    'But when the truth came to them, they said, "This is sorcery, and we refuse to believe in it."',
    'They also said, "If only this Quran was sent down to a man of importance from the two cities."',
    "Is it they who allocate the mercy of your Lord? It is We who have allocated their livelihood in this life, and We elevated some of them in rank above others, that some of them would take others in service. But your Lord's mercy is better than what they amass.",
    "Were it not that humanity would become a single community, We would have provided those who disbelieve in the Most Gracious with roofs of silver to their houses, and stairways by which they ascend.",
    "And doors to their houses, and furnishings on which they recline.",
    "And decorations. Yet all that is nothing but the stuff of this life. Yet the Hereafter, with your Lord, is for the righteous.",
    "Whoever shuns the remembrance of the Most Gracious, We assign for him a devil, to be his companion.",
    "They hinder them from the path, though they think they are guided.",
    'Until, when He comes to Us, he will say, "If only there were between me and you the distance of the two Easts." What an evil companion!',
    "It will not benefit you on that Day, since you did wrong. You are partners in the suffering.",
    "Can you make the deaf hear, or guide the blind, and him who is in evident error?",
    "Even if We take you away, We will wreak vengeance upon them.",
    "Or show you what We have promised them; for We have absolute power over them.",
    "So adhere to what is revealed to you. You are upon a straight path.",
    "It is a message for you, and for your people; and you will be questioned.",
    'Ask those of Our messengers We sent before you: "Did We appoint gods besides the Most Gracious to be worshiped?"',
    'We sent Moses with Our revelations to Pharaoh and his dignitaries. He said, "I am the Messenger of the Lord of the Worlds."',
    "But when he showed them Our signs, they started laughing at them.",
    "Each sign We showed them was more marvelous than its counterpart. And We afflicted them with the plagues, so that they may repent.",
    'They said, "O sorcerer, pray to your Lord for us, according to His pledge to you, and then we will be guided."',
    "But when We lifted the torment from them, they immediately broke their promise.",
    'Pharaoh proclaimed among his people, saying, "O my people, do I not own the Kingdom of Egypt, and these rivers flow beneath me? Do you not see?',
    "Am I not better than this miserable wretch, who can barely express himself?",
    'Why are bracelets of gold not dropped on him, or they angels came with him in procession?"',
    "Thus he fooled his people, and they obeyed him. They were wicked people.",
    "And when they provoked Our wrath, We took retribution from them, and We drowned them all.",
    "Thus We made them a precedent and an example for the others.",
    "And when the son of Mary was cited as an example, your people opposed.",
    'They said, "Are our gods better, or he?" They cited him only for argument. In fact, they are a quarrelsome people.',
    "He was just a servant whom We blessed, and We made him an example for the Children of Israel.",
    "Had We willed, We would have made of you angels to be successors on earth.",
    "He is a portent of the Hour, so have no doubt about it, and follow Me. This is a straight way.",
    "And let not Satan divert you. He is an open enemy to you.",
    'When Jesus came with the clarifications, he said, "I have come to you with wisdom, and to clarify for you some of what you differ about. So fear God, and obey me.',
    'God is my Lord and your Lord, so worship Him-this is a straight path."',
    "But the factions differed among themselves. So woe to the wrongdoers from the suffering of a painful Day.",
    "Are they only waiting for the Hour to come upon them suddenly, while they are unaware?",
    "On that Day, friends will be enemies of one another, except for the righteous.",
    "O My servants, you have nothing to fear on that Day, nor will you grieve.",
    "Those who believed in Our revelations, and were submissive.",
    "Enter the Garden, you and your spouses, Joyfully.",
    "They will be served around with trays of gold, and cups. Therein is whatever the souls desire and delights the eyes. Therein you will stay forever.",
    "Such is the Garden you are made to inherit, because of what you used to do.",
    "Therein you will have abundant fruit, from which you eat.",
    "As for the sinners, they will be in the torment of Hell forever.",
    "It will never be eased for them. In it, they will be devastated.",
    "We did them no injustice, but it was they who were the unjust.",
    'And they will cry, "O Malek, let your Lord finish us off." He will say, "You are staying."',
    "We have given you the truth, but most of you hate the truth.",
    "Have they contrived some scheme? We too are contriving.",
    "Or do they think that We cannot hear their secrets and their conspiracies? Yes indeed, Our messengers are by them, writing down.",
    'Say, "If the Most Gracious had a son, I would be the first to worship."',
    "Glorified be the Lord of the heavens and the earth, the Lord of the Throne, beyond what they describe.",
    "So leave them to blunder and play, until they encounter their Day which they are promised.",
    "It is He who is God in heaven, and God on earth. He is the Wise, the Knower.",
    "And blessed is He Who has sovereignty over the heavens and the earth and what is between them. He alone has knowledge of the Hour, and to Him you will be returned.",
    "Those they invoke besides Him are incapable of intercession; only those who testify to the truth and have knowledge.",
    'And if you asked them, "Who created them?", they would say, "God." Why then do they deviate?',
    'As for his statement: "My Lord, these are a people who do not believe."',
    'Pardon them, and say, "Peace." They will come to know.'
  ],
  count: 89
};
