export default {
  name: "Maryam",
  index: "019",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Kaf, Ha, Ya, Ayn, Saad.",
    "A mention of the mercy of your Lord towards His servant Zechariah.",
    "When he called on his Lord, a call in seclusion.",
    'He said, "My Lord, my bones have become feeble, and my hair is aflame with gray, and never, Lord, have I been disappointed in my prayer to you.',
    '"And I fear for my dependents after me, and my wife is barren. So grant me, from Yourself, an heir.',
    'To inherit me, and inherit from the House of Jacob, and make him, my Lord, pleasing."',
    '"O Zechariah, We give you good news of a son, whose name is John, a name We have never given before."',
    'He said, "My Lord, how can I have a son, when my wife is barren, and I have become decrepit with old age?"',
    "He said, \"It will be so, your Lord says, 'it is easy for me, and I created you before, when you were nothing.'\"",
    'He said, "My Lord, give me a sign." He said, "Your sign is that you will not speak to the people for three nights straight."',
    "And he came out to his people, from the sanctuary, and signaled to them to praise morning and evening.",
    '"O John, hold on to the Scripture firmly," and We gave him wisdom in his youth.',
    "And tenderness from Us, and innocence. He was devout.",
    "And kind to his parents; and he was not a disobedient tyrant.",
    "And peace be upon him the day he was born, and the day he dies, and the Day he is raised alive.",
    "And mention in the Scripture Mary, when she withdrew from her people to an eastern location.",
    "She screened herself away from them, and We sent to her Our spirit, and He appeared to her as an immaculate human.",
    'She said, "I take refuge from you in the Most Merciful, should you be righteous."',
    'He said, "I am only the messenger of your Lord, to give you the gift of a pure son."',
    'She said, "How can I have a son, when no man has touched me, and I was never unchaste?"',
    'He said, "Thus said your Lord, `It is easy for Me, and We will make him a sign for humanity, and a mercy from Us. It is a matter already decided.\'"',
    "So she carried him, and secluded herself with him in a remote place.",
    'The labor-pains came upon her, by the trunk of a palm-tree. She said, "I wish I had died before this, and been completely forgotten."',
    'Whereupon he called her from beneath her: "Do not worry; your Lord has placed a stream beneath you.',
    'And shake the trunk of the palm-tree towards you, and it will drop ripe dates by you."',
    "\"So eat, and drink, and be consoled. And if you see any human, say, 'I have vowed a fast to the Most Gracious, so I will not speak to any human today.'\"",
    'Then she came to her people, carrying him. They said, "O Mary, you have done something terrible.',
    'O sister of Aaron, your father was not an evil man, and your mother was not a whore."',
    'So she pointed to him. They said, "How can we speak to an infant in the crib?"',
    'He said, "I am the servant of God. He has given me the Scripture, and made me a prophet.',
    "And has made me blessed wherever I may be; and has enjoined on me prayer and charity, so long as I live.",
    "And kind to my mother, and He did not make me a disobedient rebel.",
    'So Peace is upon me the day I was born, and the day I die, and the Day I get resurrected alive."',
    "That is Jesus son of Mary-the Word of truth about which they doubt.",
    'It is not for God to have a child-glory be to Him. To have anything done, He says to it, "Be," and it becomes.',
    '"God is my Lord and your Lord, so worship Him. That is a straight path."',
    "But the various factions differed among themselves. So woe to those who disbelieve from the scene of a tremendous Day.",
    "Listen to them and watch for them the Day they come to Us. But the wrongdoers today are completely lost.",
    "And warn them of the Day of Regret, when the matter will be concluded. Yet they are heedless, and they do not believe.",
    "It is We who will inherit the earth and everyone on it, and to Us they will be returned.",
    "And mention in the Scripture Abraham. He was a man of truth, a prophet.",
    'He said to his father, "O my father, why do you worship what can neither hear, nor see, nor benefit you in any way?',
    "O my father, there has come to me knowledge that never came to you. So follow me, and I will guide you along a straight way.",
    "O my father, do not worship the devil. The devil is disobedient to the Most Gracious.",
    'O my father, I fear that a punishment from the Most Gracious will afflict you, and you become an ally of the devil."',
    'He said, "Are you renouncing my gods, O Abraham? If you do not desist, I will stone you. So leave me alone for a while."',
    'He said, "Peace be upon you. I will ask my Lord to forgive you; He has been Kind to me.',
    'And I will withdraw from you, and from what you pray to instead of God. And I will pray to my Lord, and I hope I will not be disappointed in my prayer to my Lord."',
    "When he withdrew from them, and from what they worship besides God, We granted him Isaac and Jacob. And each We made a prophet.",
    "And We gave them freely of Our mercy, and gave them a noble reputation of truth.",
    "And mention in the Scripture Moses. He was dedicated. He was a messenger and a prophet.",
    "And We called him from the right side of the Mount, and brought him near in communion.",
    "And We granted him, out of Our mercy, his brother Aaron, a prophet.",
    "And mention in the Scripture Ishmael. He was true to his promise, and was a messenger, a prophet.",
    "And he used to enjoin on his people prayer and charity, and he was pleasing to his Lord.",
    "And mention in the Scripture Enoch. He was a man of truth, a prophet.",
    "And We raised him to a high position.",
    "These are some of the prophets God has blessed, from the descendants of Adam, and from those We carried with Noah, and from the descendants of Abraham and Israel, and from those We guided and selected. Whenever the revelations of the Most Gracious are recited to them, they would fall down, prostrating and weeping.",
    "But they were succeeded by generations who lost the prayers and followed their appetites. They will meet perdition.",
    "Except for those who repent, and believe, and act righteously. These will enter Paradise, and will not be wronged in the least.",
    "The Gardens of Eden, promised by the Most Merciful to His servants in the Unseen. His promise will certainly come true.",
    "They will hear no nonsense therein, but only peace. And they will have their provision therein, morning and evening.",
    "Such is Paradise which We will give as inheritance to those of Our servants who are devout.",
    '"We do not descend except by the command of your Lord. His is what is before us, and what is behind us, and what is between them. Your Lord is never forgetful."',
    "Lord of the heavens and the earth and what is between them. So worship Him, and persevere in His service. Do you know of anyone equal to Him?",
    'And the human being says, "When I am dead, will I be brought back alive?"',
    "Does the human being not remember that We created him before, when he was nothing?",
    "By your Lord, We will round them up, and the devils, then We will bring them around Hell, on their knees.",
    "Then, out of every sect, We will snatch those most defiant to the Most Merciful.",
    "We are fully aware of those most deserving to scorch in it.",
    "There is not one of you but will go down to it. This has been an unavoidable decree of your Lord.",
    "Then We will rescue those who were devout, and leave the wrongdoers in it, on their knees.",
    'When Our clear revelations are recited to them, those who disbelieve say to those who believe, "Which of the two parties is better in position, and superior in influence?"',
    "How many a generation have We destroyed before them, who surpassed them in riches and splendor?",
    'Say, "Whoever is in error, the Most Merciful will lead him on." Until, when they see what they were promised-either the punishment, or the Hour. Then they will know who was in worse position and weaker in forces.',
    "God increases in guidance those who accept guidance. And the things that endure-the righteous deeds-have the best reward with your Lord, and the best outcome.",
    'Have you seen him who denied Our revelations, and said, "I will be given wealth and children"?',
    "Did he look into the future, or did he receive a promise from the Most Merciful?",
    "No indeed! We will write what he says, and will keep extending the agony for him.",
    "Then We will inherit from him what he speaks of, and he will come to Us alone.",
    "And they took, besides God, other gods, to be for them a source of strength.",
    "By no means! They will reject their worship of them, and become opponents to them.",
    "Have you not considered how We dispatch the devils against the disbelievers, exciting them with incitement?",
    "So do not hurry against them. We are counting for them a countdown.",
    "On the Day when We will gather the righteous to the Most Merciful, as guests.",
    "And herd the sinners into hell, like animals to water.",
    "They will have no power of intercession, except for someone who has an agreement with the Most Merciful.",
    'And they say, "The Most Merciful has begotten a son."',
    "You have come up with something monstrous.",
    "At which the heavens almost rupture, and the earth splits, and the mountains fall and crumble.",
    "Because they attribute a son to the Most Merciful.",
    "It is not fitting for the Most Merciful to have a son.",
    "There is none in the heavens and the earth but will come to the Most Merciful as a servant.",
    "He has enumerated them, and counted them one by one.",
    "And each one of them will come to Him on the Day of Resurrection alone.",
    "Those who believe and do righteous deeds, the Most Merciful will give them love.",
    "We made it easy in your tongue, in order to deliver good news to the righteous, and to warn with it a hostile people.",
    "How many a generation have We destroyed before them? Can you feel a single one of them, or hear from them the slightest whisper?"
  ],
  count: 98
};
