export default {
  name: "al-Insan",
  index: "076",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Has there come upon man a period of time when he was nothing to be mentioned?",
    "We created man from a liquid mixture, to test him; and We made him hearing and seeing.",
    "We guided him to the way, be he appreciative or unappreciative.",
    "We have prepared for the faithless chains, and yokes, and a Searing Fire.",
    "But the righteous will drink from a cup whose mixture is aroma.",
    "A spring from which the servants of God will drink, making it gush abundantly.",
    "They fulfill their vows, and dread a Day whose ill is widespread.",
    "And they feed, for the love of Him, the poor, and the orphan, and the captive.",
    '"We only feed you for the sake of God. We want from you neither compensation, nor gratitude.',
    'We dread from our Lord a frowning grim Day."',
    "So God will protect them from the ills of that Day, and will grant them radiance and joy.",
    "And will reward them for their patience with a Garden and silk.",
    "Reclining therein on the thrones; experiencing therein neither sun, nor frost.",
    "Its shade hovering over them, and its fruit brought low within reach.",
    "Passing around them are vessels of silver, and cups of crystal.",
    "Crystal of silver-they measured them exactly.",
    "They will be served therein with a cup whose flavor is Zanjabeel.",
    "A spring therein named Salsabeel.",
    "Passing among them are eternalized youths. If you see them, you would think them sprinkled pearls.",
    "Wherever you look, you see bliss, and a vast kingdom.",
    "Upon them are garments of green silk, and satin. And they will be adorned with bracelets of silver. And their Lord will offer them a pure drink.",
    '"This is a reward for you. Your efforts are well appreciated."',
    "It is We who sent down the Quran upon you-a gradual revelation.",
    "So be patient for the decision of your Lord, and do not obey the sinner or the blasphemer among them.",
    "And mention the Name of your Lord, morning and evening.",
    "And for part of the night, prostrate yourself to Him, and glorify Him long into the night.",
    "As for these: they love the fleeting life, and leave behind a Heavy Day.",
    "We created them, and strengthened their frame; and whenever We will, We can replace them with others like them.",
    "This is a reminder; so whoever wills, let him take a path to his Lord.",
    "Yet you cannot will, unless God wills. God is Knowing and Wise.",
    "He admits into His mercy whomever He wills. But as for the wrongdoers, He has prepared for them a painful punishment."
  ],
  count: 31
};
