export default {
  name: "Ibrahim",
  index: "014",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Ra. A Scripture that We revealed to you, that you may bring humanity from darkness to light-with the permission of their Lord-to the path of the Almighty, the Praiseworthy.",
    "God-to whom belongs what is in the heavens and the earth. And woe to the disbelievers from a severe torment.",
    "Those who prefer the present life to the Hereafter, and repel from the path of God, and seek to make it crooked-these are far astray.",
    "We never sent any messenger except in the language of his people, to make things clear for them. God leads astray whom He wills, and guides whom He wills. He is the Mighty, the Wise.",
    'We sent Moses with Our signs: "Bring your people out of darkness into light, and remind them of the Days of God." In that are signs for every patient and thankful person."',
    'Moses said to his people, "Remember God\'s blessings upon you, as He delivered you from the people of Pharaoh, who inflicted on you terrible suffering, slaughtering your sons while sparing your daughters. In that was a serious trial from your Lord."',
    'And when your Lord proclaimed: "If you give thanks, I will grant you increase; but if you are ungrateful, My punishment is severe."',
    'And Moses said, "Even if you are ungrateful, together with everyone on earth-God is in no need, Worthy of Praise."',
    'Has not the story reached you, of those before you, the people of Noah, and Aad, and Thamood-and those after them? None knows them except God. Their messengers came to them with the clear proofs, but they tried to silence them, and said, "We reject what you are sent with, and we are in serious doubt regarding what you are calling us to."',
    'Their messengers said, "Is there any doubt about God, Maker of the heavens and the earth? He calls you to forgive you your sins, and to defer you until a stated term." They said, "You are only humans like us; you want to turn us away from what our ancestors worshiped; so bring us a clear proof."',
    'Their messengers said to them, "We are only humans like you, but God favors whomever He wills from among His servants. We cannot possibly show you any proof, except by leave of God. In God let the faithful put their trust."',
    '"And why should we not trust in God, when He has guided us in our ways? We will persevere in the face of your persecution. And upon God the reliant should rely."',
    'Those who disbelieved said to their messengers, "We will expel you from our land, unless you return to our religion." And their Lord inspired them: "We will destroy the wrongdoers."',
    '"And We will settle you in the land after them. That is for him who fears My Majesty, and fears My threats."',
    "And they prayed for victory, and every stubborn tyrant came to disappointment.",
    "Beyond him lies Hell, and he will be given to drink putrid water.",
    "He will guzzle it, but he will not swallow it. Death will come at him from every direction, but he will not die. And beyond this is relentless suffering.",
    "The likeness of those who disbelieve in their Lord: their works are like ashes, in a fierce wind, on a stormy day. They have no control over anything they have earned. That is the utmost misguidance.",
    "Do you not see that God created the heavens and the earth with truth? If He wills, He can do away with you, and bring a new creation.",
    "And that is not difficult for God.",
    'They will emerge before God, altogether. The weak will say to those who were proud, "We were your followers, can you protect us at all against God\'s punishment?" They will say, "Had God guided us, we would have guided you. It is the same for us; whether we mourn, or are patient; there is no asylum for us."',
    'And Satan will say, when the issue is settled, "God has promised you the promise of truth, and I promised you, but I failed you. I had no authority over you, except that I called you, and you answered me. So do not blame me, but blame yourselves. I cannot come to your aid, nor can you come to my aid. I reject your associating with me in the past. The wrongdoers will have a torment most painful."',
    'But those who believed and did good deeds will be admitted into gardens beneath which rivers flow, to remain therein forever, by leave of their Lord. Their greeting therein will be: "Peace."',
    "Do you not see how God presents a parable? A good word is like a good tree-its root is firm, and its branches are in the sky.",
    "It yields its fruits every season by the will of its Lord. God presents the parables to the people, so that they may reflect.",
    "And the parable of a bad word is that of a bad tree-it is uprooted from the ground; it has no stability.",
    "God gives firmness to those who believe, with the firm word, in this life, and in the Hereafter. And God leads the wicked astray. God does whatever He wills.",
    "Have you not seen those who exchanged the blessing of God with blasphemy, and landed their people into the house of perdition?",
    "Hell-they will roast in it. What a miserable settlement.",
    'And they set up rivals to God, in order to lead away from His path. Say, "Enjoy yourselves; your destination is the Fire."',
    "Tell My servants who have believed to perform the prayers, and to give from what We have given them, secretly and publicly, before a Day comes in which there is neither trading nor friendship.",
    "God is He Who created the heavens and the earth, and sends down water from the sky, and with it produces fruits for your sustenance. And He committed the ships to your service, sailing through the sea by His command, and He committed the rivers to your service.",
    "And He committed the sun and the moon to your service, both continuously pursuing their courses, and He committed the night and the day to your service.",
    "And He has given you something of all what you asked. And if you were to count God's blessings, you would not be able to enumerate them. The human being is unfair and ungrateful.",
    'Recall that Abraham said, "O my Lord, make this land peaceful, and keep me and my sons from worshiping idols."',
    '"My Lord, they have led many people astray. Whoever follows me belongs with me; and whoever disobeys me-You are Forgiving and Merciful.',
    '"Our Lord, I have settled some of my offspring in a valley of no vegetation, by Your Sacred House, our Lord, so that they may perform the prayers. So make the hearts of some people incline towards them, and provide them with fruits, that they may be thankful."',
    '"Our Lord, You know what we conceal and what we reveal. And nothing is hidden from God, on earth or in the heaven."',
    '"Praise be to God, Who has given me, in my old age, Ishmael and Isaac. My Lord is the Hearer of Prayers."',
    '"My Lord, make me one who performs the prayer, and from my offspring. Our Lord, accept my supplication."',
    '"Our Lord, forgive me, and my parents, and the believers, on the Day the Reckoning takes place."',
    "Do not ever think that God is unaware of what the wrongdoers do. He only defers them until a Day when the sights stare.",
    "Their necks outstretched, their heads upraised, their gaze unblinking, their hearts void.",
    'And warn mankind of the Day when the punishment will come upon them, and the wicked will say, "Our Lord, defer us for a little while, and we will answer Your call and follow the messengers." Did you not swear before that there will be no passing away for you?',
    "And you inhabited the homes of those who wronged themselves, and it became clear to you how We dealt with them, and We cited for you the examples.",
    "They planned their plans, but their plans are known to God, even if their plans can eliminate mountains.",
    "Do not ever think that God will break His promise to His messengers. God is Strong, Able to Avenge.",
    "On the Day when the earth is changed into another earth, and the heavens, and they will emerge before God, the One, the Irresistible.",
    "On that Day, you will see the sinners bound together in chains.",
    "Their garments made of tar, and the Fire covering their faces.",
    "That God may repay each soul according to what it has earned. God is Quick in reckoning.",
    "This is a proclamation for mankind, that they may be warned thereby, and know that He is One God, and that people of understanding may remember."
  ],
  count: 52
};
