export default {
  name: "an-Nur",
  index: "024",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "A chapter that We have revealed, and made obligatory, and revealed in it clear Verses, that you may take heed.",
    "The adulteress and the adulterer-whip each one of them a hundred lashes, and let no pity towards them overcome you regarding God's Law, if you believe in God and the Last Day. And let a group of believers witness their punishment.",
    "The adulterer shall marry none but an adulteress or an idolatress; and the adulteress shall marry none but an adulterer or an idolater. That has been prohibited for the believers.",
    "Those who accuse chaste women, then cannot bring four witnesses, whip them eighty lashes, and do not ever accept their testimony. For these are the immoral.",
    "Except for those who repent afterwards, and reform; for God is Forgiving and Merciful.",
    "As for those who accuse their own spouses, but have no witnesses except themselves, the testimony of one of them is equivalent to four testimonies, if he swears by God that he is truthful.",
    "And the fifth time, that God's curse be upon him, if he is a liar.",
    "But punishment shall be averted from her, if she swears four times by God, that he is a liar.",
    "And the fifth time, that God's wrath be upon her, if he is truthful.",
    "Were it not for God's grace upon you, and His mercy, and that God is Conciliatory and Wise.",
    "Those who perpetrated the slander are a band of you. Do not consider it bad for you, but it is good for you. Each person among them bears his share in the sin. As for him who played the major role-for him is a terrible punishment.",
    'Why, when you heard about it, the believing men and women did not think well of one another, and say, "This is an obvious lie"?',
    "Why did they not bring four witnesses to testify to it? If they fail to bring the witnesses, then in God's sight, they are liars.",
    "Were it not for God's favor upon you, and His mercy, in this world and the Hereafter, you would have suffered a great punishment for what you have ventured into.",
    "When you rumored it with your tongues, and spoke with your mouths what you had no knowledge of, and you considered it trivial; but according to God, it is serious.",
    'When you heard it, you should have said, "It is not for us to repeat this. By Your glory, this is a serious slander."',
    "God cautions you never to return to the like of it, if you are believers.",
    "God explains the Verses to you. God is Knowing and Wise.",
    "Those who love to see immorality spread among the believers-for them is a painful punishment, in this life and in the Hereafter. God knows, and you do not know.",
    "Were it not for God's grace upon you, and His mercy, and that God is Clement and Merciful.",
    "O you who believe! Do not follow Satan's footsteps. Whoever follows Satan's footsteps-he advocates obscenity and immorality. Were it not for God's grace towards you, and His mercy, not one of you would have been pure, ever. But God purifies whomever He wills. God is All-Hearing, All-Knowing.",
    "Those of you who have affluence and means should not refuse to give to the relatives, and the needy, and the emigrants for the sake of God. And let them pardon, and let them overlook. Do you not love for God to pardon you? God is All-Forgiving, Most Merciful.",
    "Those who slander honorable, innocent, believing women are cursed in this life and in the Hereafter. They will have a terrible punishment.",
    "On the Day when their tongues, and their hands, and their feet will testify against them regarding what they used to do.",
    "On that Day, God will pay them their account in full, and they will know that God is the Evident Reality.",
    "Bad women are for bad men, and bad men are for bad women, and good women are for good men, and good men are for good women. Those are acquitted of what they say. There is forgiveness for them, and a generous provision.",
    "O you who believe! Do not enter homes other than your own, until you have asked permission and greeted their occupants. That is better for you, that you may be aware.",
    'And if you find no one in them, do not enter them until you are given permission. And if it is said to you, "Turn back," then turn back. That is more proper for you. God is aware of what you do.',
    "There is no blame on you for entering uninhabited houses, in which are belongings of yours. God knows what you reveal and what you conceal.",
    "Tell the believing men to restrain their looks, and to guard their privates. That is purer for them. God is cognizant of what they do.",
    "And tell the believing women to restrain their looks, and to guard their privates, and not display their beauty except what is apparent thereof, and to draw their coverings over their breasts, and not expose their beauty except to their husbands, their fathers, their husbands' fathers, their sons, their husbands' sons, their brothers, their brothers' sons, their sisters' sons, their women, what their right hands possess, their male attendants who have no sexual desires, or children who are not yet aware of the nakedness of women. And they should not strike their feet to draw attention to their hidden beauty. And repent to God, all of you believers, so that you may succeed.",
    "And wed the singles among you, and those who are fit among your servants and maids. If they are poor, God will enrich them from His bounty. God is All-Encompassing, All-Knowing.",
    "And let those who do not find the means to marry abstain, until God enriches them from His bounty. If any of your servants wish to be freed, grant them their wish, if you recognize some good in them. And give them of God's wealth which he has given you. And do not compel your girls to prostitution, seeking the materials of this life, if they desire to remain chaste. Should anyone compel them-after their compulsion, God is Forgiving and Merciful.",
    "We have sent down to you clarifying revelations, and examples of those who passed on before you, and advice for the righteous.",
    "God is the Light of the heavens and the earth. The allegory of His light is that of a pillar on which is a lamp. The lamp is within a glass. The glass is like a brilliant planet, fueled by a blessed tree, an olive tree, neither eastern nor western. Its oil would almost illuminate, even if no fire has touched it. Light upon Light. God guides to His light whomever He wills. God thus cites the parables for the people. God is cognizant of everything.",
    "In houses which God has permitted to be raised, and His name is celebrated therein. He is glorified therein, morning and evening.",
    "By men who neither trading nor commerce distracts them from God's remembrance, and from performing the prayers, and from giving alms. They fear a Day when hearts and sights are overturned.",
    "God will reward them according to the best of what they did, and He will increase them from His bounty. God provides for whomever He wills without reckoning.",
    "As for those who disbelieve, their works are like a mirage in a desert. The thirsty assumes it is to be water. Until, when he has reached it, he finds it to be nothing, but there he finds God, Who settles his account in full. God is swift in reckoning.",
    "Or like utter darkness in a vast ocean, covered by waves, above which are waves, above which is fog. Darkness upon darkness. If he brings out his hand, he will hardly see it. He to whom God has not granted a light has no light.",
    "Do you not realize that God is glorified by whatever is in the heavens and the earth, and even by the birds in formation? Each knows its prayer and its manner of praise. God knows well what they do.",
    "To God belongs the dominion of the heavens and the earth, and to God is the ultimate return.",
    "Have you not seen how God propels the clouds, then brings them together, then piles them into a heap, and you see rain drops emerging from its midst? How He brings down loads of hail from the sky, striking with it whomever He wills, and diverting it from whomever He wills? The flash of its lightening almost snatches the sight away.",
    "God alternates the night and the day. In that is a lesson for those who have insight.",
    "God created every living creature from water. Some of them crawl on their bellies, and some walk on two feet, and others walk on four. God creates whatever He wills. God is Capable of everything.",
    "We sent down enlightening revelations, and God guides whomever He wills to a straight path.",
    'And they say, "We have believed in God and the Messenger, and we obey," but some of them turn away afterwards. These are not believers.',
    "And when they are called to God and His Messenger, in order to judge between them, some of them refuse.",
    "But if justice is on their side, they accept it willingly.",
    "Is there sickness in their hearts? Or are they suspicious? Or do they fear that God may do them injustice? Or His Messenger? In fact, they themselves are the unjust.",
    'The response of the believers, when they are called to God and His Messenger in order to judge between them, is to say, "We hear and we obey." These are the successful.',
    "Whoever obeys God and His Messenger, and fears God, and is conscious of Him-these are the winners.",
    'And they swear by God with their solemn oaths, that if you commanded them, they would mobilize. Say, "Do not swear. Obedience will be recognized. God is experienced with what you do."',
    'Say, "Obey God and obey the Messenger." But if they turn away, then he is responsible for his obligations, and you are responsible for your obligations. And if you obey him, you will be guided. It is only incumbent on the Messenger to deliver the Clarifying Message.',
    "God has promised those of you who believe and do righteous deeds, that He will make them successors on earth, as He made those before them successors, and He will establish for them their religion-which He has approved for them-and He will substitute security in place of their fear. They worship Me, never associating anything with Me. But whoever disbelieves after that-these are the sinners.",
    "Pray regularly, and give regular charity, and obey the Messenger, so that you may receive mercy.",
    "Never think that those who disbelieve can escape on earth. Their place is the Fire; a miserable destination.",
    "O you who believe! Permission must be requested by your servants and those of you who have not reached puberty. On three occasions: before the Dawn Prayer, and at noon when you change your clothes, and after the Evening Prayer. These are three occasions of privacy for you. At other times, it is not wrong for you or them to intermingle with one another. God thus clarifies the revelations for you. God is Knowledgeable and Wise.",
    "When the children among you reach puberty, they must ask permission, as those before them asked permission. God thus clarifies His revelations for you. God is Knowledgeable and Wise.",
    "Women past the age of childbearing, who have no desire for marriage, commit no wrong by taking off their outer clothing, provided they do not flaunt their finery. But to maintain modesty is better for them. God is Hearing and Knowing.",
    "There is no blame on the blind, nor any blame on the lame, nor any blame on the sick, nor on yourselves for eating at your homes, or your fathers' homes, or your mothers' homes, or your brothers' homes, or your sisters' homes, or the homes of your paternal uncles, or the homes of your paternal aunts, or the homes of your maternal uncles, or the homes of your maternal aunts, or those whose keys you own, or the homes of your friends. You commit no wrong by eating together or separately. But when you enter any home, greet one another with a greeting from God, blessed and good. God thus explains the revelations for you, so that you may understand.",
    "The believers are those who believe in God and His Messenger, and when they are with him for a matter of common interest, they do not leave until they have asked him for permission. Those who ask your permission are those who believe in God and His Messenger. So when they ask your permission to attend to some affair of theirs, give permission to any of them you wish, and ask God's forgiveness for them. God is Forgiving and Merciful.",
    "Do not address the Messenger in the same manner you address one another. God knows those of you who slip away using flimsy excuses. So let those who oppose his orders beware, lest an ordeal strikes them, or a painful punishment befalls them.",
    "Surely, to God belongs everything in the heavens and the earth. He knows what you are about. And on the Day they are returned to Him, He will inform them of what they did. God has full knowledge of all things."
  ],
  count: 64
};
