export default {
  name: "Fathir",
  index: "035",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Praise be to God, Originator of the heavens and the earth, Maker of the angels messengers with wings-double, triple, and quadruple. He adds to creation as He wills. God is Able to do all things.",
    "Whatever mercy God unfolds for the people, none can withhold it. And if He withholds it, none can release it thereafter. He is the Exalted in Power, Full of Wisdom.",
    "O people! Remember God's blessings upon you. Is there a creator other than God who provides for you from the heaven and the earth? There is no god but He. So how are you misled?",
    "If they reject you, messengers before you were also rejected. To God all matters are returned.",
    "O people! The promise of God is true; so let not the lowly life seduce you, and let not the Tempter tempt you away from God.",
    "Satan is an enemy to you, so treat him as an enemy. He only invites his gang to be among the inmates of the Inferno.",
    "Those who disbelieve will suffer a harsh punishment, but those who believe and do righteous deeds will have forgiveness and a great reward.",
    "What of him whose evil deed was made attractive to him, and so he regards it as good? God leads astray whomever He wills, and He guides whomever He wills. Therefore, do not waste yourself sorrowing over them. God knows exactly what they do.",
    "God is He who sends the winds, which agitate clouds, which We drive to a dead land, and thereby revive the ground after it had died. Likewise is the Resurrection.",
    "Whoever desires honor-all honor belongs to God. To Him ascends speech that is pure, and He elevates righteous conduct. As for those who plot evil, a terrible punishment awaits them, and the planning of these will fail.",
    "God created you from dust, then from a small drop; then He made you pairs. No female conceives, or delivers, except with His knowledge. No living thing advances in years, or its life is shortened, except it be in a Record. That is surely easy for God.",
    "The two seas are not the same. One is fresh, sweet, good to drink, while the other is salty and bitter. Yet from each you eat tender meat, and extract jewelry which you wear. And you see the ships plowing through them, so that you may seek of His bounty, so that you may give thanks.",
    "He merges the night into the day, and He merges the day into the night; and He regulates the sun and the moon, each running for a stated term. Such is God, your Lord; His is the sovereignty. As for those you call upon besides Him, they do not possess a speck.",
    "If you pray to them, they cannot hear your prayer. And even if they heard, they would not answer you. And on the Day of Resurrection, they will reject your partnership. None informs you like an Expert.",
    "O people! It is you who are the poor, in need of God; while God is the Rich, the Praiseworthy.",
    "If He wills, He can do away with you, and produce a new creation.",
    "And that would not be difficult for God.",
    "No burdened soul can carry the burden of another. Even if one weighted down calls for help with its burden, nothing can be lifted from it, even if they were related. You are to warn those who fear their Lord inwardly, and perform the prayer. He who purifies himself purifies himself for his own good. To God is the ultimate return.",
    "Not equal are the blind and the seeing.",
    "Nor are the darkness and the light.",
    "Nor are the shade and the torrid heat.",
    "Nor are equal the living and the dead. God causes whomever He wills to hear, but you cannot make those in the graves hear.",
    "You are only a warner.",
    "We sent you with the truth; a bearer of good news, and a warner. There is no community but a warner has passed through it.",
    "If they disbelieve you, those before them also disbelieved. Their messengers came to them with the clear proofs, with the Psalms, and with the Enlightening Scripture.",
    "Then I seized those who disbelieved-so how was My rejection?",
    "Have you not seen that God sends down water from the sky? With it We produce fruits of various colors. And in the mountains are streaks of white and red-varying in their hue-and pitch-black.",
    "Likewise, human beings, animals, and livestock come in various colors. From among His servants, the learned fear God. God is Almighty, Oft-Forgiving.",
    "Those who recite the Book of God, and perform the prayer, and spend of what We have provided for them, secretly and publicly, expect a trade that will not fail.",
    "He will pay them their dues in full, and will increase them from His bounty. He is Forgiving and Appreciative.",
    "What We inspired in you, of the Book, is the truth, confirming what preceded it. God is Well-Informed of His servants, All-Seeing.",
    "Then We passed the Book to those of Our servants whom We chose. Some of them wrong their souls, and some follow a middle course, and some are in the foremost in good deeds by God's leave; that is the greatest blessing.",
    "The Gardens of Eden, which they will enter. They will be adorned therein with gold bracelets and pearls, and their garments therein will be of silk.",
    'And they will say, "Praise God, who has lifted all sorrow from us. Our Lord is Most Forgiving, Most Appreciative.',
    'He Who settled us in the Home of Permanence, by His grace, where boredom will not touch us, and fatigue will not afflict us."',
    "As for those who disbelieve, for them is the Fire of Hell, wherein they will never be finished off and die, nor will its punishment be lightened for them. Thus We will repay every ingrate.",
    'And they will scream therein, "Our Lord, let us out, and we will act righteously, differently from the way we used to act." Did We not give you a life long enough, in which anyone who wanted to understand would have understood? And the warner did come to you. So taste. The evildoers will have no helper.',
    "God is the Knower of the future of the heavens and the earth. He knows what the hearts contain.",
    "It is He who made you successors on earth. Whoever disbelieves, his disbelief will recoil upon him. The disbelief of the disbelievers adds only to their Lord's disfavor of them. The disbelief of the disbelievers adds only to their perdition.",
    'Say, "Have you considered those partners of yours that you worship instead of God? Show me what they have created on earth. Or do they have any share in the heavens?" Or have We given them a book whose clear teachings they follow? In fact, the wrongdoers promise one another nothing but delusions.',
    "God holds the heavens and the earth, lest they fall apart. And were they to fall apart, there is none to hold them together except He. He is Most Clement, Most Forgiving.",
    "And they swore by God with their solemn oaths, that if a warner came to them, they would be more guided than any other people. Yet when a warner came to them, it only increased them in aversion.",
    "Priding themselves on earth, and scheming evil. But evil scheming overwhelms none but its authors. Do they expect anything but the precedent of the ancients? You will not find any change in God's practice, and you will not find any substitute to God's practice.",
    "Have they not journeyed in the land and observed the fate of those who preceded them? They were superior to them in strength. But nothing can defeat God in the heavens or on Earth. He is indeed Omniscient and Omnipotent.",
    "If God were to punish the people for what they have earned, He would not leave a single living creature on its surface. But He defers them until a stated time. Then, when their time has arrived-God is Observant of His creatures."
  ],
  count: 45
};
