export default {
  name: "al-Anfal",
  index: "008",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    'They ask you about the bounties. Say, "The bounties are for God and the Messenger." So be mindful of God, and settle your differences, and obey God and His Messenger, if you are believers.',
    "The believers are those whose hearts tremble when God is mentioned, and when His revelations are recited to them, they strengthen them in faith, and upon their Lord they rely.",
    "Those who perform the prayer; and from Our provisions to them, they spend.",
    "These are the true believers. They have high standing with their Lord, and forgiveness, and a generous provision.",
    "Even as your Lord brought you out of your home with the truth, some believers were reluctant.",
    "Arguing with you about the truth after it was made clear, as if they were being driven to death as they looked on.",
    "God has promised you one of the two groups-that it would be yours-but you wanted the unarmed group to be yours. God intends to prove the truth with His words, and to uproot the disbelievers.",
    "In order to confirm the truth and nullify falsehood, even though the guilty dislike it.",
    'When you appealed to your Lord for help, He answered you, "I am reinforcing you with one thousand angels in succession."',
    "God only made it a message of hope, and to set your hearts at rest. Victory comes only from God. God is Mighty and Wise.",
    "He made drowsiness overcome you, as a security from Him. And He sent down upon you water from the sky, to cleanse you with it, and to rid you of Satan's pollution, and to fortify your hearts, and to strengthen your foothold.",
    'Your Lord inspired the angels: "I am with you, so support those who believe. I will cast terror into the hearts of those who disbelieve. So strike above the necks, and strike off every fingertip of theirs."',
    "That is because they opposed God and His Messenger. Whoever opposes God and His Messenger-God is severe in retribution.",
    '"Here it is; so taste it." For the disbelievers there is the suffering of the Fire.',
    "O you who believe! When you meet those who disbelieve on the march, never turn your backs on them.",
    "Anyone who turns his back on them on that Day, except while maneuvering for battle, or to join another group, has incurred wrath from God, and his abode is Hell-what a miserable destination!",
    "It was not you who killed them, but it was God who killed them. And it was not you who launched when you launched, but it was God who launched. That He may bestow upon the believers an excellent reward. God is Hearing and Knowing.",
    "Such is the case. God will undermine the strategy of the disbelievers.",
    "If you desire a verdict, the verdict has come to you. And if you desist, it would be best for you. And if you return, We will return; and your troops, however numerous, will not benefit you. God is with the believers.",
    "O you who believe! Obey God and His Messenger, and do not turn away from him when you hear.",
    'And be not like those who say, "We hear," when they do not hear.',
    "The worst of animals to God are the deaf and dumb-those who do not reason.",
    "Had God recognized any good in them, He would have made them hear; and had He made them hear, they would have turned away defiantly.",
    "O you who believe! Respond to God and to the Messenger when He calls you to what will revive you. And know that God stands between a man and his heart, and that to Him you will be gathered.",
    "And beware of discord which does not afflict the wrongdoers among you exclusively; and know that God is severe in retribution.",
    "And remember when you were few, oppressed in the land, fearing that people may capture you; but He sheltered you, and supported you with His victory, and provided you with good things-so that you may be thankful.",
    "O you who believe! Do not betray God and the Messenger, nor betray your trusts, while you know.",
    "And know that your possessions and your children are a test, and that God possesses an immense reward.",
    "O you who believe! If you remain conscious of God, He will give you a criterion, and will remit from you your sins, and will forgive you. God is possessor of infinite grace.",
    "When the disbelievers plotted against you, to imprison you, or kill you, or expel you. They planned, and God planned, but God is the Best of planners.",
    'And when Our revelations are recited to them, they say, "We have heard. Had we wanted, we could have said the like of this; these are nothing but myths of the ancients."',
    'And they said, "Our God, if this is the truth from You, then rain down on us stones from the sky, or visit us with a painful affliction."',
    "But God would not punish them while you are amongst them. And God would not punish them as long as they seek forgiveness.",
    "Yet why should God not punish them, when they are turning others away from the Sacred Mosque, although they are not its custodians? Its rightful custodians are the pious; but most of them do not know.",
    "Their prayer at the House was nothing but whistling and clapping-so taste the punishment for your blasphemy.",
    "Those who disbelieve spend their wealth to repel from God's path. They will spend it, then it will become a source of sorrow for them, and then they will be defeated. Those who disbelieve will be herded into Hell.",
    "That God may distinguish the bad from the good, and heap the bad on top of one another, and pile them together, and throw them in Hell. These are the losers.",
    "Say to those who disbelieve: if they desist, their past will be forgiven. But if they persist-the practice of the ancients has passed away.",
    "Fight them until there is no more persecution, and religion becomes exclusively for God. But if they desist-God is Seeing of what they do.",
    "And if they turn away, know that God is your Protector. The Best Protector, and the Best Supporter.",
    "And know that whatever spoils you gain, to God belongs its fifth, and to the Messenger, and the relatives, and the orphans, and the poor, and to the wayfarer, provided you believe in God and in what We revealed to Our servant on the Day of Distinction, the day when the two armies met. God is Capable of everything.",
    "Recall when you were on the nearer bank, and they were on the further bank, and the caravan was below you. Had you planned for this meeting, you would have disagreed on the timing, but God was to carry out a predetermined matter, so that those who perish would perish by clear evidence, and those who survive would survive by clear evidence. God is Hearing and Knowing.",
    "God made them appear in your dream as few. Had He made them appear as many, you would have lost heart, and disputed in the matter. But God saved the situation. He knows what the hearts contain.",
    "When you met, He made them appear as few in your eyes, and made you appear fewer in their eyes, so that God may conclude a predetermined matter. To God all matters revert.",
    "O you who believe! When you meet a force, stand firm, and remember God much, so that you may prevail.",
    "And obey God and His Messenger, and do not dispute, lest you falter and lose your courage. And be steadfast. God is with the steadfast.",
    "And do not be like those who left their homes boastfully, showing off before the people, and barring others from the path of God. God comprehends what they do.",
    'Satan made their deeds appear good to them, and said, "You cannot be defeated by any people today, and I am at your side." But when the two armies came in sight of one another, he turned on his heels, and said, "I am innocent of you; I see what you do not see; I fear God; God is severe in punishment."',
    'The hypocrites and those in whose hearts is sickness said, "Their religion has deluded these people." But whoever puts his trust in God-God is Mighty and Wise.',
    'If only you could see, as the angels take away those who disbelieve, striking their faces and their backs: "Taste the agony of the Burning."',
    '"That is because of what your hands have committed, and because God is not unjust to the servants."',
    "Like the behavior of the people of Pharaoh, and those before them. They rejected the signs of God, so God seized them for their sins. God is Powerful, Severe in punishment.",
    "That is because God would never change a blessing He has bestowed on a people unless they change what is within themselves, and because God is Hearing and Knowing.",
    "Such was the case with the people of Pharaoh, and those before them. They denied the signs of their Lord, so We annihilated them for their wrongs, and We drowned the people of Pharaoh-they were all evildoers.",
    "The worst of creatures in God's view are those who disbelieve. They have no faith.",
    "Those of them with whom you made a treaty, but they violate their agreement every time. They are not righteous.",
    "If you confront them in battle, make of them a fearsome example for those who follow them, that they may take heed.",
    "If you fear treachery on the part of a people, break off with them in a like manner. God does not like the treacherous.",
    "Let not the disbelievers assume that they are ahead. They will not escape.",
    "And prepare against them all the power you can muster, and all the cavalry you can mobilize, to terrify thereby God's enemies and your enemies, and others besides them whom you do not know, but God knows them. Whatever you spend in God's way will be repaid to you in full, and you will not be wronged.",
    "But if they incline towards peace, then incline towards it, and put your trust in God. He is the Hearer, the Knower.",
    "If they intend to deceive you-God is sufficient for you. It is He who supported you with His aid, and with the believers.",
    "And He united their hearts. Had you spent everything on earth, you would not have united their hearts, but God united them together. He is Mighty and Wise.",
    "O prophet! Count on God, and on the believers who have followed you.",
    "O prophet! Rouse the believers to battle. If there are twenty steadfast among you, they will defeat two hundred; and if there are a hundred of you, they will defeat a thousand of those who disbelieve; because they are a people who do not understand.",
    "God has now lightened your burden, knowing that there is weakness in you. If there are a hundred steadfast among you, they will defeat two hundred; and if there are a thousand of you, they will defeat two thousand by God's leave. God is with the steadfast.",
    "It is not for a prophet to take prisoners before he has subdued the land. You desire the materials of this world, but God desires the Hereafter. God is Strong and Wise.",
    "Were it not for a predetermined decree from God, an awful punishment would have afflicted you for what you have taken.",
    "So consume what you have gained, legitimate and wholesome; and remain conscious of God. God is Forgiving and Merciful.",
    'O prophet! Say to those you hold prisoners, "If God finds any good in your hearts, He will give you better than what was taken from you, and He will forgive you. God is Forgiving and Merciful."',
    "But if they intend to betray you, they have already betrayed God, and He has overpowered them. God is Knowing and Wise.",
    "Those who believed, and emigrated, and struggled in God's cause with their possessions and their persons, and those who provided shelter and support-these are allies of one another. As for those who believed, but did not emigrate, you owe them no protection, until they have emigrated. But if they ask you for help in religion, you must come to their aid, except against a people with whom you have a treaty. God is Seeing of what you do.",
    "As for those who disbelieve, they are allies of one another. Unless you do this, there will be turmoil in the land, and much corruption.",
    "Those who believed, and emigrated, and struggled for God's cause, and those who gave shelter and support-these are the true believers. They will have forgiveness, and a bountiful provision.",
    "As for those who believed afterwards, and emigrated and struggled with you-these belong with you. But family members are nearer to one another in the Book of God. God is Cognizant of everything."
  ],
  count: 75
};
