export default {
  name: "al-Jinn",
  index: "072",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Say, \"It was revealed to me that a band of jinn listened in, and said, 'We have heard a wondrous Quran.",
    "It guides to rectitude, so we have believed in it; and we will never associate anyone with our Lord.",
    "And Exalted is the Grandeur of our Lord-He never had a mate, nor a child.",
    "But the fools among us used to say nonsense about God.",
    "And we thought that humans and jinn would never utter lies about God.",
    "Some individual humans used to seek power through some individual jinn, but they only increased them in confusion.",
    "They thought, as you thought, that God would never resurrect anyone.",
    "We probed the heaven, and found it filled with stern guards and projectiles.",
    "We used to take up positions to listen in; but whoever listens now finds a projectile in wait for him.",
    "We do not know whether ill is intended for those on earth, or if their Lord intends goodness for them.",
    "Some of us are righteous, but some of us are less than that; we follow divergent paths.",
    "We realized that we cannot defeat God on earth, and that we cannot escape Him by fleeing.",
    "And when we heard the guidance, we believed in it. Whoever believes in his Lord fears neither loss, nor burden.",
    "Among us are those who are submitting, and among us are the compromisers. As for those who have submitted-it is they who pursue rectitude.",
    "But as for the compromisers-they will be firewood for Hell.'\"",
    "Had they kept true to the Path, We would have given them plenty water to drink.",
    "To test them with it. Whoever turns away from the remembrance of his Lord, He will direct him to torment ever mounting.",
    "The places of worship are for God. So do not call, besides God, upon anyone else.",
    "And when the servant of God got up calling on Him, they almost fell on him in a mass.",
    'Say, "I pray only to my Lord, and I never associate anyone with Him."',
    'Say, "It is not in my power to harm you, nor to bring you to right conduct."',
    'Say, "No one can protect me from God, and I will not find any refuge except with Him.',
    'Except for a proclamation from God and His messages. He who defies God and His Messenger-for him is the Fire of Hell, in which they will dwell forever."',
    "Until, when they see what they were promised, they will know who is weaker in helpers, and fewer in numbers.",
    'Say, "I do not know whether what you are promised is near, or whether my Lord will extend it for a period."',
    "The Knower of the Invisible; He does not disclose His Invisible to anyone.",
    "Except to a Messenger of His choosing. He then dispatches guards before him and behind him.",
    "That He may know that they have conveyed the messages of their Lord. He encompasses what they have, and has tallied everything by number."
  ],
  count: 28
};
