export default {
  name: "al-Mu'minun",
  index: "023",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Successful are the believers.",
    "Those who are humble in their prayers.",
    "Those who avoid nonsense.",
    "Those who work for charity.",
    "Those who safeguard their chastity.",
    "Except from their spouses, or their dependents-for then they are free from blame.",
    "But whoever seeks anything beyond that-these are the transgressors.",
    "Those who are faithful to their trusts and pledges.",
    "Those who safeguard their prayers.",
    "These are the inheritors.",
    "Who will inherit Paradise, wherein they will dwell forever.",
    "We created man from an extract of clay.",
    "Then We made him a seed, in a secure repository.",
    "Then We developed the seed into a clot. Then We developed the clot into a lump. Then We developed the lump into bones. Then We clothed the bones with flesh. Then We produced it into another creature. Most Blessed is God, the Best of Creators.",
    "Then, after that, you will die.",
    "Then, on the Day of Resurrection, you will be resurrected.",
    "We created above you seven pathways, and We are never heedless of the creation.",
    "And We sent down water from the sky in proper quantity, and settled it in the ground, and We are Able to take it away.",
    "With it We produce for you gardens of palms and vines, yielding abundant fruit for you to eat.",
    "And a tree springing out of Mount Sinai, producing oil, and seasoning for those who eat.",
    "And there is a lesson for you in livestock: We give you to drink from what is in their bellies, and you have many benefits in them, and from them you eat.",
    "And on them, and on the ships, you are transported.",
    'We sent Noah to his people. He said, "O my people, worship God, you have no deity other than Him. Will you not take heed?"',
    'But the notables of his people, who disbelieved, said, "This is nothing but a human like you, who wants to gain superiority over you. Had God willed, He would have sent down angels. We never heard of this from our forefathers of old.',
    'He is nothing but a man possessed. Just ignore him for a while."',
    'He said, "My Lord, help me, for they have rejected me."',
    'So We inspired him: "Build the Ark under Our observation and by Our inspiration. And when Our decree comes to pass, and the oven boils over, load into it two pairs of every kind, together with your family, except those of them against whom the word has already been pronounced. And do not speak to me concerning those who did wrong; for they are to be drowned."',
    'Then, when you and those with you are settled in the Ark, say, "Praise be to God, who has saved us from the wrongdoing people."',
    'And say, "My Lord, land me with a blessed landing, as you are the best of transporters."',
    "Surely in that are signs. We are always testing.",
    "Then, after them, We established another generation.",
    'And We sent among them a messenger from themselves: "Serve God. You have no god other than Him. Will you not be cautious?"',
    'But the dignitaries of his people, those who disbelieved and denied the meeting of the Hereafter, and We had indulged them in the present life, said, "This is nothing but a human like you; he eats what you eat, and he drinks what you drink.',
    "If you obey a human being like yourselves, then you will be losers.",
    "Does he promise you that when you have died and become dust and bones, you will be brought out?",
    "Farfetched, farfetched is what you are promised.",
    "There is nothing but our life in this world. We die, and we live, and we are not resurrected.",
    'He is nothing but a man, making up lies about God. We have no faith in him."',
    'He said, "My Lord, help me, for they have rejected me."',
    'He said, "Soon they will be filled with regret."',
    "Then the Blast struck them, justifiably, and We turned them into scum. So away with the wicked people.",
    "Then, after them, We raised other generations.",
    "No nation can advance its time, nor can they postpone it.",
    "Then We sent Our messengers in succession. Every time a messenger came to his community, they called him a liar. So We made them follow one another, and made them history. So away with a people who do not believe.",
    "Then We sent Moses and his brother Aaron, with Our signs and a clear authority.",
    "To Pharaoh and his nobles, but they turned arrogant. They were oppressive people.",
    'They said, "Are we to believe in two mortals like us, and their people are our slaves?"',
    "So they called them liars, and thus were among those destroyed.",
    "And We gave Moses the Scripture, that they may be guided.",
    "And We made Mary's son and his mother a sign, and We sheltered them on high ground with security and flowing springs.",
    "O messengers, eat of the good things, and act with integrity. I am aware of what you do.",
    "This nation of yours is one nation, and I am your Lord, so fear Me.",
    "But they tore themselves into sects; each party happy with what they have.",
    "So leave them in their bewilderment until a time.",
    "Do they assume that, in furnishing them with wealth and children.",
    "We race to give them the good things? In fact, they have no idea.",
    "Those who, from awe of their Lord, are fearful.",
    "And those who believe in their Lord's Verses.",
    "And those who associate no partners with their Lord.",
    "And those who give what they give, while their hearts quake, knowing that to their Lord they will return.",
    "It is they who race towards goodness. It is they who will reach it first.",
    "We never burden any soul beyond its capacity. And with Us is a record that tells the truth, and they will not be wronged.",
    "But their hearts are puzzled because of this; and they have deeds that do not conform to this, which they continue to perpetrate.",
    "Until, when We seize the decadent among them with torment, they begin to groan.",
    "Do not groan today. You will receive no help from Us.",
    "My Verses were recited to you, but you turned back on your heels.",
    "Arrogant towards it-talked nonsense about it-disregarded it.",
    "Have they not pondered the Word? Or has there come to them what came not to their forefathers of old?",
    "Or is it that they did not recognize their messenger, so they are denying him?",
    'Or do they say, "He is possessed?" In fact, he brought them the truth, but most of them hate the truth.',
    "If the truth conformed to their desires, the heavens, the earth, and everyone in them would have gone to ruin. In fact, We have given them their message, but they keep avoiding their message.",
    "Or are you asking them for a payment? The revenue from your Lord is better, and He is the Best of providers.",
    "You are inviting them to a straight path.",
    "But those who do not believe in the Hereafter are swerving from the path.",
    "Even if We had mercy on them, and relieved their problems, they would still blindly persist in their defiance.",
    "We have already gripped them with suffering, but they did not surrender to their Lord, nor did they humble themselves.",
    "Until, when We have opened before them a gate of intense agony, at once they will despair.",
    "It is He who produced for you the hearing, and the eyesight, and the feelings. But little gratitude you show.",
    "And it is He who multiplied you on earth, and to Him you will be gathered.",
    "And it is He who gives life and brings death, and to Him is the alternation of night and day. Do you not understand?",
    "But they say the like of what the ancients said.",
    'They say, "After we have died, and become dust and bones, will we be resurrected?',
    'We were promised this before-we and our ancestors-these are nothing but legends of the ancients."',
    'Say, "To whom does the earth belong, and everyone in it, if you happen to know?"',
    'They will say, "To God." Say, "Will you not reflect?"',
    'Say, "Who is the Lord of the seven heavens, and Lord of the Splendid Throne?"',
    'They will say, "To God." Say, "Will you not become righteous?"',
    'Say, "In whose hand is the dominion of all things, and He protects and cannot be protected from, if you happen to know?"',
    'They will say, "To God." Say, "Then are you bewitched?"',
    "In fact, We have given them the truth, and they are liars.",
    "God has never begotten a son, nor is there any god besides Him. Otherwise, each god would have taken away what it has created, and some of them would have gained supremacy over others. Glory be to God, far beyond what they describe.",
    "The Knower of the hidden and the manifest. He is exalted, far above what they associate.",
    'Say, "My Lord, if You would show me what they are promised.',
    'My Lord, do not place me among the wicked people."',
    "We are surely Able to show you what We promise them.",
    "Repel evil by what is better. We are aware of what they describe.",
    'And say, "My Lord, I seek refuge with You from the urgings of the devils.',
    'And I seek refuge with You, my Lord, lest they become present."',
    'Until, when death comes to one of them, he says, "My Lord, send me back.',
    'That I may do right in what I have neglected." By no means! It is just a word that he utters. And behind them is a barrier, until the Day they are resurrected.',
    "When the Horn is blown, no relations between them will exist on that Day, and they will not ask after one another.",
    "Those whose scales are heavy-those are the successful.",
    "But those whose scales are light-those are they who have lost their souls; in Hell they will dwell forever.",
    "The Fire lashes their faces, and therein they grimace.",
    '"Were not My revelations recited to you, and you kept on rejecting them?"',
    'They will say, "Our Lord, our wretchedness prevailed over us, and we were a people astray.',
    'Our Lord! Bring us out of this. If we ever returned, we would truly be evil."',
    'He will say, "Be despised therein, and do not speak to Me.',
    "There was a group of My servants who would say, `Our Lord, we have believed, so forgive us, and have mercy on us; You are the Best of the merciful.'",
    "But you made then a target of ridicule, until they made you forget My remembrance; and you used to laugh at them.",
    'Today, I have rewarded them for their endurance. They are the ones who are the triumphant."',
    'He will say, "How many years did you remain on earth?"',
    'They will say, "We remained a day, or part of a day; but ask those who keep count."',
    'He will say, "You remained only for a little while, if you only knew.',
    'Did you think that We created you in vain, and that to Us you will not be returned?"',
    "So Exalted is God, the Ruler, the Real. There is no god except He, the Lord of the Noble Throne.",
    "Whoever invokes another god besides God-he has no proof thereof-his reckoning rests with his Lord. The disbelievers will not succeed.",
    'And say, "My Lord, forgive and have mercy, for You are the Best of the merciful."'
  ],
  count: 118
};
