export default {
  name: "al-Qashash",
  index: "028",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ta, Seen, Meem.",
    "These are the Verses of the Clear Book.",
    "We narrate to you from the history of Moses and Pharaoh-in truth-for people who believe.",
    "Pharaoh exalted himself in the land, and divided its people into factions. He persecuted a group of them, slaughtering their sons, while sparing their daughters. He was truly a corrupter.",
    "But We desired to favor those who were oppressed in the land, and to make them leaders, and to make them the inheritors.",
    "And to establish them in the land; and to show Pharaoh, Hamaan, and their troops, the very thing they feared.",
    'We inspired the mother of Moses: "Nurse him; then, when you fear for him, cast him into the river, and do not fear, nor grieve; We will return him to you, and make him one of the messengers."',
    "Pharaoh's household picked him up, to be an opponent and a sorrow for them. Pharaoh, Hamaan, and their troops were sinners.",
    "Pharaoh's wife said, \"An eye's delight for me and for you. Do not kill him; perhaps he will be useful to us, or we may adopt him as a son.\" But they did not foresee.",
    "The heart of Moses' mother became vacant. She was about to disclose him, had We not steadied her heart, that she may remain a believer.",
    'She said to his sister, "Trail him." So she watched him from afar, and they were unaware.',
    'We forbade him breastfeeding at first. So she said, "Shall I tell you about a family that can raise him for you, and will look after him?"',
    "Thus We returned him to his mother, that she may be comforted, and not grieve, and know that God's promise is true. But most of them do not know.",
    "And when he reached his maturity, and became established, We gave him wisdom and knowledge. Thus do We reward the virtuous.",
    'Once he entered the city, unnoticed by its people. He found in it two men fighting-one of his own sect, and one from his enemies. The one of his sect solicited his assistance against the one from his enemies; so Moses punched him, and put an end to him. He said, "This is of Satan\'s doing; he is an enemy that openly misleads."',
    'He said, "My Lord, I have wronged myself, so forgive me." So He forgave him. He is the Forgiver, the Merciful.',
    'He said, "My Lord, in as much as you have favored me, I will never be a supporter of the criminals."',
    'The next morning, he went about in the city, fearful and vigilant, when the man who had sought his assistance the day before was shouting out to him. Moses said to him, "You are clearly a troublemaker."',
    'As he was about to strike the one who was their enemy, he said, "O Moses, do you intend to kill me, as you killed someone yesterday? You only want to be a bully in the land, and do not want to be a peacemaker."',
    'And a man came from the farthest part of the city running. He said, "O Moses, the authorities are considering killing you, so leave; I am giving you good advice."',
    'So he left, fearful and vigilant. He said, "My Lord, deliver me from the wrongdoing people."',
    'As he headed towards Median, he said, "Perhaps my Lord will guide me to the right way."',
    'And when he arrived at the waters of Median, he found there a crowd of people drawing water, and he noticed two women waiting on the side. He said, "What is the matter with you?" They said, "We cannot draw water until the shepherds depart, and our father is a very old man."',
    'So he drew water for them, and then withdrew to the shade, and said, "My Lord, I am in dire need of whatever good you might send down to me."',
    'Then, one of the two women approached him, walking bashfully. She said, "My father is calling you, to reward you for drawing water for us." And when he came to him, and told him the story, he said, "Do not fear, you have escaped from the wrongdoing people."',
    'One of the two women said, "Father, hire him; the best employee for you is the strong and trustworthy."',
    'He said, "I want to marry you to one of these two daughters of mine, provided you work for me for eight years. But if you complete ten, that is up to you. I do not intend to impose any hardship on you. You will find me, God willing, one of the righteous."',
    'He said, "Let this be an agreement between you and me. Whichever of the two terms I fulfill, there shall be no reprisal against me; and God is witness over what we say."',
    'When Moses had completed the term, and departed with his family, he noticed a fire by the side of the Mount. He said to his family, "Stay here, I have glimpsed a fire. Perhaps I can bring you some information from there, or an ember from the fire, that you may warm yourselves."',
    'When he reached it, he was called from the right side of the valley, at the Blessed Spot, from the bush: "O Moses, it is I, God, the Lord of the Worlds.',
    'Throw down your staff." And when he saw it wiggling, as if it were possessed, he turned his back to flee, and did not look back. "O Moses, come forward, and do not fear, you are perfectly safe.',
    'Put your hand inside your pocket, and it will come out white, without blemish. And press your arm to your side, against fear. These are two proofs from your Lord, to Pharaoh and his dignitaries. They are truly sinful people."',
    'He said, "My Lord, I have killed one of them, and I fear they will kill me.',
    'And my brother Aaron, he is more eloquent than me, so send him with me, to help me, and to confirm my words, for I fear they will reject me."',
    'He said, "We will strengthen your arm with your brother, and We will give you authority, so they will not touch you. By virtue of Our signs, you and those who follow you will be the triumphant."',
    'But when Moses came to them with Our signs, clear and manifest, they said, "This is nothing but fabricated magic, and We never heard of this from our ancestors of old."',
    'Moses said, "My Lord is well aware of him who brings guidance from Him, and him who will have the sequel of the abode. The wrongdoers will not succeed."',
    'Pharaoh said, "O nobles, I know of no god for you other than me. So fire-up the bricks for me O Hamaan, and build me a tower, that I may ascend to the God of Moses, though I think he is a liar."',
    "He and his troops acted arrogantly in the land, with no justification. They thought they would not be returned to Us.",
    "So We seized him, and his troops, and We threw them into the sea. Observe, therefore, what was the end of the oppressors.",
    "And We made them leaders calling to the Fire. And on Resurrection Day, they will not be saved.",
    "And We pursued them in this world with a curse. And on Resurrection Day, they will be among the despised.",
    "We gave Moses the Scripture after We had annihilated the previous generations; as an illumination for mankind, and guidance, and mercy, so that they may remember.",
    "You were not on the Western Side when We decreed the command to Moses, nor were you among the witnesses.",
    "But We established many generations, and time took its toll on them. Nor were you among the people of Median, reciting Our revelations to them. But We kept sending messengers.",
    "Nor were you by the side of the Mount when We proclaimed. Rather, it was a mercy from your Lord, that you may warn people who received no warner before you, so that they may take heed.",
    'Otherwise, if a calamity befell them as a result of what their hands have perpetrated, they would say, "Our Lord, if only You had sent us a messenger, we would have followed Your revelations, and been among the believers."',
    'But when the truth came to them from Us, they said, "If only he was given the like of what was given to Moses." Did they not disbelieve in what was given to Moses in the past? They said, "Two works of magic backing one another." And they said, "We are disbelieving in both."',
    'Say, "Then bring a scripture from God, more conductive to guidance than both, and I will follow it, if you are truthful."',
    "But if they fail to respond to you, know that they follow their fancies. And who is more lost than him who follows his fancy without guidance from God? God does not guide the unjust people.",
    "We have delivered the Word to them, that they may remember.",
    "Those to whom We gave the Scripture before it believe in it.",
    'When it is recited to them, they say, "We have believed in it; it is the truth from our Lord; we were Muslims prior to it."',
    "These will be given their reward twice, because they persevered; and they counter evil with good; and from Our provisions to them, they give.",
    'And when they hear vain talk, they avoid it, and say, "We have our deeds, and you have your deeds; peace be upon you; we do not desire the ignorant."',
    "You cannot guide whom you love, but God guides whom He wills, and He knows best those who are guided.",
    'And they say, "If we follow the guidance with you, we will be snatched from our land." Did We not establish for them a Safe Sanctuary, to which are brought all kinds of fruits, as provision from Ourselves? But most of them do not know.',
    "And how many a city did We destroy for turning unappreciative of its livelihood? Here are their homes, uninhabited after them, except for a few. And We became the Inheritors.",
    "Your Lord never destroys cities without first sending a messenger in their midst, reciting to them Our revelations. And We never destroy the cities, unless their people are wrongdoers.",
    "Whatever thing you are given is but the material of this world, and its glitter. But what is with God is better, and longer lasting. Do you not comprehend?",
    "Can someone to whom We have made a fine promise-which he will attain-be equal to someone to whom We have given enjoyments in this world, but who will be, on Resurrection Day, among the arraigned?",
    'On the Day when He will call to them, and say, "Where are My associates whom you used to claim?"',
    'Those against whom the sentence is justified will say, "Our Lord, these are they whom we misled. We misled them, as we were misled. We beg Your forgiveness; it was not us they used to worship."',
    'And it will be said, "Call on your partners." And they will call on them, but they will not respond to them. And they will see the suffering. If only they were guided.',
    'On the Day when He will call to them, and say, "What did you answer the Messengers?"',
    "They will be blinded by the facts on that Day, and they will not question each other.",
    "But he who repents, and believes, and does righteous deeds, may well be among the winners.",
    "Your Lord creates whatever He wills, and He chooses. The choice is not theirs. Glory be to God, and exalted be He above the associations they make.",
    "And your Lord knows what their hearts conceal, and what they reveal.",
    "And He is God. There is no god but He. To Him belongs all praise in this life, and in the next. And His is the decision, and to Him you will be returned.",
    'Say, "Have you considered? Had God made the night perpetual over you until the Day of Resurrection, which god other than God will bring you illumination? Do you not hear?"',
    'Say, "Have you considered? Had God made the day perpetual over you until the Day of Resurrection, which god other than God will bring you night to rest in? Do you not see?"',
    "It is out of His mercy that He made for you the night and the day, that you may rest in it, and seek some of His bounty; and that you may give thanks.",
    'On the Day when He will call to them, and say, "Where are My associates whom you used to claim?"',
    'And We will draw out from every community a witness, and say, "Produce your evidence." Then they will realize that the truth is God\'s, and those they used to invent have forsaken them.',
    'Quaroon belonged to the clan of Moses, but he oppressed them. We had given him treasures, the keys of which would weigh down a group of strong men. His people said to him, "Do not exult; God does not love the exultant.',
    'But seek, with what God has given you, the Home of the Hereafter, and do not neglect your share of this world. And be charitable, as God has been charitable to you. And do not seek corruption in the land. God does not like the seekers of corruption."',
    'He said, "I was given all this on account of knowledge I possess." Did he not know that God destroyed many generations before him, who were stronger than he, and possessed greater riches? But the guilty will not be asked about their sins.',
    'And he went out before his people in his splendor. Those who desired the worldly life said, "If only we possessed the likes of what Quaroon was given. He is indeed very fortunate."',
    'But those who were given knowledge said, "Woe to you! The reward of God is better for those who believe and do righteous deeds." Yet none attains it except the steadfast.',
    "So We caused the earth to cave in on him and his mansion. He had no company to save him from God, and he could not defend himself.",
    'Those who had wished they were in his position the day before were saying, "Indeed, it is God who spreads the bounty to whomever He wills of His servants, and restricts it. Had God not been gracious to us, He would have caved in on us. No wonder the ungrateful never prosper."',
    "That Home of the Hereafter-We assign it for those who seek no superiority on earth, nor corruption. And the outcome is for the cautious.",
    "Whoever brings a virtue will receive better than it. But whoever brings evil-the evildoers will be rewarded only according to what they used to do.",
    'He Who ordained the Quran for you will return you Home. Say, "My Lord knows best who comes with guidance, and who is in manifest error."',
    "You did not expect the Scripture to be transmitted to you, except as mercy from your Lord. Therefore, do not be a supporter of the disbelievers.",
    "And do not let them divert you from God's revelations after they have been revealed to you. And pray to your Lord, and never be of the polytheists.",
    "And do not invoke with God any other god. There is no god but He. All things perish, except His presence. His is the judgment, and to Him you will be returned."
  ],
  count: 88
};
