export default {
  name: "Ali Imran",
  index: "003",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Alif, Lam, Meem.",
    "God, there is no god but He, the Living, the Eternal.",
    "He sent down to you the Book with the Truth, confirming what came before it; and He sent down the Torah and the Gospel.",
    "Aforetime, as guidance for mankind; and He sent down the Criterion. Those who have rejected God's signs will have a severe punishment. God is Mighty, Able to take revenge.",
    "Nothing is hidden from God, on earth or in the heaven.",
    "It is He who forms you in the wombs as He wills. There is no god except He, the Almighty, the Wise.",
    'It is He who revealed to you the Book. Some of its verses are definitive; they are the foundation of the Book, and others are unspecific. As for those in whose hearts is deviation, they follow the unspecific part, seeking descent, and seeking to derive an interpretation. But none knows its interpretation except God and those firmly rooted in knowledge say, "We believe in it; all is from our Lord." But none recollects except those with understanding.',
    '"Our Lord, do not cause our hearts to swerve after You have guided us, and bestow on us mercy from Your presence; You are the Giver."',
    '"Our Lord, You will gather the people for a Day in which there is no doubt." God will never break His promise.',
    "As for those who disbelieve, neither their wealth nor their children will avail them anything against God. These will be fuel for the Fire.",
    "Like the behavior of Pharaoh's people and those before them. They rejected Our signs, so God seized them for their sins. God is Strict in retribution.",
    'Say to those who disbelieve, "You will be defeated, and rounded up into Hell-an awful resting-place."',
    "There was a sign for you in the two parties that met. One party fighting in the way of God, and the other was disbelieving. They saw them with their own eyes twice their number. But God supports with His help whomever He wills. In that is a lesson for those with insight.",
    "Adorned for the people is the love of desires, such as women, and children, and piles upon piles of gold and silver, and branded horses, and livestock, and fields. These are the conveniences of the worldly life, but with God lies the finest resort.",
    'Say, "Shall I inform you of something better than that? For those who are righteous, with their Lord are Gardens beneath which rivers flow, where they will remain forever, and purified spouses, and acceptance from God." God is Observant of the servants.',
    'Those who say, "Our Lord, we have believed, so forgive us our sins, and save us from the suffering of the Fire."',
    "The patient, and the truthful, and the reverent, and the charitable, and the seekers of forgiveness at dawn.",
    "God bears witness that there is no god but He, as do the angels, and those endowed with knowledge-upholding justice. There is no god but He, the Mighty, the Wise.",
    "Religion with God is Islam. Those to whom the Scripture was given differed only after knowledge came to them, out of envy among themselves. Whoever rejects the signs of God-God is quick to take account.",
    'If they argue with you, say, "I have surrendered myself to God, and those who follow me." And say to those who were given the Scripture, and to the unlearned, "Have you surrendered?" If they have surrendered, then they are guided; but if they turn away, then your duty is to convey. God is Seeing of the servants.',
    "As for those who defy God's revelations, and kill the prophets unjustly, and kill those who advocate justice among the people-promise them a painful retribution.",
    "They are those whose deeds will come to nothing, in this world and in the Hereafter; and they will have no saviors.",
    "Have you not considered those who were given a share of the Scripture, as they were called to the Scripture of God to arbitrate between them; then some of them turned back, and declined?",
    'That is because they said, "The Fire will not touch us except for a limited number of days." They have been misled in their religion by the lies they fabricated.',
    "How about when We gather them for a Day in which there is no doubt, and each soul will be paid in full for what it has earned, and they will not be wronged?",
    'Say, "O God, Owner of Sovereignty. You grant sovereignty to whom You will, and You strip sovereignty from whom you will. You honor whom you will, and You humiliate whom you will. In Your hand is all goodness. You are Capable of all things."',
    '"You merge the night into the day, and You merge the day into the night; and you bring the living out of the dead, and You bring the dead out of the living; and You provide for whom you will without measure."',
    "Believers are not to take disbelievers for friends instead of believers. Whoever does that has nothing to do with God, unless it is to protect your own selves against them. God warns you to beware of Him. To God is the destiny.",
    'Say, "Whether you conceal what is in your hearts, or disclose it, God knows it." He knows everything in the heavens and the earth. God is Powerful over everything.',
    "On the Day when every soul finds all the good it has done presented. And as for the evil it has done, it will wish there were a great distance between them. God cautions you of Himself. God is Kind towards the servants.",
    'Say, "If you love God, then follow me, and God will love you, and will forgive you your sins." God is Forgiving and Merciful.',
    'Say, "Obey God and the Messenger." But if they turn away-God does not love the faithless.',
    "God chose Adam, and Noah, and the family of Abraham, and the family of Imran, over all mankind.",
    "Offspring one of the other. God is Hearer and Knower.",
    'The wife of Imran said, "My Lord, I have vowed to You what is in my womb, dedicated, so accept from me; You are the Hearer and Knower."',
    'And when she delivered her, she said, "My Lord, I have delivered a female," and God was well aware of what she has delivered, "and the male is not like the female, and I have named her Mary, and have commended her and her descendants to Your protection, from Satan the outcast."',
    'Her Lord accepted her with a gracious reception, and brought her a beautiful upbringing, and entrusted her to the care of Zechariah. Whenever Zechariah entered upon her in the sanctuary, he found her with provision. He said, "O Mary, where did you get this from?" She said, "It is from God; God provides to whom He wills without reckoning."',
    'Thereupon Zechariah prayed to his Lord; he said, "My Lord, bestow on me good offspring from Your presence; You are the Hearer of Prayers."',
    'Then the angels called out to him, as he stood praying in the sanctuary: "God gives you good news of John; confirming a Word from God, and honorable, and moral, and a prophet; one of the upright."',
    'He said, "My Lord, how will I have a son, when old age has overtaken me, and my wife is barren?" He said, "Even so, God does whatever He wills."',
    'He said, "My Lord, give me a sign." He said, "Your sign is that you shall not speak to the people for three days, except by gestures. And remember your Lord much, and praise in the evening and the morning."',
    'The angels said, "O Mary, God has chosen you, and has purified you. He has chosen you over all the women of the world.',
    '"O Mary, be devoted to your Lord, and bow down, and kneel with those who kneel."',
    "These are accounts from the Unseen, which We reveal to you. You were not with them when they cast their lots as to which of them would take charge of Mary; nor were you with them as they quarreled.",
    'The Angels said, "O Mary, God gives you good news of a Word from Him. His name is the Messiah, Jesus, son of Mary, well-esteemed in this world and the next, and one of the nearest.',
    'He will speak to the people from the crib, and in adulthood, and will be one of the righteous."',
    'She said, "My Lord, how can I have a child, when no man has touched me?" He said, "It will be so. God creates whatever He wills. To have anything done, He only says to it, \'Be,\' and it is."',
    "And He will teach him the Scripture and wisdom, and the Torah and the Gospel.",
    "A messenger to the Children of Israel: \"I have come to you with a sign from your Lord. I make for you out of clay the figure of a bird; then I breathe into it, and it becomes a bird by God's leave. And I heal the blind and the leprous, and I revive the dead, by God's leave. And I inform you concerning what you eat, and what you store in your homes. In that is a sign for you, if you are believers.\"",
    '"And verifying what lies before me of the Torah, and to make lawful for you some of what was forbidden to you. I have come to you with a sign from your Lord; so fear God, and obey me."',
    '"God is my Lord and your Lord, so worship Him. That is a straight path."',
    'When Jesus sensed disbelief on their part, he said, "Who are my allies towards God?" The disciples said, "We are God\'s allies; we have believed in God, and bear witness that we submit."',
    '"Our Lord, we have believed in what You have revealed, and we have followed the Messenger, so count us among the witnesses."',
    "They planned, and God planned; but God is the Best of planners.",
    'God said, "O Jesus, I am terminating your life, and raising you to Me, and clearing you of those who disbelieve. And I will make those who follow you superior to those who disbelieve, until the Day of Resurrection. Then to Me is your return; then I will judge between you regarding what you were disputing.',
    "As for those who disbelieve, I will punish them with a severe punishment, in this world and the next, and they will have no helpers.",
    'And as for those who believe and do good works, He will give them their rewards in full. God does not love the unjust."',
    "This is what We recite to you of the Verses and the Wise Reminder.",
    'The likeness of Jesus in God\'s sight is that of Adam: He created him from dust, then said to him, "Be," and he was.',
    "The truth is from your Lord, so do not be of those who doubt.",
    'And if anyone disputes with you about him, after the knowledge that has come to you, say, "Come, let us call our children and your children, and our women and your women, and ourselves and yourselves, and let us invoke God\'s curse on the liars."',
    "This is the narrative of truth: there is no god but God. God is the Mighty, the Wise.",
    "But if they turn away-God knows the corrupt.",
    'Say, "O People of the Book, come to terms common between us and you: that we worship none but God, and that we associate nothing with Him, and that none of us takes others as lords besides God." And if they turn away, say, "Bear witness that we have submitted."',
    "O People of the Book! Why do you argue about Abraham, when the Torah and the Gospel were not revealed until after him? Will you not reason?",
    "Here you are-you argue about things you know, but why do you argue about things you do not know? God knows, and you do not know.",
    "Abraham was neither a Jew nor a Christian, but he was a Monotheist, a Muslim. And he was not of the Polytheists.",
    "The people most deserving of Abraham are those who followed him, and this prophet, and those who believe. God is the Guardian of the believers.",
    "A party of the People of the Book would love to lead you astray, but they only lead themselves astray, and they do not realize it.",
    "O People of the Book! Why do you reject the revelations of God, even as you witness?",
    "O People of the Book! Why do you confound the truth with falsehood, and knowingly conceal the truth?",
    'Some of the People of the Book say, "Believe in what was revealed to the believers at the beginning of the day, and reject it at its end, so that they may return."',
    'And trust none except those who follow your religion." Say, "Guidance is God\'s guidance. If someone is given the like of what you were given, or they argue with you before your Lord, say, "All grace is in God\'s hand; He gives it to whomever He wills." God is Bounteous and Knowing.',
    "He specifies His mercy for whomever He wills. God is Possessor of Sublime Grace.",
    'Among the People of the Book is he, who, if you entrust him with a heap of gold, he will give it back to you. And among them is he, who, if you entrust him with a single coin, he will not give it back to you, unless you keep after him. That is because they say, "We are under no obligation towards the gentiles." They tell lies about God, and they know it.',
    "Indeed, whoever fulfills his commitments and maintains piety-God loves the pious.",
    "Those who exchange the covenant of God, and their vows, for a small price, will have no share in the Hereafter, and God will not speak to them, nor will He look at them on the Day of Resurrection, nor will He purify them. They will have a painful punishment.",
    'And among them are those who twist the Scripture with their tongues, that you may think it from the Scripture, when it is not from the Scripture. And they say, "It is from God," when it is not from God. They tell lies and attribute them to God, knowingly.',
    'No person to whom God has given the Scripture, and wisdom, and prophethood would ever say to the people, "Be my worshipers rather than God\'s." Rather, "Be people of the Lord, according to the Scripture you teach, and the teachings you learn."',
    "Nor would he command you to take the angels and the prophets as lords. Would he command you to infidelity after you have submitted?",
    'God received the covenant of the prophets, "Inasmuch as I have given you of scripture and wisdom; should a messenger come to you verifying what you have, you shall believe in him, and support him." He said, "Do you affirm My covenant and take it upon yourselves?" They said, "We affirm it." He said, "Then bear witness, and I am with you among the witnesses."',
    "Whoever turns away after that-these are the deceitful.",
    "Do they desire other than the religion of God, when to Him has submitted everything in the heavens and the earth, willingly or unwillingly, and to Him they will be returned?",
    'Say, "We believe in God, and in what was revealed to us; and in what was revealed to Abraham, and Ishmael, and Isaac, and Jacob, and the Patriarchs; and in what was given to Moses, and Jesus, and the prophets from their Lord. We make no distinction between any of them, and to Him we submit."',
    "Whoever seeks other than Islam as a religion, it will not be accepted from him, and in the Hereafter he will be among the losers.",
    "How will God guide a people who disbelieved after having believed, and had witnessed that the Messenger is true, and the clear proofs had come to them? God does not guide the unjust people.",
    "Those-their penalty is that upon them falls the curse of God, and of the angels, and of all mankind.",
    "Remaining in it eternally, without their punishment being eased from them, and without being reprieved.",
    "Except those who repent afterwards, and reform; for God is Forgiving and Merciful.",
    "As for those who disbelieve after having believed, then plunge deeper into disbelief, their repentance will not be accepted; these are the lost.",
    "As for those who disbelieve and die disbelievers, even the earth full of gold would not be accepted from any of them, were he to offer it for ransom. These will have a painful torment, and will have no saviors.",
    "You will not attain virtuous conduct until you give of what you cherish. Whatever you give away, God is aware of it.",
    'All food was permissible to the Children of Israel, except what Israel forbade for itself before the Torah was revealed. Say, "Bring the Torah, and read it, if you are truthful."',
    "Whoever forges lies about God after that-these are the unjust.",
    'Say, "God has spoken the truth, so follow the religion of Abraham the Monotheist; he was not a Pagan."',
    "The first house established for mankind is the one at Bekka; blessed, and guidance for all people.",
    "In it are evident signs; the Station of Abraham. Whoever enters it attains security. Pilgrimage to the House is a duty to God for all who can make the journey. But as for those who refuse-God is Independent of the worlds.",
    'Say, "O People of the Scripture, why do you reject the Revelations of God, when God witnesses what you do?"',
    'Say, "O People of the Scripture, why do you hinder from God\'s path those who believe, seeking to distort it, even though you are witnesses? God is not unaware of what you do."',
    "O you who believe! If you obey a party of those who were given the Scripture, they will turn you, after your belief, into disbelievers.",
    "And how could you disbelieve, when God's revelations are being recited to you, and among you is His Messenger? Whoever cleaves to God has been guided to a straight path.",
    "O you who believe! Revere God with due reverence, and do not die except as Muslims.",
    "And hold fast to the rope of God, altogether, and do not become divided. And remember God's blessings upon you; how you were enemies, and He reconciled your hearts, and by His grace you became brethren. And you were on the brink of a pit of fire, and He saved you from it. God thus clarifies His revelations for you, so that you may be guided.",
    "And let there be among you a community calling to virtue, and advocating righteousness, and deterring from evil. These are the successful.",
    "And do not be like those who separated and disputed after the clear proofs came to them; for them is a great punishment.",
    'On the Day when some faces will be whitened, and some faces will be blackened. As for those whose faces are blackened: "Did you disbelieve after your belief?" Then taste the punishment for having disbelieved.',
    "But as for those whose faces are whitened: they are in God's mercy, remaining in it forever.",
    "These are the revelations of God. We recite them to you in truth. God desires no injustice for mankind.",
    "To God belongs everything in the heavens and everything on earth, and to God all events are referred.",
    "You are the best community that ever emerged for humanity: you advocate what is moral, and forbid what is immoral, and believe in God. Had the People of the Scripture believed, it would have been better for them. Among them are the believers, but most of them are sinners.",
    "They will do you no harm, beyond insulting you. And if they fight you, they will turn around and flee, then they will not be helped.",
    "They shall be humiliated wherever they are encountered, except through a rope from God, and a rope from the people; and they incurred wrath from God, and were stricken with misery. That is because they rejected God's revelations, and killed the prophets unjustly. That is because they rebelled and committed aggression.",
    "They are not alike. Among the People of the Scripture is a community that is upright; they recite God's revelations throughout the night, and they prostrate themselves.",
    "They believe in God and the Last Day, and advocate righteousness and forbid evil, and are quick to do good deeds. These are among the righteous.",
    "Whatever good they do, they will not be denied it. God knows the righteous.",
    "As for those who disbelieve, neither their possessions nor their children will avail them anything against God. These are the inhabitants of the Fire, abiding therein forever.",
    "The parable of what they spend in this worldly life is that of a frosty wind that strikes the harvest of a people who have wronged their souls, and destroys it. God did not wrong them, but they wronged their own selves.",
    "O you who believe! Do not befriend outsiders who never cease to wish you harm. They love to see you suffer. Hatred has already appeared from their mouths, but what their hearts conceal is worse. We have made the messages clear for you, if you understand.",
    'There you are, you love them, but they do not love you, and you believe in the entire scripture. And when they meet you, they say, "We believe;" but when they are alone, they bite their fingers in rage at you. Say, "Die in your rage; God knows what is within the hearts."',
    "If something good happens to you, it upsets them; but if something bad befalls you, they rejoice at it. But if you persevere and maintain righteousness, their schemes will not harm you at all. God comprehends what they do.",
    "Remember when you left your home in the morning, to assign battle-positions for the believers. God is Hearing and Knowing.",
    "When two groups among you almost faltered, but God was their Protector. So in God let the believers put their trust.",
    "God had given you victory at Badr, when you were weak. So fear God, that you may be thankful.",
    'When you said to the believers, "Is it not enough for you that your Lord has reinforced you with three thousand angels, sent down?"',
    "It is; but if you persevere and remain cautious, and they attack you suddenly, your Lord will reinforce you with five thousand angels, well trained.",
    "God made it but a message of hope for you, and to reassure your hearts thereby. Victory comes only from God the Almighty, the Wise.",
    "He thus cuts off a section of those who disbelieved, or subdues them, so they retreat disappointed.",
    "It is no concern of yours whether He redeems them or punishes them. They are wrongdoers.",
    "To God belongs everything in the heavens and the earth. He forgives whom He wills, and He punishes whom He wills. God is Most Forgiving, Most Merciful.",
    "O you who believe! Do not feed on usury, compounded over and over, and fear God, so that you may prosper.",
    "And guard yourselves against the Fire that is prepared for the disbelievers.",
    "And obey God and the Messenger, that you may obtain mercy.",
    "And race towards forgiveness from your Lord, and a Garden as wide as the heavens and the earth, prepared for the righteous.",
    "Those who give in prosperity and adversity, and those who restrain anger, and those who forgive people. God loves the doers of good.",
    "And those who, when they commit an indecency or wrong themselves, remember God and ask forgiveness for their sins-and who forgives sins except God? And they do not persist in their wrongdoing while they know.",
    "Those-their reward is forgiveness from their Lord, and gardens beneath which rivers flow, abiding therein forever. How excellent is the reward of the workers.",
    "Many societies have passed away before you. So travel the earth and note the fate of the deniers.",
    "This is a proclamation to humanity, and guidance, and advice for the righteous.",
    "And do not waver, nor feel remorse. You are the superior ones, if you are believers.",
    "If a wound afflicts you, a similar wound has afflicted the others. Such days We alternate between the people, that God may know those who believe, and take martyrs from among you. God does not love the evildoers.",
    "So that God may prove those who believe, and eliminate the disbelievers.",
    "Or do you expect to enter Paradise, before God has distinguished those among you who strive, and before He has distinguished the steadfast?",
    "You used to wish for death before you have faced it. Now you have seen it before your own eyes.",
    "Muhammad is no more than a messenger. Messengers have passed on before him. If he dies or gets killed, will you turn on your heels? He who turns on his heels will not harm God in any way. And God will reward the appreciative.",
    "No soul can die except by God's leave, at a predetermined time. Whoever desires the reward of the world, We will give him some of it; and whoever desires the reward of the Hereafter, We will give him some of it; and We will reward the appreciative.",
    "How many a prophet fought alongside him numerous godly people? They did not waver for what afflicted them in the cause of God, nor did they weaken, nor did they give in. God loves those who endure.",
    'Their only words were, "Our Lord, forgive us our offences, and our excesses in our conduct, and strengthen our foothold, and help us against the disbelieving people."',
    "So God gave them the reward of this world, and the excellent reward of the Hereafter. God loves the doers of good.",
    "O you who believe! If you obey those who disbelieve, they will turn you back on your heels, and you end up losers.",
    "God is your Master, and He is the Best of Helpers.",
    "We will throw terror into the hearts of those who disbelieve, because they attribute to God partners for which He revealed no sanction. Their lodging is the Fire. Miserable is the lodging of the evildoers.",
    "God has fulfilled His promise to you, and you defeated them by His leave; until when you faltered, and disputed the command, and disobeyed after He had shown you what you like. Some of you want this world, and some of you want the next. Then He turned you away from them, to test you; but He pardoned you. God is Gracious towards the believers.",
    "Remember when you fled, not caring for anyone, even though the Messenger was calling you from your rear. Then He repaid you with sorrow upon sorrow, so that you would not grieve over what you missed, or for what afflicted you. God is Informed of what you do.",
    'Then after the setback, He sent down security upon you. Slumber overcame some of you, while others cared only for themselves, thinking of God thoughts that were untrue-thoughts of ignorance-saying, "Is anything up to us?" Say, "Everything is up to God." They conceal within themselves what they do not reveal to you. And they say, "If it was up to us, none of us would have been killed here." Say, "Even if you Had stayed in your homes, those destined to be killed would have marched into their death beds." God thus tests what is in your minds, and purifies what is in your hearts. God knows what the hearts contain.',
    "Those of you who turned back on the day when the two armies clashed-it was Satan who caused them to backslide, on account of some of what they have earned. But God has forgiven them. God is Forgiving and Prudent.",
    'O you who believe! Do not be like those who disbelieved, and said of their brethren who marched in the land, or went on the offensive, "Had they stayed with us, they would not have died or been killed." So that God may make it a cause of regret in their hearts. God gives life and causes death. God is Seeing of what you do.',
    "If you are killed in the cause of God, or die-forgiveness and mercy from God are better than what they hoard.",
    "If you die, or are killed-to God you will be gathered up.",
    "It is by of grace from God that you were gentle with them. Had you been harsh, hardhearted, they would have dispersed from around you. So pardon them, and ask forgiveness for them, and consult them in the conduct of affairs. And when you make a decision, put your trust in God; God loves the trusting.",
    "If God supports you, there is none who can overcome you. But if He fails you, who is there to help you after Him? So in God let the believers put their trust.",
    "It is not for a prophet to act dishonestly. Whoever acts dishonestly will bring his dishonesty on the Day of Resurrection. Then every soul will be paid in full for what it has earned, and they will not be wronged.",
    "Is someone who pursues God's approval the same as someone who incurs God's wrath and his refuge is Hell-the miserable destination?",
    "They have different ranks with God, and God is Seeing of what they do.",
    "God has blessed the believers, as He raised up among them a messenger from among themselves, who recites to them His revelations, and purifies them, and teaches them the Scripture and wisdom; although before that they were in evident error.",
    'And when a calamity befell you, even after you had inflicted twice as much, you said, "How is this?" Say, "It is from your own selves." God is Able to do all things.',
    "What befell you on the day the two armies clashed was with God's permission; that He may know the believers.",
    'And that He may know the hypocrites. And it was said to them, "Come, fight in the cause of God, or contribute." They said, "If we knew how to fight, we would have followed you." On that day they were closer to infidelity than they were to faith. They say with their mouths what is not in their hearts; but God knows what they hide.',
    'Those who said of their brethren, as they stayed behind, "Had they obeyed us, they would not have been killed." Say, "Then avert death from yourselves, if you are truthful."',
    "Do not consider those killed in the cause of God as dead. In fact, they are alive, at their Lord, well provided for.",
    "Delighting in what God has given them out of His grace, and happy for those who have not yet joined them; that they have nothing to fear, nor will they grieve.",
    "They rejoice in grace from God, and bounty, and that God will not waste the reward of the faithful.",
    "Those who responded to God and the Messenger, despite the persecution they had suffered. For the virtuous and the pious among them is a great reward.",
    'Those to whom the people have said, "The people have mobilized against you, so fear them." But this only increased them in faith, and they said, "God is enough for us; He is the Excellent Protector."',
    "So they came back with grace from God, and bounty, and no harm having touched them. They pursued what pleases God. God possesses immense grace.",
    "That is only Satan frightening his partisans; so do not fear them, but fear Me, if you are believers.",
    "And do not be saddened by those who rush into disbelief. They will not harm God in the least. God desires to give them no share in the Hereafter. A terrible torment awaits them.",
    "Those who exchange blasphemy for faith will not harm God in the least. A painful torment awaits them.",
    "Those who disbelieve should not assume that We respite them for their own good. In fact, We only respite them so that they may increase in sinfulness. A humiliating torment awaits them.",
    "God will not leave the believers as you are, without distinguishing the wicked from the sincere. Nor will God inform you of the future, but God elects from among His messengers whom He wills. So believe in God and His messengers. If you believe and practice piety, you will have a splendid reward.",
    "Those who withhold what God has given them of his bounty should not assume that is good for them. In fact, it is bad for them. They will be encircled by their hoardings on the Day of Resurrection. To God belongs the inheritance of the heavens and the earth, and God is well acquainted with what you do.",
    'God has heard the statement of those who said, "God is poor, and we are rich." We will write down what they said, and their wrongful killing of the prophets; and We will say, "Taste the torment of the burning."',
    '"This is on account of what your hands have forwarded, and because God is not unjust towards the creatures."',
    'Those who said, "God has made a covenant with us, that we shall not believe in any messenger unless he brings us an offering to be consumed by fire." Say, "Messengers have come to you before me with proofs, and with what you asked for; so why did you assassinate them, if you are truthful?"',
    "If they accuse you of lying, messengers before you were accused of lying. They came with the proofs, and the Psalms, and the Illuminating Scripture.",
    "Every soul will have a taste of death, and you will receive your recompense on the Day of Resurrection. Whoever is swayed from the Fire, and admitted to Paradise, has won. The life of this world is merely enjoyment of delusion.",
    "You will be tested through your possessions and your persons; and you will hear from those who received the Scripture before you, and from the idol worshipers, much abuse. But if you persevere and lead a righteous life-that indeed is a mark of great determination.",
    'God received a pledge from those who were given the Scripture: "You shall proclaim it to the people, and not conceal it." But they disregarded it behind their backs, and exchanged it for a small price. What a miserable exchange they made.',
    "Do not think that those who rejoice in what they have done, and love to be praised for what they have not done-do not think they can evade the punishment. They will have a painful punishment.",
    "To God belongs the sovereignty of the heavens and the earth. God has power over all things.",
    "In the creation of the heavens and the earth, and in the alternation of night and day, are signs for people of understanding.",
    'Those who remember God while standing, and sitting, and on their sides; and they reflect upon the creation of the heavens and the earth: "Our Lord, You did not create this in vain, glory to You, so protect us from the punishment of the Fire."',
    '"Our Lord, whomever You commit to the Fire, You have disgraced. The wrongdoers will have no helpers."',
    '"Our Lord, we have heard a caller calling to the faith: `Believe in your Lord,\' and we have believed. Our Lord! Forgive us our sins, and remit our misdeeds, and make us die in the company of the virtuous."',
    '"Our Lord, and give us what You have promised us through Your messengers, and do not disgrace us on the Day of Resurrection. Surely You never break a promise."',
    'And so their Lord answered them: "I will not waste the work of any worker among you, whether male or female. You are one of another. For those who emigrated, and were expelled from their homes, and were persecuted because of Me, and fought and were killed-I will remit for them their sins, and will admit them into gardens beneath which rivers flow-a reward from God. With God is the ultimate reward."',
    "Do not be impressed by the disbelievers' movements in the land.",
    "A brief enjoyment, then their abode is Hell. What a miserable resort.",
    "As for those who feared their Lord: for them will be gardens beneath which rivers flow, wherein they will abide forever-hospitality from God. What God possesses is best for the just.",
    "Among the People of the Scripture are those who believe in God, and in what was revealed to you, and in what was revealed to them. They are humble before God, and they do not sell God's revelations for a cheap price. These will have their reward with their Lord. God is swift in reckoning.",
    "O you who believe! Be patient, and advocate patience, and be united, and revere God, so that you may thrive."
  ],
  count: 200
};
