export default {
  name: "Nuh",
  index: "071",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    'We sent Noah to his people: "Warn your people before there comes upon them a painful punishment."',
    'He said, "O my people, I am to you a clear warner.',
    "Worship God and reverence Him, and obey me.",
    "And He will forgive you of your sins, and reprieve you until a stated term. God's term cannot be deferred once it has arrived, if you only knew.\"",
    'He said, "My Lord, I have called my people night and day.',
    "But my call added only to their flight.",
    "Whenever I called them to Your forgiveness, they thrust their fingers into their ears, and wrapped themselves in their garments, and insisted, and became more and more arrogant.",
    "Then I called them openly.",
    "Then I appealed to them publicly, and I spoke to them privately.",
    "I said, 'Ask your Lord for forgiveness; He is Forgiving.",
    "He will let loose the sky upon you in torrents.",
    "And provide you with wealth and children, and allot for you gardens, and allot for you rivers.",
    "What is the matter with you, that you do not appreciate God's Greatness?",
    "Although He created you in stages.",
    "Do you not realize that God created seven heavens in layers?",
    "And He set the moon in their midst for light, and He made the sun a lamp.",
    "And God germinated you from the earth like plants.",
    "Then He will return you into it, and will bring you out again.",
    "And God made the earth a spread for you.",
    "That you may travel its diverse roads.'\"",
    'Noah said, "My Lord, they have defied me, and followed him whose wealth and children increase him only in perdition."',
    "And they schemed outrageous schemes.",
    'And they said, "Do not give up your gods; do not give up Wadd, nor Souwa, nor Yaghoos, and Yaooq, and Nassr.',
    'They have misled many, so do not increase the wrongdoers except in confusion."',
    "Because of their wrongs, they were drowned, and were hurled into a Fire. They did not find apart from God any helpers.",
    'Noah said, "My Lord, do not leave of the unbelievers a single dweller on earth.',
    "If You leave them, they will mislead your servants, and will breed only wicked unbelievers.",
    'My Lord! Forgive me and my parents, and anyone who enters my home in faith, and all the believing men and believing women; and do not increase the wrongdoers except in perdition."'
  ],
  count: 28
};
