export default {
  name: "an-Naml",
  index: "027",
  verse: [
    "In the name of God, the Gracious, the Merciful.",
    "Ta, Seen. These are the Signs of the Quran-a book that makes things clear.",
    "Guidance and good news for the believers.",
    "Those who observe the prayers, and give charity regularly, and are certain of the Hereafter.",
    "As for those who do not believe in the Hereafter: We made their deeds appear good to them, so they wander aimlessly.",
    "It is they who will receive the grievous punishment-and in the Hereafter they will be the greatest losers.",
    "You are receiving the Quran from an All-Wise, All-Knowing.",
    'When Moses said to his family, "I have glimpsed a fire. I will bring you some news from it; or bring you a firebrand, that you may warm yourselves."',
    'Then, when he reached it, he was called: "Blessed is He who is within the fire, and He who is around it, and glorified be God, Lord of the Worlds.',
    "O Moses, it is I, God, the Almighty, the Wise.",
    'Throw down your staff." But when he saw it quivering, as though it were a demon, he turned around not looking back. "O Moses, do not fear; the messengers do not fear in My presence.',
    "But whoever has done wrong, and then substituted goodness in place of evil. I am Forgiving and Merciful.",
    'Put your hand inside your pocket, and it will come out white, without blemish-among nine miracles to Pharaoh and his people, for they are immoral people."',
    'Yet when Our enlightening signs came to them, they said, "This is obvious witchcraft."',
    "And they rejected them, although their souls were certain of them, out of wickedness and pride. So see how the outcome was for the mischief-makers.",
    'And We gave David and Solomon knowledge. They said, "Praise God, who has favored us over many of His believing servants."',
    'And Solomon succeeded David. He said, "O people, we were taught the language of birds, and we were given from everything. This is indeed a real blessing."',
    "To the service of Solomon were mobilized his troops of sprites, and men, and birds-all held in strict order.",
    'Until, when they came upon the Valley of Ants, an ant said, "O ants! Go into your nests, lest Solomon and his troops crush you without noticing."',
    'He smiled and laughed at her words, and said, "My Lord, direct me to be thankful for the blessings you have bestowed upon me and upon my parents, and to do good works that please You. And admit me, by Your grace, into the company of Your virtuous servants."',
    'Then he inspected the birds, and said, "Why do I not see the hoopoe? Or is he among the absentees?',
    'I will punish him most severely, or slay him, unless he gives me a valid excuse."',
    'But he did not stay for long. He said, "I have learnt something you did not know. I have come to you from Sheba, with reliable information.',
    "I found a woman ruling over them, and she was given of everything, and she has a magnificent throne.",
    "I found her and her people worshiping the sun, instead of God. Satan made their conduct appear good to them, and diverted them from the path, so they are not guided.",
    "If only they would worship God, who brings to light the mysteries of the heavens and the earth, and knows what you conceal and what you reveal.",
    'God-There is no god but He, the Lord of the Sublime Throne."',
    'He said, "We will see, whether you have spoken the truth, or whether you are a liar.',
    'Go with this letter of mine, and deliver it to them; then withdraw from them, and see how they respond."',
    'She said, "O Counselors, a gracious letter was delivered to me.',
    "It is from Solomon, and it is, 'In the Name of God, the Gracious, the Merciful.",
    "Do not defy me, and come to me submissively.'\"",
    'She said, "O counselors, advise me in this matter of mine. I never make a decision unless you are present."',
    'They said, "We are a people of might and great courage, but the decision is yours, so consider what you wish to command."',
    'She said, "When kings enter a city, they devastate it, and subjugate its dignified people. Thus they always do.',
    'I am sending them a gift, and will see what the envoys bring back."',
    'When he came to Solomon, he said, "Are you supplying me with money? What God has given me is better than what He has given you. It is you who delight in your gift.',
    'Go back to them. We will come upon them with troops they cannot resist; and we will expel them from there, disgraced and humiliated."',
    'He said, "O notables, which one of you will bring me her throne before they come to me in submission?"',
    'An imp of the sprites said, "I will bring it to you before you rise from your seat. I am strong and reliable enough to do it."',
    'He who had knowledge from the Book said, "I will bring it to you before your glance returns to you." And when he saw it settled before him, he said, "This is from the grace of my Lord, to test me, whether I am grateful or ungrateful. He who is grateful, his gratitude is to his own credit; but he who is ungrateful-my Lord is Independent and Generous."',
    'He said, "Disguise her throne for her, and we shall see whether she will be guided, or remains one of the misguided."',
    'When she arrived, it was said, "Is your throne like this?" She said, "As if this is it." "We were given knowledge before her, and we were submissive."',
    "But she was prevented by what she worshiped besides God; she belonged to a disbelieving people.",
    'It was said to her, "Go inside the palace." And when she saw it, she thought it was a deep pond, and she bared her legs. He said, "It is a palace paved with glass." She said, "My Lord, I have done wrong to myself, and I have submitted with Solomon, to God, Lord of the Worlds."',
    'And We sent to Thamood their brother Saleh: "Worship God." But they became two disputing factions.',
    'He said, "O my people, why are you quick to do evil rather than good? If only you would seek God\'s forgiveness, so that you may be shown mercy."',
    'They said, "We consider you an ill omen, and those with you." He said, "Your omen is with God. In fact, you are a people being tested."',
    "In the city was a gang of nine who made mischief in the land and did no good.",
    "They said, \"Swear by God to one another that we will attack him and his family by night, and then tell his guardian, 'We did not witness the murder of his family, and we are being truthful.'\"",
    "They planned a plan, and We planned a plan, but they did not notice.",
    "So note the outcome of their planning; We destroyed them and their people, altogether.",
    "Here are their homes, in ruins, on account of their iniquities. Surely in this is a sign for people who know.",
    "And We saved those who believed and were pious.",
    'And Lot, when he said to his people, "Do you commit lewdness with open eyes?',
    'Do you lust after men instead of women? You are truly ignorant people."',
    'But the only response of his people was to say, "Expel the family of Lot from your town. They are purist people."',
    "So We saved him and his family, except for his wife, whom We destined to be among the laggards.",
    "And We rained upon them a rain. Miserable was the rain of those forewarned.",
    'Say, "Praise God, and peace be upon His servants whom He has selected. Is God better, or what they associate?"',
    "Or, who created the heavens and the earth, and rains down water from the sky for you? With it We produce gardens full of beauty, whose trees you could not have produced. Is there another god with God? But they are a people who equate.",
    "Or, who made the earth habitable, and made rivers flow through it, and set mountains on it, and placed a partition between the two seas? Is there another god with God? But most of them do not know.",
    "Or, who answers the one in need when he prays to Him, and relieves adversity, and makes you successors on earth? Is there another god with God? How hardly you pay attention.",
    "Or, who guides you through the darkness of land and sea, and who sends the winds as heralds of His mercy? Is there another god with God? Most exalted is God, above what they associate.",
    'Or, who originates the creation and then repeats it, and who gives you livelihood from the sky and the earth? Is there another god with God? Say, "Produce your evidence, if you are truthful."',
    'Say, "No one in the heavens or on earth knows the future except God; and they do not perceive when they will be resurrected."',
    "In fact, their knowledge of the Hereafter is confused. In fact, they are in doubt about it. In fact, they are blind to it.",
    'Those who disbelieve say, "When we have become dust, and our ancestors, shall we be brought out?',
    'We were promised that before, we and our ancestors-these are nothing but legends of the ancients."',
    'Say, travel through the earth, and observe the fate of the guilty."',
    "But do not grieve over them, and do not be troubled by what they plot.",
    'And they say, "When is this promise, if you are truthful?"',
    'Say, "Perhaps some of what you are impatient for has drawn near."',
    "Your Lord is gracious towards humanity, but most of them are not thankful.",
    "And your Lord knows what their hearts conceal, and what they reveal.",
    "There is no mystery in the heaven and the earth, but it is in a Clear Book.",
    "This Quran relates to the Children of Israel most of what they differ about.",
    "And it is guidance and mercy for the believers.",
    "Your Lord will judge between them by His wisdom. He is the Almighty, the All-Knowing.",
    "So rely on God. You are upon the clear truth.",
    "You cannot make the dead hear, nor can you make the deaf hear the call if they turn their backs and flee.",
    "Nor can you guide the blind out of their straying. You can make no one listen, except those who believe in Our verses; for they are Muslims.",
    "And when the Word has fallen on them, We will bring out for them from the earth a creature which will say to them that the people are uncertain of Our revelations.",
    "On the Day when We gather from every community a group of those who rejected Our revelations; and they will be restrained.",
    'Until, when they arrive, He will say, "Did you reject My revelations without comprehending them? Or what is it you were doing?"',
    "The Word will come down upon them for their wrongdoing, and they will not speak.",
    "Do they not see that We made the night for them to rest therein, and the day for visibility? Surely in that are signs for people who believe.",
    "On the Day when the Trumpet is blown, everyone in the heavens and the earth will be horrified, except whomever God wills; and everyone will come before Him in humility.",
    "And you see the mountains, and imagine them fixed, yet they pass, as the passing of the clouds-the making of God, who has perfected everything. He is fully Informed of what you do.",
    "Whoever brings a virtue will receive better than it-and they will be safe from the horrors of that Day.",
    "But whoever brings evil-their faces will be tumbled into the Fire. Will you be rewarded except for what you used to do?",
    '"I was commanded to worship the Lord of this town, who has sanctified it, and to Whom everything belongs; and I was commanded to be of those who submit.',
    'And to recite the Quran." Whoever is guided-is guided to his own advantage. And whoever goes astray, then say, "I am one of the warners."',
    'And say, "Praise belongs to God; He will show you His signs, and you will recognize them. Your Lord is not heedless of what you do."'
  ],
  count: 93
};
