export default {
  index: "100",
  name: "al-'Adiyat ",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلْعَٰدِيَٰتِ ضَبْحًۭا",
    "فَٱلْمُورِيَٰتِ قَدْحًۭا",
    "فَٱلْمُغِيرَٰتِ صُبْحًۭا",
    "فَأَثَرْنَ بِهِۦ نَقْعًۭا",
    "فَوَسَطْنَ بِهِۦ جَمْعًا",
    "إِنَّ ٱلْإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٌۭ",
    "وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌۭ",
    "وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ",
    "۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ",
    "وَحُصِّلَ مَا فِى ٱلصُّدُورِ",
    "إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍۢ لَّخَبِيرٌۢ"
  ],
  count: 11,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_11"
      }
    }
  ]
};
