export default {
  index: "106",
  name: "Quraysh",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "لِإِيلَٰفِ قُرَيْشٍ",
    "إِۦلَٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ",
    "فَلْيَعْبُدُوا۟ رَبَّ هَٰذَا ٱلْبَيْتِ",
    "ٱلَّذِىٓ أَطْعَمَهُم مِّن جُوعٍۢ وَءَامَنَهُم مِّنْ خَوْفٍۭ"
  ],
  count: 4,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_4"
      }
    }
  ]
};
