export default {
  index: "102",
  name: "At-Takathur",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "أَلْهَىٰكُمُ ٱلتَّكَاثُرُ",
    "حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ",
    "كَلَّا سَوْفَ تَعْلَمُونَ",
    "ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ",
    "كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ",
    "لَتَرَوُنَّ ٱلْجَحِيمَ",
    "ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ",
    "ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ"
  ],
  count: 8,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_8"
      }
    }
  ]
};
