export default {
  index: "077",
  name: "al-Mursalat",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلْمُرْسَلَٰتِ عُرْفًۭا",
    "فَٱلْعَٰصِفَٰتِ عَصْفًۭا",
    "وَٱلنَّٰشِرَٰتِ نَشْرًۭا",
    "فَٱلْفَٰرِقَٰتِ فَرْقًۭا",
    "فَٱلْمُلْقِيَٰتِ ذِكْرًا",
    "عُذْرًا أَوْ نُذْرًا",
    "إِنَّمَا تُوعَدُونَ لَوَٰقِعٌۭ",
    "فَإِذَا ٱلنُّجُومُ طُمِسَتْ",
    "وَإِذَا ٱلسَّمَآءُ فُرِجَتْ",
    "وَإِذَا ٱلْجِبَالُ نُسِفَتْ",
    "وَإِذَا ٱلرُّسُلُ أُقِّتَتْ",
    "لِأَىِّ يَوْمٍ أُجِّلَتْ",
    "لِيَوْمِ ٱلْفَصْلِ",
    "وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ",
    "ثُمَّ نُتْبِعُهُمُ ٱلْءَاخِرِينَ",
    "كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "أَلَمْ نَخْلُقكُّم مِّن مَّآءٍۢ مَّهِينٍۢ",
    "فَجَعَلْنَٰهُ فِى قَرَارٍۢ مَّكِينٍ",
    "إِلَىٰ قَدَرٍۢ مَّعْلُومٍۢ",
    "فَقَدَرْنَا فَنِعْمَ ٱلْقَٰدِرُونَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا",
    "أَحْيَآءًۭ وَأَمْوَٰتًۭا",
    "وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَٰمِخَٰتٍۢ وَأَسْقَيْنَٰكُم مَّآءًۭ فُرَاتًۭا",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ",
    "ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّۢ ذِى ثَلَٰثِ شُعَبٍۢ",
    "لَّا ظَلِيلٍۢ وَلَا يُغْنِى مِنَ ٱللَّهَبِ",
    "إِنَّهَا تَرْمِى بِشَرَرٍۢ كَٱلْقَصْرِ",
    "كَأَنَّهُۥ جِمَٰلَتٌۭ صُفْرٌۭ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "هَٰذَا يَوْمُ لَا يَنطِقُونَ",
    "وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "هَٰذَا يَوْمُ ٱلْفَصْلِ ۖ جَمَعْنَٰكُمْ وَٱلْأَوَّلِينَ",
    "فَإِن كَانَ لَكُمْ كَيْدٌۭ فَكِيدُونِ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "إِنَّ ٱلْمُتَّقِينَ فِى ظِلَٰلٍۢ وَعُيُونٍۢ",
    "وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ",
    "كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ",
    "إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ"
  ],
  count: 50,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_50"
      }
    }
  ]
};
