export default {
  index: "078",
  name: "an-Naba'",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "عَمَّ يَتَسَآءَلُونَ",
    "عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ",
    "ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ",
    "كَلَّا سَيَعْلَمُونَ",
    "ثُمَّ كَلَّا سَيَعْلَمُونَ",
    "أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَٰدًۭا",
    "وَٱلْجِبَالَ أَوْتَادًۭا",
    "وَخَلَقْنَٰكُمْ أَزْوَٰجًۭا",
    "وَجَعَلْنَا نَوْمَكُمْ سُبَاتًۭا",
    "وَجَعَلْنَا ٱلَّيْلَ لِبَاسًۭا",
    "وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًۭا",
    "وَبَنَيْنَا فَوْقَكُمْ سَبْعًۭا شِدَادًۭا",
    "وَجَعَلْنَا سِرَاجًۭا وَهَّاجًۭا",
    "وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءًۭ ثَجَّاجًۭا",
    "لِّنُخْرِجَ بِهِۦ حَبًّۭا وَنَبَاتًۭا",
    "وَجَنَّٰتٍ أَلْفَافًا",
    "إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَٰتًۭا",
    "يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًۭا",
    "وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًۭا",
    "وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا",
    "إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًۭا",
    "لِّلطَّٰغِينَ مَـَٔابًۭا",
    "لَّٰبِثِينَ فِيهَآ أَحْقَابًۭا",
    "لَّا يَذُوقُونَ فِيهَا بَرْدًۭا وَلَا شَرَابًا",
    "إِلَّا حَمِيمًۭا وَغَسَّاقًۭا",
    "جَزَآءًۭ وِفَاقًا",
    "إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًۭا",
    "وَكَذَّبُوا۟ بِـَٔايَٰتِنَا كِذَّابًۭا",
    "وَكُلَّ شَىْءٍ أَحْصَيْنَٰهُ كِتَٰبًۭا",
    "فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا",
    "إِنَّ لِلْمُتَّقِينَ مَفَازًا",
    "حَدَآئِقَ وَأَعْنَٰبًۭا",
    "وَكَوَاعِبَ أَتْرَابًۭا",
    "وَكَأْسًۭا دِهَاقًۭا",
    "لَّا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا كِذَّٰبًۭا",
    "جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً حِسَابًۭا",
    "رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًۭا",
    "يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَٰٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَٰنُ وَقَالَ صَوَابًۭا",
    "ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا",
    "إِنَّآ أَنذَرْنَٰكُمْ عَذَابًۭا قَرِيبًۭا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَٰلَيْتَنِى كُنتُ تُرَٰبًۢا"
  ],
  count: 40,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_40"
      }
    }
  ]
};
