export default {
  index: "001",
  name: "al-Fatihah",
  verse: [
    "﻿بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
    "ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ",
    "ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
    "مَٰلِكِ يَوْمِ ٱلدِّينِ",
    "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ",
    "ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ",
    "صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ"
  ],
  count: 7,
  juz: [
    {
      index: "01",
      verse: {
        start: "verse_1",
        end: "verse_7"
      }
    }
  ]
};

export const data = {
  index: "001",
  name: "al-Fatihah",
  verse: [
    {
      verse: "﻿بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
      like: false,
      read: false
    },
    {
      verse: "ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ",
      like: false,
      read: false
    },
    {
      verse: "ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
      like: false,
      read: false
    },
    {
      verse: "مَٰلِكِ يَوْمِ ٱلدِّينِ",
      like: true,
      read: true
    },
    {
      verse: "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ",
      like: false,
      read: false
    },
    {
      verse: "ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ",
      like: false,
      read: false
    },
    {
      verse:
        "صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ",
      like: false,
      read: false
    }
  ],
  count: 7,
  juz: [
    {
      index: "01",
      verse: {
        start: "verse_1",
        end: "verse_7"
      }
    }
  ]
};
