export default {
  index: "053",
  name: "an-Najm",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلنَّجْمِ إِذَا هَوَىٰ",
    "مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ",
    "وَمَا يَنطِقُ عَنِ ٱلْهَوَىٰٓ",
    "إِنْ هُوَ إِلَّا وَحْىٌۭ يُوحَىٰ",
    "عَلَّمَهُۥ شَدِيدُ ٱلْقُوَىٰ",
    "ذُو مِرَّةٍۢ فَٱسْتَوَىٰ",
    "وَهُوَ بِٱلْأُفُقِ ٱلْأَعْلَىٰ",
    "ثُمَّ دَنَا فَتَدَلَّىٰ",
    "فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ",
    "فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ",
    "مَا كَذَبَ ٱلْفُؤَادُ مَا رَأَىٰٓ",
    "أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ",
    "وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ",
    "عِندَ سِدْرَةِ ٱلْمُنتَهَىٰ",
    "عِندَهَا جَنَّةُ ٱلْمَأْوَىٰٓ",
    "إِذْ يَغْشَى ٱلسِّدْرَةَ مَا يَغْشَىٰ",
    "مَا زَاغَ ٱلْبَصَرُ وَمَا طَغَىٰ",
    "لَقَدْ رَأَىٰ مِنْ ءَايَٰتِ رَبِّهِ ٱلْكُبْرَىٰٓ",
    "أَفَرَءَيْتُمُ ٱللَّٰتَ وَٱلْعُزَّىٰ",
    "وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلْأُخْرَىٰٓ",
    "أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلْأُنثَىٰ",
    "تِلْكَ إِذًۭا قِسْمَةٌۭ ضِيزَىٰٓ",
    "إِنْ هِىَ إِلَّآ أَسْمَآءٌۭ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهْوَى ٱلْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ ٱلْهُدَىٰٓ",
    "أَمْ لِلْإِنسَٰنِ مَا تَمَنَّىٰ",
    "فَلِلَّهِ ٱلْءَاخِرَةُ وَٱلْأُولَىٰ",
    "۞ وَكَم مِّن مَّلَكٍۢ فِى ٱلسَّمَٰوَٰتِ لَا تُغْنِى شَفَٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ",
    "إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ لَيُسَمُّونَ ٱلْمَلَٰٓئِكَةَ تَسْمِيَةَ ٱلْأُنثَىٰ",
    "وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ ۖ وَإِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًۭٔا",
    "فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا ٱلْحَيَوٰةَ ٱلدُّنْيَا",
    "ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ",
    "وَلِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ لِيَجْزِىَ ٱلَّذِينَ أَسَٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ ٱلَّذِينَ أَحْسَنُوا۟ بِٱلْحُسْنَى",
    "ٱلَّذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ إِلَّا ٱللَّمَمَ ۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌۭ فِى بُطُونِ أُمَّهَٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ ٱتَّقَىٰٓ",
    "أَفَرَءَيْتَ ٱلَّذِى تَوَلَّىٰ",
    "وَأَعْطَىٰ قَلِيلًۭا وَأَكْدَىٰٓ",
    "أَعِندَهُۥ عِلْمُ ٱلْغَيْبِ فَهُوَ يَرَىٰٓ",
    "أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ",
    "وَإِبْرَٰهِيمَ ٱلَّذِى وَفَّىٰٓ",
    "أَلَّا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ",
    "وَأَن لَّيْسَ لِلْإِنسَٰنِ إِلَّا مَا سَعَىٰ",
    "وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ",
    "ثُمَّ يُجْزَىٰهُ ٱلْجَزَآءَ ٱلْأَوْفَىٰ",
    "وَأَنَّ إِلَىٰ رَبِّكَ ٱلْمُنتَهَىٰ",
    "وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ",
    "وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا",
    "وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ",
    "مِن نُّطْفَةٍ إِذَا تُمْنَىٰ",
    "وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ",
    "وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ",
    "وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ",
    "وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ",
    "وَثَمُودَا۟ فَمَآ أَبْقَىٰ",
    "وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ",
    "وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ",
    "فَغَشَّىٰهَا مَا غَشَّىٰ",
    "فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ",
    "هَٰذَا نَذِيرٌۭ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ",
    "أَزِفَتِ ٱلْءَازِفَةُ",
    "لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ",
    "أَفَمِنْ هَٰذَا ٱلْحَدِيثِ تَعْجَبُونَ",
    "وَتَضْحَكُونَ وَلَا تَبْكُونَ",
    "وَأَنتُمْ سَٰمِدُونَ",
    "فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩"
  ],
  count: 62,
  juz: [
    {
      index: "27",
      verse: {
        start: "verse_1",
        end: "verse_62"
      }
    }
  ]
};
