export default {
  index: "095",
  name: "at-Tin",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "بِّسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ وَٱلتِّينِ وَٱلزَّيْتُونِ",
    "وَطُورِ سِينِينَ",
    "وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ",
    "لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍۢ",
    "ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ",
    "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۢ",
    "فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ",
    "أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ"
  ],
  count: 8,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_8"
      }
    }
  ]
};
