export default {
  index: "094",
  name: "Ash-Sharh",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ",
    "وَوَضَعْنَا عَنكَ وِزْرَكَ",
    "ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ",
    "وَرَفَعْنَا لَكَ ذِكْرَكَ",
    "فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا",
    "إِنَّ مَعَ ٱلْعُسْرِ يُسْرًۭا",
    "فَإِذَا فَرَغْتَ فَٱنصَبْ",
    "وَإِلَىٰ رَبِّكَ فَٱرْغَب"
  ],
  count: 8,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_8"
      }
    }
  ]
};
