export default {
  index: "087",
  name: "al-A'la",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى",
    "ٱلَّذِى خَلَقَ فَسَوَّىٰ",
    "وَٱلَّذِى قَدَّرَ فَهَدَىٰ",
    "وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ",
    "فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ",
    "سَنُقْرِئُكَ فَلَا تَنسَىٰٓ",

    "إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ",
    "وَنُيَسِّرُكَ لِلْيُسْرَىٰ",
    "فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ",
    "سَيَذَّكَّرُ مَن يَخْشَىٰ",
    "وَيَتَجَنَّبُهَا ٱلْأَشْقَى",
    "ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ",
    "ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ",
    "قَدْ أَفْلَحَ مَن تَزَكَّىٰ",
    "وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ",
    "بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا",
    "وَٱلْءَاخِرَةُ خَيْرٌۭ وَأَبْقَىٰٓ",
    "إِنَّ هَٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ",
    "صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ"
  ],
  count: 19,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_19"
      }
    }
  ]
};
