export default {
  index: "069",
  name: "al-Haqqah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "ٱلْحَآقَّةُ",
    "مَا ٱلْحَآقَّةُ",
    "وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ",
    "كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ",
    "فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ",
    "وَأَمَّا عَادٌۭ فَأُهْلِكُوا۟ بِرِيحٍۢ صَرْصَرٍ عَاتِيَةٍۢ",
    "سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍۢ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومًۭا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍۢ",
    "فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍۢ",
    "وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَٰتُ بِٱلْخَاطِئَةِ",
    "فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةًۭ رَّابِيَةً",
    "إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَٰكُمْ فِى ٱلْجَارِيَةِ",
    "لِنَجْعَلَهَا لَكُمْ تَذْكِرَةًۭ وَتَعِيَهَآ أُذُنٌۭ وَٰعِيَةٌۭ",
    "فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌۭ وَٰحِدَةٌۭ",
    "وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةًۭ وَٰحِدَةًۭ",
    "فَيَوْمَئِذٍۢ وَقَعَتِ ٱلْوَاقِعَةُ",
    "وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍۢ وَاهِيَةٌۭ",
    "وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍۢ ثَمَٰنِيَةٌۭ",
    "يَوْمَئِذٍۢ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌۭ",
    "فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَٰبِيَهْ",
    "إِنِّى ظَنَنتُ أَنِّى مُلَٰقٍ حِسَابِيَهْ",
    "فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ",
    "فِى جَنَّةٍ عَالِيَةٍۢ",
    "قُطُوفُهَا دَانِيَةٌۭ",
    "كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ",
    "وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيْتَنِى لَمْ أُوتَ كِتَٰبِيَهْ",
    "وَلَمْ أَدْرِ مَا حِسَابِيَهْ",
    "يَٰلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ",
    "مَآ أَغْنَىٰ عَنِّى مَالِيَهْ ۜ",
    "هَلَكَ عَنِّى سُلْطَٰنِيَهْ",
    "خُذُوهُ فَغُلُّوهُ",
    "ثُمَّ ٱلْجَحِيمَ صَلُّوهُ",
    "ثُمَّ فِى سِلْسِلَةٍۢ ذَرْعُهَا سَبْعُونَ ذِرَاعًۭا فَٱسْلُكُوهُ",
    "إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ",
    "وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ",
    "فَلَيْسَ لَهُ ٱلْيَوْمَ هَٰهُنَا حَمِيمٌۭ",
    "وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍۢ",
    "لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَٰطِـُٔونَ",
    "فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ",
    "وَمَا لَا تُبْصِرُونَ",
    "إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ",
    "وَمَا هُوَ بِقَوْلِ شَاعِرٍۢ ۚ قَلِيلًۭا مَّا تُؤْمِنُونَ",
    "وَلَا بِقَوْلِ كَاهِنٍۢ ۚ قَلِيلًۭا مَّا تَذَكَّرُونَ",
    "تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَٰلَمِينَ",
    "وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ",
    "لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ",
    "ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ",
    "فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَٰجِزِينَ",
    "وَإِنَّهُۥ لَتَذْكِرَةٌۭ لِّلْمُتَّقِينَ",
    "وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ",
    "وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَٰفِرِينَ",
    "وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ",
    "فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ"
  ],
  count: 52,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_52"
      }
    }
  ]
};
