export default {
  index: "114",
  name: "an-Nas",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ",
    "مَلِكِ ٱلنَّاسِ",
    "إِلَٰهِ ٱلنَّاسِ",
    "مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ",
    "ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ",
    "مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ"
  ],
  count: 6,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_6"
      }
    }
  ]
};
