export default {
  index: "108",
  name: "Al-Kawthar",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِنَّآ أَعْطَيْنَٰكَ ٱلْكَوْثَرَ",
    "فَصَلِّ لِرَبِّكَ وَٱنْحَرْ",
    "إِنَّ شَانِئَكَ هُوَ ٱلْأَبْتَرُ"
  ],
  count: 3,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_3"
      }
    }
  ]
};
