export default {
  index: "092",
  name: " al-Lail ",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلَّيْلِ إِذَا يَغْشَىٰ",
    "وَٱلنَّهَارِ إِذَا تَجَلَّىٰ",
    "وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ",
    "إِنَّ سَعْيَكُمْ لَشَتَّىٰ",
    "فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ",
    "وَصَدَّقَ بِٱلْحُسْنَىٰ",
    "فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ",
    "وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ",
    "وَكَذَّبَ بِٱلْحُسْنَىٰ",
    "فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ",
    "وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ",
    "إِنَّ عَلَيْنَا لَلْهُدَىٰ",
    "وَإِنَّ لَنَا لَلْءَاخِرَةَ وَٱلْأُولَىٰ",
    "فَأَنذَرْتُكُمْ نَارًۭا تَلَظَّىٰ",
    "لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى",
    "ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ",
    "وَسَيُجَنَّبُهَا ٱلْأَتْقَى",
    "ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ",
    "وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍۢ تُجْزَىٰٓ",
    "إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ",
    "وَلَسَوْفَ يَرْضَىٰ"
  ],
  count: 21,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_21"
      }
    }
  ]
};
