export default {
  index: "070",
  name: "al-Ma'arij",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "سَأَلَ سَآئِلٌۢ بِعَذَابٍۢ وَاقِعٍۢ",
    "لِّلْكَٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌۭ",
    "مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ",
    "تَعْرُجُ ٱلْمَلَٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍۢ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍۢ",
    "فَٱصْبِرْ صَبْرًۭا جَمِيلًا",
    "إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًۭا",
    "وَنَرَىٰهُ قَرِيبًۭا",
    "يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ",
    "وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ",
    "وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًۭا",
    "يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ",
    "وَصَٰحِبَتِهِۦ وَأَخِيهِ",
    "وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ",
    "وَمَن فِى ٱلْأَرْضِ جَمِيعًۭا ثُمَّ يُنجِيهِ",
    "كَلَّآ ۖ إِنَّهَا لَظَىٰ",
    "نَزَّاعَةًۭ لِّلشَّوَىٰ",
    "تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ",
    "وَجَمَعَ فَأَوْعَىٰٓ",
    "۞ إِنَّ ٱلْإِنسَٰنَ خُلِقَ هَلُوعًا",
    "إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًۭا",
    "وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا",
    "إِلَّا ٱلْمُصَلِّينَ",
    "ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ",
    "وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّۭ مَّعْلُومٌۭ",
    "لِّلسَّآئِلِ وَٱلْمَحْرُومِ",
    "وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ",
    "وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ",
    "إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍۢ",
    "وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ",
    "إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ",
    "فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَٰٓئِكَ هُمُ ٱلْعَادُونَ",
    "وَٱلَّذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ",
    "وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمْ قَآئِمُونَ",
    "وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ",
    "أُو۟لَٰٓئِكَ فِى جَنَّٰتٍۢ مُّكْرَمُونَ",
    "فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ",
    "عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ",
    "أَيَطْمَعُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍۢ",
    "كَلَّآ ۖ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَ",
    "فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَٰرِقِ وَٱلْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ",
    "عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًۭا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ",
    "فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ",
    "يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًۭا كَأَنَّهُمْ إِلَىٰ نُصُبٍۢ يُوفِضُونَ",
    "خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌۭ ۚ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ"
  ],
  count: 44,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_44"
      }
    }
  ]
};
