export default {
  index: "091",
  name: "Ash-Shams",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلشَّمْسِ وَضُحَىٰهَا",
    "وَٱلْقَمَرِ إِذَا تَلَىٰهَا",
    "وَٱلنَّهَارِ إِذَا جَلَّىٰهَا",
    "وَٱلَّيْلِ إِذَا يَغْشَىٰهَا",
    "وَٱلسَّمَآءِ وَمَا بَنَىٰهَا",
    "وَٱلْأَرْضِ وَمَا طَحَىٰهَا",
    "وَنَفْسٍۢ وَمَا سَوَّىٰهَا",
    "فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا",
    "قَدْ أَفْلَحَ مَن زَكَّىٰهَا",
    "وَقَدْ خَابَ مَن دَسَّىٰهَا",
    "كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ",
    "إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا",
    "فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَٰهَا",
    "فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا",
    "وَلَا يَخَافُ عُقْبَٰهَا"
  ],
  count: 15,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_15"
      }
    }
  ]
};
