export default {
  index: "099",
  name: "al-Zalzalah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا",
    "وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا",
    "وَقَالَ ٱلْإِنسَٰنُ مَا لَهَا",
    "يَوْمَئِذٍۢ تُحَدِّثُ أَخْبَارَهَا",
    "بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا",
    "يَوْمَئِذٍۢ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًۭا لِّيُرَوْا۟ أَعْمَٰلَهُمْ",
    "فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًۭا يَرَهُۥ",
    "وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ"
  ],
  count: 8,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_8"
      }
    }
  ]
};
