export default {
  index: "089",
  name: "al-Fajr",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلْفَجْرِ",
    "وَلَيَالٍ عَشْرٍۢ",
    "وَٱلشَّفْعِ وَٱلْوَتْرِ",
    "وَٱلَّيْلِ إِذَا يَسْرِ",
    "هَلْ فِى ذَٰلِكَ قَسَمٌۭ لِّذِى حِجْرٍ",
    "أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ",
    "إِرَمَ ذَاتِ ٱلْعِمَادِ",
    "ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَٰدِ",
    "وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ",
    "وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ",
    "ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَٰدِ",
    "فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ",
    "فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ",
    "إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ",
    "فَأَمَّا ٱلْإِنسَٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ",
    "وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَٰنَنِ",
    "كَلَّا ۖ بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ",
    "وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ",
    "وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًۭا لَّمًّۭا",
    "وَتُحِبُّونَ ٱلْمَالَ حُبًّۭا جَمًّۭا",
    "كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّۭا دَكًّۭا",
    "وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّۭا صَفًّۭا",
    "وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍۢ يَتَذَكَّرُ ٱلْإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ",
    "يَقُولُ يَٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى",
    "فَيَوْمَئِذٍۢ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌۭ",
    "وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌۭ",
    "يَٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ",
    "ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةًۭ مَّرْضِيَّةًۭ",
    "فَٱدْخُلِى فِى عِبَٰدِى",
    "وَٱدْخُلِى جَنَّتِى"
  ],
  count: 30,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_30"
      }
    }
  ]
};
