export default {
  index: "083",
  name: "Al-Mutaffifin",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَيْلٌۭ لِّلْمُطَفِّفِينَ",
    "ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ",
    "وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ",
    "أَلَا يَظُنُّ أُو۟لَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ",
    "لِيَوْمٍ عَظِيمٍۢ",
    "يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَٰلَمِينَ",
    "كَلَّآ إِنَّ كِتَٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍۢ",
    "وَمَآ أَدْرَىٰكَ مَا سِجِّينٌۭ",
    "كِتَٰبٌۭ مَّرْقُومٌۭ",
    "وَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ",
    "ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ",
    "وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ",
    "إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ",
    "كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ",
    "كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍۢ لَّمَحْجُوبُونَ",
    "ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ",
    "ثُمَّ يُقَالُ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ",
    "كَلَّآ إِنَّ كِتَٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ",
    "وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ",
    "كِتَٰبٌۭ مَّرْقُومٌۭ",
    "يَشْهَدُهُ ٱلْمُقَرَّبُونَ",
    "إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ",
    "عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ",
    "تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ",
    "يُسْقَوْنَ مِن رَّحِيقٍۢ مَّخْتُومٍ",
    "خِتَٰمُهُۥ مِسْكٌۭ ۚ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَٰفِسُونَ",
    "وَمِزَاجُهُۥ مِن تَسْنِيمٍ",
    "عَيْنًۭا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ",
    "إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ",
    "وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ",
    "وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ",
    "وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ",
    "وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَٰفِظِينَ",
    "فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ",
    "عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ",
    "هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ"
  ],
  count: 36,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_36"
      }
    }
  ]
};
