export default {
  index: "107",
  name: "al-Ma'un",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ",
    "فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ",
    "وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ",
    "فَوَيْلٌۭ لِّلْمُصَلِّينَ",
    "ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ",
    "ٱلَّذِينَ هُمْ يُرَآءُونَ",
    "وَيَمْنَعُونَ ٱلْمَاعُونَ"
  ],
  count: 7,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_7"
      }
    }
  ]
};
