export default {
  index: "111",
  name: "Al-Masad",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ",
    "مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ",
    "سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ",
    "وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ",
    "فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ"
  ],
  count: 5,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_5"
      }
    }
  ]
};
