export default {
  index: "037",
  name: "As-Saffat",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلصَّٰٓفَّٰتِ صَفًّۭا",
    "فَٱلزَّٰجِرَٰتِ زَجْرًۭا",
    "فَٱلتَّٰلِيَٰتِ ذِكْرًا",
    "إِنَّ إِلَٰهَكُمْ لَوَٰحِدٌۭ",
    "رَّبُّ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ ٱلْمَشَٰرِقِ",
    "إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِزِينَةٍ ٱلْكَوَاكِبِ",
    "وَحِفْظًۭا مِّن كُلِّ شَيْطَٰنٍۢ مَّارِدٍۢ",
    "لَّا يَسَّمَّعُونَ إِلَى ٱلْمَلَإِ ٱلْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍۢ",
    "دُحُورًۭا ۖ وَلَهُمْ عَذَابٌۭ وَاصِبٌ",
    "إِلَّا مَنْ خَطِفَ ٱلْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌۭ ثَاقِبٌۭ",
    "فَٱسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنَٰهُم مِّن طِينٍۢ لَّازِبٍۭ",
    "بَلْ عَجِبْتَ وَيَسْخَرُونَ",
    "وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ",
    "وَإِذَا رَأَوْا۟ ءَايَةًۭ يَسْتَسْخِرُونَ",
    "وَقَالُوٓا۟ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ مُّبِينٌ",
    "أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَبْعُوثُونَ",
    "أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ",
    "قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَ",
    "فَإِنَّمَا هِىَ زَجْرَةٌۭ وَٰحِدَةٌۭ فَإِذَا هُمْ يَنظُرُونَ",
    "وَقَالُوا۟ يَٰوَيْلَنَا هَٰذَا يَوْمُ ٱلدِّينِ",
    "هَٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ",
    "۞ ٱحْشُرُوا۟ ٱلَّذِينَ ظَلَمُوا۟ وَأَزْوَٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ",
    "مِن دُونِ ٱللَّهِ فَٱهْدُوهُمْ إِلَىٰ صِرَٰطِ ٱلْجَحِيمِ",
    "وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ",
    "مَا لَكُمْ لَا تَنَاصَرُونَ",
    "بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ",
    "وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ",
    "قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ",
    "قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ",
    "وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًۭا طَٰغِينَ",
    "فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ",
    "فَأَغْوَيْنَٰكُمْ إِنَّا كُنَّا غَٰوِينَ",
    "فَإِنَّهُمْ يَوْمَئِذٍۢ فِى ٱلْعَذَابِ مُشْتَرِكُونَ",
    "إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ",
    "إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلَٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ",
    "وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍۢ مَّجْنُونٍۭ",
    "بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ",
    "إِنَّكُمْ لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ",
    "وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ",
    "إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ",
    "أُو۟لَٰٓئِكَ لَهُمْ رِزْقٌۭ مَّعْلُومٌۭ",
    "فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ",
    "فِى جَنَّٰتِ ٱلنَّعِيمِ",
    "عَلَىٰ سُرُرٍۢ مُّتَقَٰبِلِينَ",
    "يُطَافُ عَلَيْهِم بِكَأْسٍۢ مِّن مَّعِينٍۭ",
    "بَيْضَآءَ لَذَّةٍۢ لِّلشَّٰرِبِينَ",
    "لَا فِيهَا غَوْلٌۭ وَلَا هُمْ عَنْهَا يُنزَفُونَ",
    "وَعِندَهُمْ قَٰصِرَٰتُ ٱلطَّرْفِ عِينٌۭ",
    "كَأَنَّهُنَّ بَيْضٌۭ مَّكْنُونٌۭ",
    "فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ",
    "قَالَ قَآئِلٌۭ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌۭ",
    "يَقُولُ أَءِنَّكَ لَمِنَ ٱلْمُصَدِّقِينَ",
    "أَءِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَدِينُونَ",
    "قَالَ هَلْ أَنتُم مُّطَّلِعُونَ",
    "فَٱطَّلَعَ فَرَءَاهُ فِى سَوَآءِ ٱلْجَحِيمِ",
    "قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرْدِينِ",
    "وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ ٱلْمُحْضَرِينَ",
    "أَفَمَا نَحْنُ بِمَيِّتِينَ",
    "إِلَّا مَوْتَتَنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ",
    "إِنَّ هَٰذَا لَهُوَ ٱلْفَوْزُ ٱلْعَظِيمُ",
    "لِمِثْلِ هَٰذَا فَلْيَعْمَلِ ٱلْعَٰمِلُونَ",
    "أَذَٰلِكَ خَيْرٌۭ نُّزُلًا أَمْ شَجَرَةُ ٱلزَّقُّومِ",
    "إِنَّا جَعَلْنَٰهَا فِتْنَةًۭ لِّلظَّٰلِمِينَ",
    "إِنَّهَا شَجَرَةٌۭ تَخْرُجُ فِىٓ أَصْلِ ٱلْجَحِيمِ",
    "طَلْعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَٰطِينِ",
    "فَإِنَّهُمْ لَءَاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ",
    "ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًۭا مِّنْ حَمِيمٍۢ",
    "ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى ٱلْجَحِيمِ",
    "إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ",
    "فَهُمْ عَلَىٰٓ ءَاثَٰرِهِمْ يُهْرَعُونَ",
    "وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ ٱلْأَوَّلِينَ",
    "وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ",
    "فَٱنظُرْ كَيْفَ كَانَ عَٰقِبَةُ ٱلْمُنذَرِينَ",
    "إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ",
    "وَلَقَدْ نَادَىٰنَا نُوحٌۭ فَلَنِعْمَ ٱلْمُجِيبُونَ",
    "وَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ",
    "وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ",
    "وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ",
    "سَلَٰمٌ عَلَىٰ نُوحٍۢ فِى ٱلْعَٰلَمِينَ",
    "إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ",
    "ثُمَّ أَغْرَقْنَا ٱلْءَاخَرِينَ",
    "۞ وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ",
    "إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍۢ سَلِيمٍ",
    "إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ",
    "أَئِفْكًا ءَالِهَةًۭ دُونَ ٱللَّهِ تُرِيدُونَ",
    "فَمَا ظَنُّكُم بِرَبِّ ٱلْعَٰلَمِينَ",
    "فَنَظَرَ نَظْرَةًۭ فِى ٱلنُّجُومِ",
    "فَقَالَ إِنِّى سَقِيمٌۭ",
    "فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ",
    "فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ",
    "مَا لَكُمْ لَا تَنطِقُونَ",
    "فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِٱلْيَمِينِ",
    "فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ",
    "قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ",
    "وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ",
    "قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَٰنًۭا فَأَلْقُوهُ فِى ٱلْجَحِيمِ",
    "فَأَرَادُوا۟ بِهِۦ كَيْدًۭا فَجَعَلْنَٰهُمُ ٱلْأَسْفَلِينَ",
    "وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ",
    "رَبِّ هَبْ لِى مِنَ ٱلصَّٰلِحِينَ",
    "فَبَشَّرْنَٰهُ بِغُلَٰمٍ حَلِيمٍۢ",
    "فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ يَٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّٰبِرِينَ",
    "فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ",
    "وَنَٰدَيْنَٰهُ أَن يَٰٓإِبْرَٰهِيمُ",
    "قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "إِنَّ هَٰذَا لَهُوَ ٱلْبَلَٰٓؤُا۟ ٱلْمُبِينُ",
    "وَفَدَيْنَٰهُ بِذِبْحٍ عَظِيمٍۢ",
    "وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ",
    "سَلَٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ",
    "كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ",
    "وَبَشَّرْنَٰهُ بِإِسْحَٰقَ نَبِيًّۭا مِّنَ ٱلصَّٰلِحِينَ",
    "وَبَٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌۭ وَظَالِمٌۭ لِّنَفْسِهِۦ مُبِينٌۭ",
    "وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَٰرُونَ",
    "وَنَجَّيْنَٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ",
    "وَنَصَرْنَٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَٰلِبِينَ",
    "وَءَاتَيْنَٰهُمَا ٱلْكِتَٰبَ ٱلْمُسْتَبِينَ",
    "وَهَدَيْنَٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ",
    "وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْءَاخِرِينَ",
    "سَلَٰمٌ عَلَىٰ مُوسَىٰ وَهَٰرُونَ",
    "إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ",
    "وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ",
    "إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ",
    "أَتَدْعُونَ بَعْلًۭا وَتَذَرُونَ أَحْسَنَ ٱلْخَٰلِقِينَ",
    "ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ",
    "فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ",
    "إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ",
    "وَتَرَكْنَا عَلَيْهِ فِى ٱلْءَاخِرِينَ",
    "سَلَٰمٌ عَلَىٰٓ إِلْ يَاسِينَ",
    "إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ",
    "إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ",
    "وَإِنَّ لُوطًۭا لَّمِنَ ٱلْمُرْسَلِينَ",
    "إِذْ نَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ",
    "إِلَّا عَجُوزًۭا فِى ٱلْغَٰبِرِينَ",
    "ثُمَّ دَمَّرْنَا ٱلْءَاخَرِينَ",
    "وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ",
    "وَبِٱلَّيْلِ ۗ أَفَلَا تَعْقِلُونَ",
    "وَإِنَّ يُونُسَ لَمِنَ ٱلْمُرْسَلِينَ",
    "إِذْ أَبَقَ إِلَى ٱلْفُلْكِ ٱلْمَشْحُونِ",
    "فَسَاهَمَ فَكَانَ مِنَ ٱلْمُدْحَضِينَ",
    "فَٱلْتَقَمَهُ ٱلْحُوتُ وَهُوَ مُلِيمٌۭ",
    "فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ ٱلْمُسَبِّحِينَ",
    "لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ",
    "۞ فَنَبَذْنَٰهُ بِٱلْعَرَآءِ وَهُوَ سَقِيمٌۭ",
    "وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةًۭ مِّن يَقْطِينٍۢ",
    "وَأَرْسَلْنَٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ",
    "فَـَٔامَنُوا۟ فَمَتَّعْنَٰهُمْ إِلَىٰ حِينٍۢ",
    "فَٱسْتَفْتِهِمْ أَلِرَبِّكَ ٱلْبَنَاتُ وَلَهُمُ ٱلْبَنُونَ",
    "أَمْ خَلَقْنَا ٱلْمَلَٰٓئِكَةَ إِنَٰثًۭا وَهُمْ شَٰهِدُونَ",
    "أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ",
    "وَلَدَ ٱللَّهُ وَإِنَّهُمْ لَكَٰذِبُونَ",
    "أَصْطَفَى ٱلْبَنَاتِ عَلَى ٱلْبَنِينَ",
    "مَا لَكُمْ كَيْفَ تَحْكُمُونَ",
    "أَفَلَا تَذَكَّرُونَ",
    "أَمْ لَكُمْ سُلْطَٰنٌۭ مُّبِينٌۭ",
    "فَأْتُوا۟ بِكِتَٰبِكُمْ إِن كُنتُمْ صَٰدِقِينَ",
    "وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًۭا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ",
    "سُبْحَٰنَ ٱللَّهِ عَمَّا يَصِفُونَ",
    "إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ",
    "فَإِنَّكُمْ وَمَا تَعْبُدُونَ",
    "مَآ أَنتُمْ عَلَيْهِ بِفَٰتِنِينَ",
    "إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ",
    "وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌۭ مَّعْلُومٌۭ",
    "وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ",
    "وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ",
    "وَإِن كَانُوا۟ لَيَقُولُونَ",
    "لَوْ أَنَّ عِندَنَا ذِكْرًۭا مِّنَ ٱلْأَوَّلِينَ",
    "لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ",
    "فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ",
    "وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ",
    "إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ",
    "وَإِنَّ جُندَنَا لَهُمُ ٱلْغَٰلِبُونَ",
    "فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍۢ",
    "وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ",
    "أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ",
    "فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ",
    "وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍۢ",
    "وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ",
    "سُبْحَٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ",
    "وَسَلَٰمٌ عَلَى ٱلْمُرْسَلِينَ",
    "وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ"
  ],
  count: 182,
  juz: [
    {
      index: "23",
      verse: {
        start: "verse_1",
        end: "verse_182"
      }
    }
  ]
};
