export default {
  index: "104",
  name: "al-Humazah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَيْلٌۭ لِّكُلِّ هُمَزَةٍۢ لُّمَزَةٍ",
    "ٱلَّذِى جَمَعَ مَالًۭا وَعَدَّدَهُۥ",
    "يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ",
    "كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ",
    "وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ",
    "نَارُ ٱللَّهِ ٱلْمُوقَدَةُ",
    "ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ",
    "إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌۭ",
    "فِى عَمَدٍۢ مُّمَدَّدَةٍۭ"
  ],
  count: 9,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_9"
      }
    }
  ]
};
