export default {
  index: "109",
  name: "al-Kafirun",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "قُلْ يَٰٓأَيُّهَا ٱلْكَٰفِرُونَ",
    "لَآ أَعْبُدُ مَا تَعْبُدُونَ",
    "وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ",
    "وَلَآ أَنَا۠ عَابِدٌۭ مَّا عَبَدتُّمْ",
    "وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُ",
    "لَكُمْ دِينُكُمْ وَلِىَ دِينِ"
  ],
  count: 6,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_6"
      }
    }
  ]
};
