export default {
  index: "086",
  name: "At-Tariq",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلسَّمَآءِ وَٱلطَّارِقِ",
    "وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ",
    "ٱلنَّجْمُ ٱلثَّاقِبُ",
    "إِن كُلُّ نَفْسٍۢ لَّمَّا عَلَيْهَا حَافِظٌۭ",
    "فَلْيَنظُرِ ٱلْإِنسَٰنُ مِمَّ خُلِقَ",
    "خُلِقَ مِن مَّآءٍۢ دَافِقٍۢ",
    "يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ",
    "إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌۭ",
    "يَوْمَ تُبْلَى ٱلسَّرَآئِرُ",
    "فَمَا لَهُۥ مِن قُوَّةٍۢ وَلَا نَاصِرٍۢ",
    "وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ",
    "وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ",
    "إِنَّهُۥ لَقَوْلٌۭ فَصْلٌۭ",
    "وَمَا هُوَ بِٱلْهَزْلِ",
    "إِنَّهُمْ يَكِيدُونَ كَيْدًۭا",
    "وَأَكِيدُ كَيْدًۭا",
    "فَمَهِّلِ ٱلْكَٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا"
  ],
  count: 17,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_17"
      }
    }
  ]
};
