export default {
  index: "093",
  name: "ad-Dhuha",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلضُّحَىٰ",
    "وَٱلَّيْلِ إِذَا سَجَىٰ",
    "مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ",
    "وَلَلْءَاخِرَةُ خَيْرٌۭ لَّكَ مِنَ ٱلْأُولَىٰ",
    "وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ",
    "أَلَمْ يَجِدْكَ يَتِيمًۭا فَـَٔاوَىٰ",
    "وَوَجَدَكَ ضَآلًّۭا فَهَدَىٰ",
    "وَوَجَدَكَ عَآئِلًۭا فَأَغْنَىٰ",
    "فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ",
    "وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ",
    "وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ"
  ],
  count: 11,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_11"
      }
    }
  ]
};
