export default {
  index: "056",
  name: "al-Waqi'ah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا وَقَعَتِ ٱلْوَاقِعَةُ",
    "لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ",
    "خَافِضَةٌۭ رَّافِعَةٌ",
    "إِذَا رُجَّتِ ٱلْأَرْضُ رَجًّۭا",
    "وَبُسَّتِ ٱلْجِبَالُ بَسًّۭا",
    "فَكَانَتْ هَبَآءًۭ مُّنۢبَثًّۭا",
    "وَكُنتُمْ أَزْوَٰجًۭا ثَلَٰثَةًۭ",
    "فَأَصْحَٰبُ ٱلْمَيْمَنَةِ مَآ أَصْحَٰبُ ٱلْمَيْمَنَةِ",
    "وَأَصْحَٰبُ ٱلْمَشْـَٔمَةِ مَآ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ",
    "وَٱلسَّٰبِقُونَ ٱلسَّٰبِقُونَ",
    "أُو۟لَٰٓئِكَ ٱلْمُقَرَّبُونَ",
    "فِى جَنَّٰتِ ٱلنَّعِيمِ",
    "ثُلَّةٌۭ مِّنَ ٱلْأَوَّلِينَ",
    "وَقَلِيلٌۭ مِّنَ ٱلْءَاخِرِينَ",
    "عَلَىٰ سُرُرٍۢ مَّوْضُونَةٍۢ",
    "مُّتَّكِـِٔينَ عَلَيْهَا مُتَقَٰبِلِينَ",
    "يَطُوفُ عَلَيْهِمْ وِلْدَٰنٌۭ مُّخَلَّدُونَ",
    "بِأَكْوَابٍۢ وَأَبَارِيقَ وَكَأْسٍۢ مِّن مَّعِينٍۢ",
    "لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ",
    "وَفَٰكِهَةٍۢ مِّمَّا يَتَخَيَّرُونَ",
    "وَلَحْمِ طَيْرٍۢ مِّمَّا يَشْتَهُونَ",
    "وَحُورٌ عِينٌۭ",
    "كَأَمْثَٰلِ ٱللُّؤْلُؤِ ٱلْمَكْنُونِ",
    "جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ",
    "لَا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا تَأْثِيمًا",
    "إِلَّا قِيلًۭا سَلَٰمًۭا سَلَٰمًۭا",
    "وَأَصْحَٰبُ ٱلْيَمِينِ مَآ أَصْحَٰبُ ٱلْيَمِينِ",
    "فِى سِدْرٍۢ مَّخْضُودٍۢ",
    "وَطَلْحٍۢ مَّنضُودٍۢ",
    "وَظِلٍّۢ مَّمْدُودٍۢ",
    "وَمَآءٍۢ مَّسْكُوبٍۢ",
    "وَفَٰكِهَةٍۢ كَثِيرَةٍۢ",
    "لَّا مَقْطُوعَةٍۢ وَلَا مَمْنُوعَةٍۢ",
    "وَفُرُشٍۢ مَّرْفُوعَةٍ",
    "إِنَّآ أَنشَأْنَٰهُنَّ إِنشَآءًۭ",
    "فَجَعَلْنَٰهُنَّ أَبْكَارًا",
    "عُرُبًا أَتْرَابًۭا",
    "لِّأَصْحَٰبِ ٱلْيَمِينِ",
    "ثُلَّةٌۭ مِّنَ ٱلْأَوَّلِينَ",
    "وَثُلَّةٌۭ مِّنَ ٱلْءَاخِرِينَ",
    "وَأَصْحَٰبُ ٱلشِّمَالِ مَآ أَصْحَٰبُ ٱلشِّمَالِ",
    "فِى سَمُومٍۢ وَحَمِيمٍۢ",
    "وَظِلٍّۢ مِّن يَحْمُومٍۢ",
    "لَّا بَارِدٍۢ وَلَا كَرِيمٍ",
    "إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُتْرَفِينَ",
    "وَكَانُوا۟ يُصِرُّونَ عَلَى ٱلْحِنثِ ٱلْعَظِيمِ",
    "وَكَانُوا۟ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًۭا وَعِظَٰمًا أَءِنَّا لَمَبْعُوثُونَ",
    "أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ",
    "قُلْ إِنَّ ٱلْأَوَّلِينَ وَٱلْءَاخِرِينَ",
    "لَمَجْمُوعُونَ إِلَىٰ مِيقَٰتِ يَوْمٍۢ مَّعْلُومٍۢ",
    "ثُمَّ إِنَّكُمْ أَيُّهَا ٱلضَّآلُّونَ ٱلْمُكَذِّبُونَ",
    "لَءَاكِلُونَ مِن شَجَرٍۢ مِّن زَقُّومٍۢ",
    "فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ",
    "فَشَٰرِبُونَ عَلَيْهِ مِنَ ٱلْحَمِيمِ",
    "فَشَٰرِبُونَ شُرْبَ ٱلْهِيمِ",
    "هَٰذَا نُزُلُهُمْ يَوْمَ ٱلدِّينِ",
    "نَحْنُ خَلَقْنَٰكُمْ فَلَوْلَا تُصَدِّقُونَ",
    "أَفَرَءَيْتُم مَّا تُمْنُونَ",
    "ءَأَنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ ٱلْخَٰلِقُونَ",
    "نَحْنُ قَدَّرْنَا بَيْنَكُمُ ٱلْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ",
    "عَلَىٰٓ أَن نُّبَدِّلَ أَمْثَٰلَكُمْ وَنُنشِئَكُمْ فِى مَا لَا تَعْلَمُونَ",
    "وَلَقَدْ عَلِمْتُمُ ٱلنَّشْأَةَ ٱلْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ",
    "أَفَرَءَيْتُم مَّا تَحْرُثُونَ",
    "ءَأَنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ ٱلزَّٰرِعُونَ",
    "لَوْ نَشَآءُ لَجَعَلْنَٰهُ حُطَٰمًۭا فَظَلْتُمْ تَفَكَّهُونَ",
    "إِنَّا لَمُغْرَمُونَ",
    "بَلْ نَحْنُ مَحْرُومُونَ",
    "أَفَرَءَيْتُمُ ٱلْمَآءَ ٱلَّذِى تَشْرَبُونَ",
    "ءَأَنتُمْ أَنزَلْتُمُوهُ مِنَ ٱلْمُزْنِ أَمْ نَحْنُ ٱلْمُنزِلُونَ",
    "لَوْ نَشَآءُ جَعَلْنَٰهُ أُجَاجًۭا فَلَوْلَا تَشْكُرُونَ",
    "أَفَرَءَيْتُمُ ٱلنَّارَ ٱلَّتِى تُورُونَ",
    "ءَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ ٱلْمُنشِـُٔونَ",
    "نَحْنُ جَعَلْنَٰهَا تَذْكِرَةًۭ وَمَتَٰعًۭا لِّلْمُقْوِينَ",
    "فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ",
    "۞ فَلَآ أُقْسِمُ بِمَوَٰقِعِ ٱلنُّجُومِ",
    "وَإِنَّهُۥ لَقَسَمٌۭ لَّوْ تَعْلَمُونَ عَظِيمٌ",
    "إِنَّهُۥ لَقُرْءَانٌۭ كَرِيمٌۭ",
    "فِى كِتَٰبٍۢ مَّكْنُونٍۢ",
    "لَّا يَمَسُّهُۥٓ إِلَّا ٱلْمُطَهَّرُونَ",
    "تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَٰلَمِينَ",
    "أَفَبِهَٰذَا ٱلْحَدِيثِ أَنتُم مُّدْهِنُونَ",
    "وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ",
    "فَلَوْلَآ إِذَا بَلَغَتِ ٱلْحُلْقُومَ",
    "وَأَنتُمْ حِينَئِذٍۢ تَنظُرُونَ",
    "وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ",
    "فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ",
    "تَرْجِعُونَهَآ إِن كُنتُمْ صَٰدِقِينَ",
    "فَأَمَّآ إِن كَانَ مِنَ ٱلْمُقَرَّبِينَ",
    "فَرَوْحٌۭ وَرَيْحَانٌۭ وَجَنَّتُ نَعِيمٍۢ",
    "وَأَمَّآ إِن كَانَ مِنْ أَصْحَٰبِ ٱلْيَمِينِ",
    "فَسَلَٰمٌۭ لَّكَ مِنْ أَصْحَٰبِ ٱلْيَمِينِ",
    "وَأَمَّآ إِن كَانَ مِنَ ٱلْمُكَذِّبِينَ ٱلضَّآلِّينَ",
    "فَنُزُلٌۭ مِّنْ حَمِيمٍۢ",
    "وَتَصْلِيَةُ جَحِيمٍ",
    "إِنَّ هَٰذَا لَهُوَ حَقُّ ٱلْيَقِينِ",
    "فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ"
  ],
  count: 96,
  juz: [
    {
      index: "27",
      verse: {
        start: "verse_1",
        end: "verse_96"
      }
    }
  ]
};
