export default {
  index: "068",
  name: "al-Qalam",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "نٓ ۚ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ",
    "مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍۢ",
    "وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍۢ",
    "وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍۢ",
    "فَسَتُبْصِرُ وَيُبْصِرُونَ",
    "بِأَييِّكُمُ ٱلْمَفْتُونُ",
    "إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ",
    "فَلَا تُطِعِ ٱلْمُكَذِّبِينَ",
    "وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ",
    "وَلَا تُطِعْ كُلَّ حَلَّافٍۢ مَّهِينٍ",
    "هَمَّازٍۢ مَّشَّآءٍۭ بِنَمِيمٍۢ",
    "مَّنَّاعٍۢ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ",
    "عُتُلٍّۭ بَعْدَ ذَٰلِكَ زَنِيمٍ",
    "أَن كَانَ ذَا مَالٍۢ وَبَنِينَ",
    "إِذَا تُتْلَىٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلْأَوَّلِينَ",
    "سَنَسِمُهُۥ عَلَى ٱلْخُرْطُومِ",
    "إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ ٱلْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ",
    "وَلَا يَسْتَثْنُونَ",
    "فَطَافَ عَلَيْهَا طَآئِفٌۭ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ",
    "فَأَصْبَحَتْ كَٱلصَّرِيمِ",
    "فَتَنَادَوْا۟ مُصْبِحِينَ",
    "أَنِ ٱغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَٰرِمِينَ",
    "فَٱنطَلَقُوا۟ وَهُمْ يَتَخَٰفَتُونَ",
    "أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌۭ",
    "وَغَدَوْا۟ عَلَىٰ حَرْدٍۢ قَٰدِرِينَ",
    "فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ",
    "بَلْ نَحْنُ مَحْرُومُونَ",
    "قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ",
    "قَالُوا۟ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ",
    "فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَلَٰوَمُونَ",
    "قَالُوا۟ يَٰوَيْلَنَآ إِنَّا كُنَّا طَٰغِينَ",
    "عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًۭا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ",
    "كَذَٰلِكَ ٱلْعَذَابُ ۖ وَلَعَذَابُ ٱلْءَاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ",
    "إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ ٱلنَّعِيمِ",
    "أَفَنَجْعَلُ ٱلْمُسْلِمِينَ كَٱلْمُجْرِمِينَ",
    "مَا لَكُمْ كَيْفَ تَحْكُمُونَ",
    "أَمْ لَكُمْ كِتَٰبٌۭ فِيهِ تَدْرُسُونَ",
    "إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ",
    "أَمْ لَكُمْ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ",
    "سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ",
    "أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صَٰدِقِينَ",
    "يَوْمَ يُكْشَفُ عَن سَاقٍۢ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ",
    "خَٰشِعَةً أَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌۭ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَٰلِمُونَ",
    "فَذَرْنِى وَمَن يُكَذِّبُ بِهَٰذَا ٱلْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ",
    "وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ",
    "أَمْ تَسْـَٔلُهُمْ أَجْرًۭا فَهُم مِّن مَّغْرَمٍۢ مُّثْقَلُونَ",
    "أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ",
    "فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌۭ",
    "لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٌۭ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلْعَرَآءِ وَهُوَ مَذْمُومٌۭ",
    "فَٱجْتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّٰلِحِينَ",
    "وَإِن يَكَادُ ٱلَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصَٰرِهِمْ لَمَّا سَمِعُوا۟ ٱلذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌۭ",
    "وَمَا هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ"
  ],
  count: 52,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_52"
      }
    }
  ]
};
