export default {
  index: "096",
  name: "al-'Alaq",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ",
    "خَلَقَ ٱلْإِنسَٰنَ مِنْ عَلَقٍ",
    "ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ",
    "ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ",
    "عَلَّمَ ٱلْإِنسَٰنَ مَا لَمْ يَعْلَمْ",
    "كَلَّآ إِنَّ ٱلْإِنسَٰنَ لَيَطْغَىٰٓ",
    "أَن رَّءَاهُ ٱسْتَغْنَىٰٓ",
    "إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ",
    "أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ",
    "عَبْدًا إِذَا صَلَّىٰٓ",
    "أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ",
    "أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ",
    "أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ",
    "أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ",
    "كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ",
    "نَاصِيَةٍۢ كَٰذِبَةٍ خَاطِئَةٍۢ",
    "فَلْيَدْعُ نَادِيَهُۥ",
    "سَنَدْعُ ٱلزَّبَانِيَةَ",
    "كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩"
  ],
  count: 19,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_19"
      }
    }
  ]
};
