export default {
  index: "082",
  name: "al-Infithar",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ",
    "وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ",
    "وَإِذَا ٱلْبِحَارُ فُجِّرَتْ",
    "وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ",
    "عَلِمَتْ نَفْسٌۭ مَّا قَدَّمَتْ وَأَخَّرَتْ",
    "يَٰٓأَيُّهَا ٱلْإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ",
    "ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ",
    "فِىٓ أَىِّ صُورَةٍۢ مَّا شَآءَ رَكَّبَكَ",
    "كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ",
    "وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ",
    "كِرَامًۭا كَٰتِبِينَ",
    "يَعْلَمُونَ مَا تَفْعَلُونَ",
    "إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍۢ",
    "وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍۢ",
    "يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ",
    "وَمَا هُمْ عَنْهَا بِغَآئِبِينَ",
    "وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ",
    "ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ",
    "يَوْمَ لَا تَمْلِكُ نَفْسٌۭ لِّنَفْسٍۢ شَيْـًۭٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍۢ لِّلَّهِ"
  ],
  count: 19,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_19"
      }
    }
  ]
};
