export default {
  index: "085",
  name: "al-Buruj",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ",
    "وَٱلْيَوْمِ ٱلْمَوْعُودِ",
    "وَشَاهِدٍۢ وَمَشْهُودٍۢ",
    "قُتِلَ أَصْحَٰبُ ٱلْأُخْدُودِ",
    "ٱلنَّارِ ذَاتِ ٱلْوَقُودِ",
    "إِذْ هُمْ عَلَيْهَا قُعُودٌۭ",
    "وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌۭ",
    "وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ",
    "ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ",
    "إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ",
    "إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ جَنَّٰتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ",
    "إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ",
    "إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ",
    "وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ",
    "ذُو ٱلْعَرْشِ ٱلْمَجِيدُ",
    "فَعَّالٌۭ لِّمَا يُرِيدُ",
    "هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ",
    "فِرْعَوْنَ وَثَمُودَ",
    "بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍۢ",
    "وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ",
    "بَلْ هُوَ قُرْءَانٌۭ مَّجِيدٌۭ",
    "فِى لَوْحٍۢ مَّحْفُوظٍۭ"
  ],
  count: 22,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_22"
      }
    }
  ]
};
