export default {
  index: "103",
  name: "Al-'Asr",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلْعَصْرِ",
    "إِنَّ ٱلْإِنسَٰنَ لَفِى خُسْرٍ",
    "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ وَتَوَاصَوْا۟ بِٱلْحَقِّ وَتَوَاصَوْا۟ بِٱلصَّبْرِ"
  ],
  count: 3,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_3"
      }
    }
  ]
};
