export default {
  index: "074",
  name: "Al-Muddaththir",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "يَٰٓأَيُّهَا ٱلْمُدَّثِّرُ",
    "قُمْ فَأَنذِرْ",
    "وَرَبَّكَ فَكَبِّرْ",
    "وَثِيَابَكَ فَطَهِّرْ",
    "وَٱلرُّجْزَ فَٱهْجُرْ",
    "وَلَا تَمْنُن تَسْتَكْثِرُ",
    "وَلِرَبِّكَ فَٱصْبِرْ",
    "فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ",
    "فَذَٰلِكَ يَوْمَئِذٍۢ يَوْمٌ عَسِيرٌ",
    "عَلَى ٱلْكَٰفِرِينَ غَيْرُ يَسِيرٍۢ",
    "ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًۭا",
    "وَجَعَلْتُ لَهُۥ مَالًۭا مَّمْدُودًۭا",
    "وَبَنِينَ شُهُودًۭا",
    "وَمَهَّدتُّ لَهُۥ تَمْهِيدًۭا",
    "ثُمَّ يَطْمَعُ أَنْ أَزِيدَ",
    "كَلَّآ ۖ إِنَّهُۥ كَانَ لِءَايَٰتِنَا عَنِيدًۭا",
    "سَأُرْهِقُهُۥ صَعُودًا",
    "إِنَّهُۥ فَكَّرَ وَقَدَّرَ",
    "فَقُتِلَ كَيْفَ قَدَّرَ",
    "ثُمَّ قُتِلَ كَيْفَ قَدَّرَ",
    "ثُمَّ نَظَرَ",
    "ثُمَّ عَبَسَ وَبَسَرَ",
    "ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ",
    "فَقَالَ إِنْ هَٰذَآ إِلَّا سِحْرٌۭ يُؤْثَرُ",
    "إِنْ هَٰذَآ إِلَّا قَوْلُ ٱلْبَشَرِ",
    "سَأُصْلِيهِ سَقَرَ",
    "وَمَآ أَدْرَىٰكَ مَا سَقَرُ",
    "لَا تُبْقِى وَلَا تَذَرُ",
    "لَوَّاحَةٌۭ لِّلْبَشَرِ",
    "عَلَيْهَا تِسْعَةَ عَشَرَ",
    "وَمَا جَعَلْنَآ أَصْحَٰبَ ٱلنَّارِ إِلَّا مَلَٰٓئِكَةًۭ ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةًۭ لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَٰنًۭا ۙ وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ وَٱلْمُؤْمِنُونَ ۙ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ وَٱلْكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلًۭا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ",
    "كَلَّا وَٱلْقَمَرِ",
    "وَٱلَّيْلِ إِذْ أَدْبَرَ",
    "وَٱلصُّبْحِ إِذَآ أَسْفَرَ",
    "إِنَّهَا لَإِحْدَى ٱلْكُبَرِ",
    "نَذِيرًۭا لِّلْبَشَرِ",
    "لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ",
    "كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ",
    "إِلَّآ أَصْحَٰبَ ٱلْيَمِينِ",
    "فِى جَنَّٰتٍۢ يَتَسَآءَلُونَ",
    "عَنِ ٱلْمُجْرِمِينَ",
    "مَا سَلَكَكُمْ فِى سَقَرَ",
    "قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ",
    "وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ",
    "وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ",
    "وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ",
    "حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ",
    "فَمَا تَنفَعُهُمْ شَفَٰعَةُ ٱلشَّٰفِعِينَ",
    "فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ",
    "كَأَنَّهُمْ حُمُرٌۭ مُّسْتَنفِرَةٌۭ",
    "فَرَّتْ مِن قَسْوَرَةٍۭ",
    "بَلْ يُرِيدُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًۭا مُّنَشَّرَةًۭ",
    "كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْءَاخِرَةَ",
    "كَلَّآ إِنَّهُۥ تَذْكِرَةٌۭ",
    "فَمَن شَآءَ ذَكَرَهُۥ",
    "وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ"
  ],
  count: 56,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_56"
      }
    }
  ]
};
