export default {
  index: "080",
  name: "'Abasa",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "عَبَسَ وَتَوَلَّىٰٓ",
    "أَن جَآءَهُ ٱلْأَعْمَىٰ",
    "وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ",
    "أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ",
    "أَمَّا مَنِ ٱسْتَغْنَىٰ",
    "فَأَنتَ لَهُۥ تَصَدَّىٰ",
    "وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ",
    "وَأَمَّا مَن جَآءَكَ يَسْعَىٰ",
    "وَهُوَ يَخْشَىٰ",
    "فَأَنتَ عَنْهُ تَلَهَّىٰ",
    "كَلَّآ إِنَّهَا تَذْكِرَةٌۭ",
    "فَمَن شَآءَ ذَكَرَهُۥ",
    "فِى صُحُفٍۢ مُّكَرَّمَةٍۢ",
    "مَّرْفُوعَةٍۢ مُّطَهَّرَةٍۭ",
    "بِأَيْدِى سَفَرَةٍۢ",
    "كِرَامٍۭ بَرَرَةٍۢ",
    "قُتِلَ ٱلْإِنسَٰنُ مَآ أَكْفَرَهُۥ",
    "مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ",
    "مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ",
    "ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ",
    "ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ",
    "ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ",
    "كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ",
    "فَلْيَنظُرِ ٱلْإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ",
    "أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّۭا",
    "ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّۭا",
    "فَأَنۢبَتْنَا فِيهَا حَبًّۭا",
    "وَعِنَبًۭا وَقَضْبًۭا",
    "وَزَيْتُونًۭا وَنَخْلًۭا",
    "وَحَدَآئِقَ غُلْبًۭا",
    "وَفَٰكِهَةًۭ وَأَبًّۭا",
    "مَّتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ",
    "فَإِذَا جَآءَتِ ٱلصَّآخَّةُ",
    "يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ",
    "وَأُمِّهِۦ وَأَبِيهِ",
    "وَصَٰحِبَتِهِۦ وَبَنِيهِ",
    "لِكُلِّ ٱمْرِئٍۢ مِّنْهُمْ يَوْمَئِذٍۢ شَأْنٌۭ يُغْنِيهِ",
    "وُجُوهٌۭ يَوْمَئِذٍۢ مُّسْفِرَةٌۭ",
    "ضَاحِكَةٌۭ مُّسْتَبْشِرَةٌۭ",
    "وَوُجُوهٌۭ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌۭ",
    "تَرْهَقُهَا قَتَرَةٌ",
    "أُو۟لَٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ"
  ],
  count: 42,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_42"
      }
    }
  ]
};
