export default {
  index: "084",
  name: "Al-Inshiqaq",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ",
    "وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ",
    "وَإِذَا ٱلْأَرْضُ مُدَّتْ",
    "وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ",
    "وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ",
    "يَٰٓأَيُّهَا ٱلْإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًۭا فَمُلَٰقِيهِ",
    "فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ",
    "فَسَوْفَ يُحَاسَبُ حِسَابًۭا يَسِيرًۭا",
    "وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًۭا",
    "وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ",
    "فَسَوْفَ يَدْعُوا۟ ثُبُورًۭا",
    "وَيَصْلَىٰ سَعِيرًا",
    "إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا",
    "إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ",
    "بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًۭا",
    "فَلَآ أُقْسِمُ بِٱلشَّفَقِ",
    "وَٱلَّيْلِ وَمَا وَسَقَ",
    "وَٱلْقَمَرِ إِذَا ٱتَّسَقَ",
    "لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍۢ",
    "فَمَا لَهُمْ لَا يُؤْمِنُونَ",
    "وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩",
    "بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ",
    "وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ",
    "فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ",
    "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ"
  ],
  count: 25,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_25"
      }
    }
  ]
};
