export default {
  index: "110",
  name: "an-Nashr",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ",
    "وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًۭا",
    "فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا"
  ],
  count: 3,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_3"
      }
    }
  ]
};
