export default {
  index: "090",
  name: "al-Balad",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "لَآ أُقْسِمُ بِهَٰذَا ٱلْبَلَدِ",
    "وَأَنتَ حِلٌّۢ بِهَٰذَا ٱلْبَلَدِ",
    "وَوَالِدٍۢ وَمَا وَلَدَ",
    "لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِى كَبَدٍ",
    "أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌۭ",
    "يَقُولُ أَهْلَكْتُ مَالًۭا لُّبَدًا",
    "أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ",
    "أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ",
    "وَلِسَانًۭا وَشَفَتَيْنِ",
    "وَهَدَيْنَٰهُ ٱلنَّجْدَيْنِ",
    "فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ",
    "وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ",
    "فَكُّ رَقَبَةٍ",
    "أَوْ إِطْعَٰمٌۭ فِى يَوْمٍۢ ذِى مَسْغَبَةٍۢ",
    "يَتِيمًۭا ذَا مَقْرَبَةٍ",
    "أَوْ مِسْكِينًۭا ذَا مَتْرَبَةٍۢ",
    "ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ",
    "أُو۟لَٰٓئِكَ أَصْحَٰبُ ٱلْمَيْمَنَةِ",
    "وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَٰتِنَا هُمْ أَصْحَٰبُ ٱلْمَشْـَٔمَةِ",
    "عَلَيْهِمْ نَارٌۭ مُّؤْصَدَةٌۢ"
  ],
  count: 20,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_20"
      }
    }
  ]
};
