export default {
  index: "079",
  name: "an-Nazi'at",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "وَٱلنَّٰزِعَٰتِ غَرْقًۭا",
    "وَٱلنَّٰشِطَٰتِ نَشْطًۭا",
    "وَٱلسَّٰبِحَٰتِ سَبْحًۭا",
    "فَٱلسَّٰبِقَٰتِ سَبْقًۭا",
    "فَٱلْمُدَبِّرَٰتِ أَمْرًۭا",
    "يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ",
    "تَتْبَعُهَا ٱلرَّادِفَةُ",
    "قُلُوبٌۭ يَوْمَئِذٍۢ وَاجِفَةٌ",
    "أَبْصَٰرُهَا خَٰشِعَةٌۭ",
    "يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ",
    "أَءِذَا كُنَّا عِظَٰمًۭا نَّخِرَةًۭ",
    "قَالُوا۟ تِلْكَ إِذًۭا كَرَّةٌ خَاسِرَةٌۭ",
    "فَإِنَّمَا هِىَ زَجْرَةٌۭ وَٰحِدَةٌۭ",
    "فَإِذَا هُم بِٱلسَّاهِرَةِ",
    "هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ",
    "إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى",
    "ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ",
    "فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ",
    "وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ",
    "فَأَرَىٰهُ ٱلْءَايَةَ ٱلْكُبْرَىٰ",
    "فَكَذَّبَ وَعَصَىٰ",
    "ثُمَّ أَدْبَرَ يَسْعَىٰ",
    "فَحَشَرَ فَنَادَىٰ",
    "فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ",
    "فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْءَاخِرَةِ وَٱلْأُولَىٰٓ",
    "إِنَّ فِى ذَٰلِكَ لَعِبْرَةًۭ لِّمَن يَخْشَىٰٓ",
    "ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا",
    "رَفَعَ سَمْكَهَا فَسَوَّىٰهَا",
    "وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا",
    "وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ",
    "أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا",
    "وَٱلْجِبَالَ أَرْسَىٰهَا",
    "مَتَٰعًۭا لَّكُمْ وَلِأَنْعَٰمِكُمْ",
    "فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ",
    "يَوْمَ يَتَذَكَّرُ ٱلْإِنسَٰنُ مَا سَعَىٰ",
    "وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ",
    "فَأَمَّا مَن طَغَىٰ",
    "وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا",
    "فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ",
    "وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ",
    "فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ",
    "يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا",
    "فِيمَ أَنتَ مِن ذِكْرَىٰهَآ",
    "إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ",
    "إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا",
    "كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا"
  ],
  count: 46,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_46"
      }
    }
  ]
};
