export default {
  index: "113",
  name: "al-Falaq",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ",
    "مِن شَرِّ مَا خَلَقَ",
    "وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ",
    "وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ",
    "وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ"
  ],
  count: 5,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_5"
      }
    }
  ]
};
