export default {
  index: "088",
  name: "Al-Ghashiyah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَٰشِيَةِ",
    "وُجُوهٌۭ يَوْمَئِذٍ خَٰشِعَةٌ",
    "عَامِلَةٌۭ نَّاصِبَةٌۭ",
    "تَصْلَىٰ نَارًا حَامِيَةًۭ",
    "تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍۢ",
    "لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍۢ",
    "لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍۢ",
    "وُجُوهٌۭ يَوْمَئِذٍۢ نَّاعِمَةٌۭ",
    "لِّسَعْيِهَا رَاضِيَةٌۭ",
    "فِى جَنَّةٍ عَالِيَةٍۢ",
    "لَّا تَسْمَعُ فِيهَا لَٰغِيَةًۭ",
    "فِيهَا عَيْنٌۭ جَارِيَةٌۭ",
    "فِيهَا سُرُرٌۭ مَّرْفُوعَةٌۭ",
    "وَأَكْوَابٌۭ مَّوْضُوعَةٌۭ",
    "وَنَمَارِقُ مَصْفُوفَةٌۭ",
    "وَزَرَابِىُّ مَبْثُوثَةٌ",
    "أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ",
    "وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ",
    "وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ",
    "وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ",
    "فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌۭ",
    "لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ",
    "إِلَّا مَن تَوَلَّىٰ وَكَفَرَ",
    "فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ",
    "إِنَّ إِلَيْنَآ إِيَابَهُمْ",
    "ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم"
  ],
  count: 26,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_26"
      }
    }
  ]
};
