export default {
  index: "081",
  name: "at-Takwir",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "إِذَا ٱلشَّمْسُ كُوِّرَتْ",
    "وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ",
    "وَإِذَا ٱلْجِبَالُ سُيِّرَتْ",
    "وَإِذَا ٱلْعِشَارُ عُطِّلَتْ",
    "وَإِذَا ٱلْوُحُوشُ حُشِرَتْ",
    "وَإِذَا ٱلْبِحَارُ سُجِّرَتْ",
    "وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ",
    "وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ",
    "بِأَىِّ ذَنۢبٍۢ قُتِلَتْ",
    "وَإِذَا ٱلصُّحُفُ نُشِرَتْ",
    "وَإِذَا ٱلسَّمَآءُ كُشِطَتْ",
    "وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ",
    "وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ",
    "عَلِمَتْ نَفْسٌۭ مَّآ أَحْضَرَتْ",
    "فَلَآ أُقْسِمُ بِٱلْخُنَّسِ",
    "ٱلْجَوَارِ ٱلْكُنَّسِ",
    "وَٱلَّيْلِ إِذَا عَسْعَسَ",
    "وَٱلصُّبْحِ إِذَا تَنَفَّسَ",
    "إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ",
    "ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍۢ",
    "مُّطَاعٍۢ ثَمَّ أَمِينٍۢ",
    "وَمَا صَاحِبُكُم بِمَجْنُونٍۢ",
    "وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ",
    "وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍۢ",
    "وَمَا هُوَ بِقَوْلِ شَيْطَٰنٍۢ رَّجِيمٍۢ",
    "فَأَيْنَ تَذْهَبُونَ",
    "إِنْ هُوَ إِلَّا ذِكْرٌۭ لِّلْعَٰلَمِينَ",
    "لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ",
    "وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَٰلَمِينَ"
  ],
  count: 29,
  juz: [
    {
      index: "30",
      verse: {
        start: "verse_1",
        end: "verse_29"
      }
    }
  ]
};
