export default {
  index: "075",
  name: "al-Qiyamah",
  verse: [
    "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
    "لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَٰمَةِ",
    "وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ",
    "أَيَحْسَبُ ٱلْإِنسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ",
    "بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ",
    "بَلْ يُرِيدُ ٱلْإِنسَٰنُ لِيَفْجُرَ أَمَامَهُۥ",
    "يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَٰمَةِ",
    "فَإِذَا بَرِقَ ٱلْبَصَرُ",
    "وَخَسَفَ ٱلْقَمَرُ",
    "وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ",
    "يَقُولُ ٱلْإِنسَٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ",
    "كَلَّا لَا وَزَرَ",
    "إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ",
    "يُنَبَّؤُا۟ ٱلْإِنسَٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ",
    "بَلِ ٱلْإِنسَٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌۭ",
    "وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ",
    "لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ",
    "إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ",
    "فَإِذَا قَرَأْنَٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ",
    "ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ",
    "كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ",
    "وَتَذَرُونَ ٱلْءَاخِرَةَ",
    "وُجُوهٌۭ يَوْمَئِذٍۢ نَّاضِرَةٌ",
    "إِلَىٰ رَبِّهَا نَاظِرَةٌۭ",
    "وَوُجُوهٌۭ يَوْمَئِذٍۭ بَاسِرَةٌۭ",
    "تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌۭ",
    "كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ",
    "وَقِيلَ مَنْ ۜ رَاقٍۢ",
    "وَظَنَّ أَنَّهُ ٱلْفِرَاقُ",
    "وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ",
    "إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ",
    "فَلَا صَدَّقَ وَلَا صَلَّىٰ",
    "وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ",
    "ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ",
    "أَوْلَىٰ لَكَ فَأَوْلَىٰ",
    "ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ",
    "أَيَحْسَبُ ٱلْإِنسَٰنُ أَن يُتْرَكَ سُدًى",
    "أَلَمْ يَكُ نُطْفَةًۭ مِّن مَّنِىٍّۢ يُمْنَىٰ",
    "ثُمَّ كَانَ عَلَقَةًۭ فَخَلَقَ فَسَوَّىٰ",
    "فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ",
    "أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحْۦِىَ ٱلْمَوْتَىٰ"
  ],
  count: 40,
  juz: [
    {
      index: "29",
      verse: {
        start: "verse_1",
        end: "verse_40"
      }
    }
  ]
};
