// api
// http://staging.quran.com:3000/api/v3/chapters/

// export var DATA = [];
// fetch("http://staging.quran.com:3000/api/v3/chapters/")
//   .then(response => {
//     return response.json();
//   })
//   .then(myJson => {
//     DATA = myJson.chapters;
//   });

// if the api does not work then  use the the following data
export const DATA = [
  {
    id: "surah1",
    chapter_number: 1,
    bismillah_pre: false,
    revelation_order: 5,
    revelation_place: "makkah",
    name_complex: "Al-Fātiĥah",
    name_arabic: "الفاتحة",
    name_simple: "Al-Fatihah",
    verses_count: 7,
    pages: [1, 1],
    translated_name: { language_name: "english", name: "The Opener" }
  },
  {
    id: "surah2",
    chapter_number: 2,
    bismillah_pre: true,
    revelation_order: 87,
    revelation_place: "madinah",
    name_complex: "Al-Baqarah",
    name_arabic: "البقرة",
    name_simple: "Al-Baqarah",
    verses_count: 286,
    pages: [2, 49],
    translated_name: { language_name: "english", name: "The Cow" }
  },
  {
    id: "surah3",
    chapter_number: 3,
    bismillah_pre: true,
    revelation_order: 89,
    revelation_place: "madinah",
    name_complex: "Āli `Imrān",
    name_arabic: "آل عمران",
    name_simple: "Ali 'Imran",
    verses_count: 200,
    pages: [50, 76],
    translated_name: { language_name: "english", name: "Family of Imran" }
  },
  {
    id: "surah4",
    chapter_number: 4,
    bismillah_pre: true,
    revelation_order: 92,
    revelation_place: "madinah",
    name_complex: "An-Nisā",
    name_arabic: "النساء",
    name_simple: "An-Nisa",
    verses_count: 176,
    pages: [77, 106],
    translated_name: { language_name: "english", name: "The Women" }
  },
  {
    id: "surah5",
    chapter_number: 5,
    bismillah_pre: true,
    revelation_order: 112,
    revelation_place: "madinah",
    name_complex: "Al-Mā'idah",
    name_arabic: "المائدة",
    name_simple: "Al-Ma'idah",
    verses_count: 120,
    pages: [106, 127],
    translated_name: { language_name: "english", name: "The Table Spread" }
  },
  {
    id: "surah6",
    chapter_number: 6,
    bismillah_pre: true,
    revelation_order: 55,
    revelation_place: "makkah",
    name_complex: "Al-'An`ām",
    name_arabic: "الأنعام",
    name_simple: "Al-An'am",
    verses_count: 165,
    pages: [128, 150],
    translated_name: { language_name: "english", name: "The Cattle" }
  },
  {
    id: "surah7",
    chapter_number: 7,
    bismillah_pre: true,
    revelation_order: 39,
    revelation_place: "makkah",
    name_complex: "Al-'A`rāf",
    name_arabic: "الأعراف",
    name_simple: "Al-A'raf",
    verses_count: 206,
    pages: [151, 176],
    translated_name: { language_name: "english", name: "The Heights" }
  },
  {
    id: "surah8",
    chapter_number: 8,
    bismillah_pre: true,
    revelation_order: 88,
    revelation_place: "madinah",
    name_complex: "Al-'Anfāl",
    name_arabic: "الأنفال",
    name_simple: "Al-Anfal",
    verses_count: 75,
    pages: [177, 186],
    translated_name: { language_name: "english", name: "The Spoils of War" }
  },
  {
    id: "surah9",
    chapter_number: 9,
    bismillah_pre: false,
    revelation_order: 113,
    revelation_place: "madinah",
    name_complex: "At-Tawbah",
    name_arabic: "التوبة",
    name_simple: "At-Tawbah",
    verses_count: 129,
    pages: [187, 207],
    translated_name: { language_name: "english", name: "The Repentance" }
  },
  {
    id: "surah10",
    chapter_number: 10,
    bismillah_pre: true,
    revelation_order: 51,
    revelation_place: "makkah",
    name_complex: "Yūnus",
    name_arabic: "يونس",
    name_simple: "Yunus",
    verses_count: 109,
    pages: [208, 221],
    translated_name: { language_name: "english", name: "Jonah" }
  },
  {
    id: "surah11",
    chapter_number: 11,
    bismillah_pre: true,
    revelation_order: 52,
    revelation_place: "makkah",
    name_complex: "Hūd",
    name_arabic: "هود",
    name_simple: "Hud",
    verses_count: 123,
    pages: [221, 235],
    translated_name: { language_name: "english", name: "Hud" }
  },
  {
    id: "surah12",
    chapter_number: 12,
    bismillah_pre: true,
    revelation_order: 53,
    revelation_place: "makkah",
    name_complex: "Yūsuf",
    name_arabic: "يوسف",
    name_simple: "Yusuf",
    verses_count: 111,
    pages: [235, 248],
    translated_name: { language_name: "english", name: "Joseph" }
  },
  {
    id: "surah13",
    chapter_number: 13,
    bismillah_pre: true,
    revelation_order: 96,
    revelation_place: "madinah",
    name_complex: "Ar-Ra`d",
    name_arabic: "الرعد",
    name_simple: "Ar-Ra'd",
    verses_count: 43,
    pages: [249, 255],
    translated_name: { language_name: "english", name: "The Thunder" }
  },
  {
    id: "surah14",
    chapter_number: 14,
    bismillah_pre: true,
    revelation_order: 72,
    revelation_place: "makkah",
    name_complex: "Ibrāhīm",
    name_arabic: "ابراهيم",
    name_simple: "Ibrahim",
    verses_count: 52,
    pages: [255, 261],
    translated_name: { language_name: "english", name: "Abrahim" }
  },
  {
    id: "surah15",
    chapter_number: 15,
    bismillah_pre: true,
    revelation_order: 54,
    revelation_place: "makkah",
    name_complex: "Al-Ĥijr",
    name_arabic: "الحجر",
    name_simple: "Al-Hijr",
    verses_count: 99,
    pages: [262, 267],
    translated_name: { language_name: "english", name: "The Rocky Tract" }
  },
  {
    id: "surah16",
    chapter_number: 16,
    bismillah_pre: true,
    revelation_order: 70,
    revelation_place: "makkah",
    name_complex: "An-Naĥl",
    name_arabic: "النحل",
    name_simple: "An-Nahl",
    verses_count: 128,
    pages: [267, 281],
    translated_name: { language_name: "english", name: "The Bee" }
  },
  {
    id: "surah17",
    chapter_number: 17,
    bismillah_pre: true,
    revelation_order: 50,
    revelation_place: "makkah",
    name_complex: "Al-'Isrā",
    name_arabic: "الإسراء",
    name_simple: "Al-Isra",
    verses_count: 111,
    pages: [282, 293],
    translated_name: { language_name: "english", name: "The Night Journey" }
  },
  {
    id: "surah18",
    chapter_number: 18,
    bismillah_pre: true,
    revelation_order: 69,
    revelation_place: "makkah",
    name_complex: "Al-Kahf",
    name_arabic: "الكهف",
    name_simple: "Al-Kahf",
    verses_count: 110,
    pages: [293, 304],
    translated_name: { language_name: "english", name: "The Cave" }
  },
  {
    id: "surah19",
    chapter_number: 19,
    bismillah_pre: true,
    revelation_order: 44,
    revelation_place: "makkah",
    name_complex: "Maryam",
    name_arabic: "مريم",
    name_simple: "Maryam",
    verses_count: 98,
    pages: [305, 312],
    translated_name: { language_name: "english", name: "Mary" }
  },
  {
    id: "surah20",
    chapter_number: 20,
    bismillah_pre: true,
    revelation_order: 45,
    revelation_place: "makkah",
    name_complex: "Ţāhā",
    name_arabic: "طه",
    name_simple: "Taha",
    verses_count: 135,
    pages: [312, 321],
    translated_name: { language_name: "english", name: "Ta-Ha" }
  },
  {
    id: "surah21",
    chapter_number: 21,
    bismillah_pre: true,
    revelation_order: 73,
    revelation_place: "makkah",
    name_complex: "Al-'Anbyā",
    name_arabic: "الأنبياء",
    name_simple: "Al-Anbya",
    verses_count: 112,
    pages: [322, 331],
    translated_name: { language_name: "english", name: "The Prophets" }
  },
  {
    id: "surah22",
    chapter_number: 22,
    bismillah_pre: true,
    revelation_order: 103,
    revelation_place: "madinah",
    name_complex: "Al-Ĥaj",
    name_arabic: "الحج",
    name_simple: "Al-Haj",
    verses_count: 78,
    pages: [332, 341],
    translated_name: { language_name: "english", name: "The Pilgrimage" }
  },
  {
    id: "surah23",
    chapter_number: 23,
    bismillah_pre: true,
    revelation_order: 74,
    revelation_place: "makkah",
    name_complex: "Al-Mu'minūn",
    name_arabic: "المؤمنون",
    name_simple: "Al-Mu'minun",
    verses_count: 118,
    pages: [342, 349],
    translated_name: { language_name: "english", name: "The Believers" }
  },
  {
    id: "surah24",
    chapter_number: 24,
    bismillah_pre: true,
    revelation_order: 102,
    revelation_place: "madinah",
    name_complex: "An-Nūr",
    name_arabic: "النور",
    name_simple: "An-Nur",
    verses_count: 64,
    pages: [350, 359],
    translated_name: { language_name: "english", name: "The Light" }
  },
  {
    id: "surah25",
    chapter_number: 25,
    bismillah_pre: true,
    revelation_order: 42,
    revelation_place: "makkah",
    name_complex: "Al-Furqān",
    name_arabic: "الفرقان",
    name_simple: "Al-Furqan",
    verses_count: 77,
    pages: [359, 366],
    translated_name: { language_name: "english", name: "The Criterian" }
  },
  {
    id: "surah26",
    chapter_number: 26,
    bismillah_pre: true,
    revelation_order: 47,
    revelation_place: "makkah",
    name_complex: "Ash-Shu`arā",
    name_arabic: "الشعراء",
    name_simple: "Ash-Shu'ara",
    verses_count: 227,
    pages: [367, 376],
    translated_name: { language_name: "english", name: "The Poets" }
  },
  {
    id: "surah27",
    chapter_number: 27,
    bismillah_pre: true,
    revelation_order: 48,
    revelation_place: "makkah",
    name_complex: "An-Naml",
    name_arabic: "النمل",
    name_simple: "An-Naml",
    verses_count: 93,
    pages: [377, 385],
    translated_name: { language_name: "english", name: "The Ant" }
  },
  {
    id: "surah28",
    chapter_number: 28,
    bismillah_pre: true,
    revelation_order: 49,
    revelation_place: "makkah",
    name_complex: "Al-Qaşaş",
    name_arabic: "القصص",
    name_simple: "Al-Qasas",
    verses_count: 88,
    pages: [385, 396],
    translated_name: { language_name: "english", name: "The Stories" }
  },
  {
    id: "surah29",
    chapter_number: 29,
    bismillah_pre: true,
    revelation_order: 85,
    revelation_place: "makkah",
    name_complex: "Al-`Ankabūt",
    name_arabic: "العنكبوت",
    name_simple: "Al-'Ankabut",
    verses_count: 69,
    pages: [396, 404],
    translated_name: { language_name: "english", name: "The Spider" }
  },
  {
    id: "surah30",
    chapter_number: 30,
    bismillah_pre: true,
    revelation_order: 84,
    revelation_place: "makkah",
    name_complex: "Ar-Rūm",
    name_arabic: "الروم",
    name_simple: "Ar-Rum",
    verses_count: 60,
    pages: [404, 410],
    translated_name: { language_name: "english", name: "The Romans" }
  },
  {
    id: "surah31",
    chapter_number: 31,
    bismillah_pre: true,
    revelation_order: 57,
    revelation_place: "makkah",
    name_complex: "Luqmān",
    name_arabic: "لقمان",
    name_simple: "Luqman",
    verses_count: 34,
    pages: [411, 414],
    translated_name: { language_name: "english", name: "Luqman" }
  },
  {
    id: "surah32",
    chapter_number: 32,
    bismillah_pre: true,
    revelation_order: 75,
    revelation_place: "makkah",
    name_complex: "As-Sajdah",
    name_arabic: "السجدة",
    name_simple: "As-Sajdah",
    verses_count: 30,
    pages: [415, 417],
    translated_name: { language_name: "english", name: "The Prostration" }
  },
  {
    id: "surah33",
    chapter_number: 33,
    bismillah_pre: true,
    revelation_order: 90,
    revelation_place: "madinah",
    name_complex: "Al-'Aĥzāb",
    name_arabic: "الأحزاب",
    name_simple: "Al-Ahzab",
    verses_count: 73,
    pages: [418, 427],
    translated_name: { language_name: "english", name: "The Combined Forces" }
  },
  {
    id: "surah34",
    chapter_number: 34,
    bismillah_pre: true,
    revelation_order: 58,
    revelation_place: "makkah",
    name_complex: "Saba",
    name_arabic: "سبإ",
    name_simple: "Saba",
    verses_count: 54,
    pages: [428, 434],
    translated_name: { language_name: "english", name: "Sheba" }
  },
  {
    id: "surah35",
    chapter_number: 35,
    bismillah_pre: true,
    revelation_order: 43,
    revelation_place: "makkah",
    name_complex: "Fāţir",
    name_arabic: "فاطر",
    name_simple: "Fatir",
    verses_count: 45,
    pages: [434, 440],
    translated_name: { language_name: "english", name: "Originator" }
  },
  {
    id: "surah36",
    chapter_number: 36,
    bismillah_pre: true,
    revelation_order: 41,
    revelation_place: "makkah",
    name_complex: "Yā-Sīn",
    name_arabic: "يس",
    name_simple: "Ya-Sin",
    verses_count: 83,
    pages: [440, 445],
    translated_name: { language_name: "english", name: "Ya Sin" }
  },
  {
    id: "surah37",
    chapter_number: 37,
    bismillah_pre: true,
    revelation_order: 56,
    revelation_place: "makkah",
    name_complex: "Aş-Şāffāt",
    name_arabic: "الصافات",
    name_simple: "As-Saffat",
    verses_count: 182,
    pages: [446, 452],
    translated_name: {
      language_name: "english",
      name: "Those who set the Ranks"
    }
  },
  {
    id: "surah38",
    chapter_number: 38,
    bismillah_pre: true,
    revelation_order: 38,
    revelation_place: "makkah",
    name_complex: "Şād",
    name_arabic: "ص",
    name_simple: "Sad",
    verses_count: 88,
    pages: [453, 458],
    translated_name: { language_name: "english", name: 'The Letter "Saad"' }
  },
  {
    id: "surah39",
    chapter_number: 39,
    bismillah_pre: true,
    revelation_order: 59,
    revelation_place: "makkah",
    name_complex: "Az-Zumar",
    name_arabic: "الزمر",
    name_simple: "Az-Zumar",
    verses_count: 75,
    pages: [458, 467],
    translated_name: { language_name: "english", name: "The Troops" }
  },
  {
    id: "surah40",
    chapter_number: 40,
    bismillah_pre: true,
    revelation_order: 60,
    revelation_place: "makkah",
    name_complex: "Ghāfir",
    name_arabic: "غافر",
    name_simple: "Ghafir",
    verses_count: 85,
    pages: [467, 476],
    translated_name: { language_name: "english", name: "The Forgiver" }
  },
  {
    id: "surah41",
    chapter_number: 41,
    bismillah_pre: true,
    revelation_order: 61,
    revelation_place: "makkah",
    name_complex: "Fuşşilat",
    name_arabic: "فصلت",
    name_simple: "Fussilat",
    verses_count: 54,
    pages: [477, 482],
    translated_name: { language_name: "english", name: "Explained in Detail" }
  },
  {
    id: "surah42",
    chapter_number: 42,
    bismillah_pre: true,
    revelation_order: 62,
    revelation_place: "makkah",
    name_complex: "Ash-Shūraá",
    name_arabic: "الشورى",
    name_simple: "Ash-Shuraa",
    verses_count: 53,
    pages: [483, 489],
    translated_name: { language_name: "english", name: "The Consultation" }
  },
  {
    id: "surah43",
    chapter_number: 43,
    bismillah_pre: true,
    revelation_order: 63,
    revelation_place: "makkah",
    name_complex: "Az-Zukhruf",
    name_arabic: "الزخرف",
    name_simple: "Az-Zukhruf",
    verses_count: 89,
    pages: [489, 495],
    translated_name: {
      language_name: "english",
      name: "The Ornaments of Gold"
    }
  },
  {
    id: "surah44",
    chapter_number: 44,
    bismillah_pre: true,
    revelation_order: 64,
    revelation_place: "makkah",
    name_complex: "Ad-Dukhān",
    name_arabic: "الدخان",
    name_simple: "Ad-Dukhan",
    verses_count: 59,
    pages: [496, 498],
    translated_name: { language_name: "english", name: "The Smoke" }
  },
  {
    id: "surah45",
    chapter_number: 45,
    bismillah_pre: true,
    revelation_order: 65,
    revelation_place: "makkah",
    name_complex: "Al-Jāthiyah",
    name_arabic: "الجاثية",
    name_simple: "Al-Jathiyah",
    verses_count: 37,
    pages: [499, 502],
    translated_name: { language_name: "english", name: "The Crouching" }
  },
  {
    id: "surah46",
    chapter_number: 46,
    bismillah_pre: true,
    revelation_order: 66,
    revelation_place: "makkah",
    name_complex: "Al-'Aĥqāf",
    name_arabic: "الأحقاف",
    name_simple: "Al-Ahqaf",
    verses_count: 35,
    pages: [502, 506],
    translated_name: {
      language_name: "english",
      name: "The Wind-Curved Sandhills"
    }
  },
  {
    id: "surah47",
    chapter_number: 47,
    bismillah_pre: true,
    revelation_order: 95,
    revelation_place: "madinah",
    name_complex: "Muĥammad",
    name_arabic: "محمد",
    name_simple: "Muhammad",
    verses_count: 38,
    pages: [507, 510],
    translated_name: { language_name: "english", name: "Muhammad" }
  },
  {
    id: "surah48",
    chapter_number: 48,
    bismillah_pre: true,
    revelation_order: 111,
    revelation_place: "madinah",
    name_complex: "Al-Fatĥ",
    name_arabic: "الفتح",
    name_simple: "Al-Fath",
    verses_count: 29,
    pages: [511, 515],
    translated_name: { language_name: "english", name: "The Victory" }
  },
  {
    id: "surah49",
    chapter_number: 49,
    bismillah_pre: true,
    revelation_order: 106,
    revelation_place: "madinah",
    name_complex: "Al-Ĥujurāt",
    name_arabic: "الحجرات",
    name_simple: "Al-Hujurat",
    verses_count: 18,
    pages: [515, 517],
    translated_name: { language_name: "english", name: "The Rooms" }
  },
  {
    id: "surah50",
    chapter_number: 50,
    bismillah_pre: true,
    revelation_order: 34,
    revelation_place: "makkah",
    name_complex: "Qāf",
    name_arabic: "ق",
    name_simple: "Qaf",
    verses_count: 45,
    pages: [518, 520],
    translated_name: { language_name: "english", name: 'The Letter "Qaf"' }
  },
  {
    id: "surah51",
    chapter_number: 51,
    bismillah_pre: true,
    revelation_order: 67,
    revelation_place: "makkah",
    name_complex: "Adh-Dhāriyāt",
    name_arabic: "الذاريات",
    name_simple: "Adh-Dhariyat",
    verses_count: 60,
    pages: [520, 523],
    translated_name: { language_name: "english", name: "The Winnowing Winds" }
  },
  {
    id: "surah52",
    chapter_number: 52,
    bismillah_pre: true,
    revelation_order: 76,
    revelation_place: "makkah",
    name_complex: "Aţ-Ţūr",
    name_arabic: "الطور",
    name_simple: "At-Tur",
    verses_count: 49,
    pages: [523, 525],
    translated_name: { language_name: "english", name: "The Mount" }
  },
  {
    id: "surah53",
    chapter_number: 53,
    bismillah_pre: true,
    revelation_order: 23,
    revelation_place: "makkah",
    name_complex: "An-Najm",
    name_arabic: "النجم",
    name_simple: "An-Najm",
    verses_count: 62,
    pages: [526, 528],
    translated_name: { language_name: "english", name: "The Star" }
  },
  {
    id: "surah54",
    chapter_number: 54,
    bismillah_pre: true,
    revelation_order: 37,
    revelation_place: "makkah",
    name_complex: "Al-Qamar",
    name_arabic: "القمر",
    name_simple: "Al-Qamar",
    verses_count: 55,
    pages: [528, 531],
    translated_name: { language_name: "english", name: "The Moon" }
  },
  {
    id: "surah55",
    chapter_number: 55,
    bismillah_pre: true,
    revelation_order: 97,
    revelation_place: "madinah",
    name_complex: "Ar-Raĥmān",
    name_arabic: "الرحمن",
    name_simple: "Ar-Rahman",
    verses_count: 78,
    pages: [531, 534],
    translated_name: { language_name: "english", name: "The Beneficent" }
  },
  {
    id: "surah56",
    chapter_number: 56,
    bismillah_pre: true,
    revelation_order: 46,
    revelation_place: "makkah",
    name_complex: "Al-Wāqi`ah",
    name_arabic: "الواقعة",
    name_simple: "Al-Waqi'ah",
    verses_count: 96,
    pages: [534, 537],
    translated_name: { language_name: "english", name: "The Inevitable" }
  },
  {
    id: "surah57",
    chapter_number: 57,
    bismillah_pre: true,
    revelation_order: 94,
    revelation_place: "madinah",
    name_complex: "Al-Ĥadīd",
    name_arabic: "الحديد",
    name_simple: "Al-Hadid",
    verses_count: 29,
    pages: [537, 541],
    translated_name: { language_name: "english", name: "The Iron" }
  },
  {
    id: "surah58",
    chapter_number: 58,
    bismillah_pre: true,
    revelation_order: 105,
    revelation_place: "madinah",
    name_complex: "Al-Mujādila",
    name_arabic: "المجادلة",
    name_simple: "Al-Mujadila",
    verses_count: 22,
    pages: [542, 545],
    translated_name: { language_name: "english", name: "The Pleading Woman" }
  },
  {
    id: "surah59",
    chapter_number: 59,
    bismillah_pre: true,
    revelation_order: 101,
    revelation_place: "madinah",
    name_complex: "Al-Ĥashr",
    name_arabic: "الحشر",
    name_simple: "Al-Hashr",
    verses_count: 24,
    pages: [545, 548],
    translated_name: { language_name: "english", name: "The Exile" }
  },
  {
    id: "surah60",
    chapter_number: 60,
    bismillah_pre: true,
    revelation_order: 91,
    revelation_place: "madinah",
    name_complex: "Al-Mumtaĥanah",
    name_arabic: "الممتحنة",
    name_simple: "Al-Mumtahanah",
    verses_count: 13,
    pages: [549, 551],
    translated_name: {
      language_name: "english",
      name: "She that is to be examined"
    }
  },
  {
    id: "surah61",
    chapter_number: 61,
    bismillah_pre: true,
    revelation_order: 109,
    revelation_place: "madinah",
    name_complex: "Aş-Şaf",
    name_arabic: "الصف",
    name_simple: "As-Saf",
    verses_count: 14,
    pages: [551, 552],
    translated_name: { language_name: "english", name: "The Ranks" }
  },
  {
    id: "surah62",
    chapter_number: 62,
    bismillah_pre: true,
    revelation_order: 110,
    revelation_place: "madinah",
    name_complex: "Al-Jumu`ah",
    name_arabic: "الجمعة",
    name_simple: "Al-Jumu'ah",
    verses_count: 11,
    pages: [553, 554],
    translated_name: {
      language_name: "english",
      name: "The Congregation,Friday"
    }
  },
  {
    id: "surah63",
    chapter_number: 63,
    bismillah_pre: true,
    revelation_order: 104,
    revelation_place: "madinah",
    name_complex: "Al-Munāfiqūn",
    name_arabic: "المنافقون",
    name_simple: "Al-Munafiqun",
    verses_count: 11,
    pages: [554, 555],
    translated_name: { language_name: "english", name: "The Hypocrites" }
  },
  {
    id: "surah64",
    chapter_number: 64,
    bismillah_pre: true,
    revelation_order: 108,
    revelation_place: "madinah",
    name_complex: "At-Taghābun",
    name_arabic: "التغابن",
    name_simple: "At-Taghabun",
    verses_count: 18,
    pages: [556, 557],
    translated_name: {
      language_name: "english",
      name: "The Mutual Disillusion"
    }
  },
  {
    id: "surah65",
    chapter_number: 65,
    bismillah_pre: true,
    revelation_order: 99,
    revelation_place: "madinah",
    name_complex: "Aţ-Ţalāq",
    name_arabic: "الطلاق",
    name_simple: "At-Talaq",
    verses_count: 12,
    pages: [558, 559],
    translated_name: { language_name: "english", name: "The Divorce" }
  },
  {
    id: "surah66",
    chapter_number: 66,
    bismillah_pre: true,
    revelation_order: 107,
    revelation_place: "madinah",
    name_complex: "At-Taĥrīm",
    name_arabic: "التحريم",
    name_simple: "At-Tahrim",
    verses_count: 12,
    pages: [560, 561],
    translated_name: { language_name: "english", name: "The Prohibtiion" }
  },
  {
    id: "surah67",
    chapter_number: 67,
    bismillah_pre: true,
    revelation_order: 77,
    revelation_place: "makkah",
    name_complex: "Al-Mulk",
    name_arabic: "الملك",
    name_simple: "Al-Mulk",
    verses_count: 30,
    pages: [562, 564],
    translated_name: { language_name: "english", name: "The Sovereignty" }
  },
  {
    id: "surah68",
    chapter_number: 68,
    bismillah_pre: true,
    revelation_order: 2,
    revelation_place: "makkah",
    name_complex: "Al-Qalam",
    name_arabic: "القلم",
    name_simple: "Al-Qalam",
    verses_count: 52,
    pages: [564, 566],
    translated_name: { language_name: "english", name: "The Pen" }
  },
  {
    id: "surah69",
    chapter_number: 69,
    bismillah_pre: true,
    revelation_order: 78,
    revelation_place: "makkah",
    name_complex: "Al-Ĥāqqah",
    name_arabic: "الحاقة",
    name_simple: "Al-Haqqah",
    verses_count: 52,
    pages: [566, 568],
    translated_name: { language_name: "english", name: "The Reality" }
  },
  {
    id: "surah70",
    chapter_number: 70,
    bismillah_pre: true,
    revelation_order: 79,
    revelation_place: "makkah",
    name_complex: "Al-Ma`ārij",
    name_arabic: "المعارج",
    name_simple: "Al-Ma'arij",
    verses_count: 44,
    pages: [568, 570],
    translated_name: {
      language_name: "english",
      name: "The Ascending Stairways"
    }
  },
  {
    id: "surah71",
    chapter_number: 71,
    bismillah_pre: true,
    revelation_order: 71,
    revelation_place: "makkah",
    name_complex: "Nūĥ",
    name_arabic: "نوح",
    name_simple: "Nuh",
    verses_count: 28,
    pages: [570, 571],
    translated_name: { language_name: "english", name: "Noah" }
  },
  {
    id: "surah72",
    chapter_number: 72,
    bismillah_pre: true,
    revelation_order: 40,
    revelation_place: "makkah",
    name_complex: "Al-Jinn",
    name_arabic: "الجن",
    name_simple: "Al-Jinn",
    verses_count: 28,
    pages: [572, 573],
    translated_name: { language_name: "english", name: "The Jinn" }
  },
  {
    id: "surah73",
    chapter_number: 73,
    bismillah_pre: true,
    revelation_order: 3,
    revelation_place: "makkah",
    name_complex: "Al-Muzzammil",
    name_arabic: "المزمل",
    name_simple: "Al-Muzzammil",
    verses_count: 20,
    pages: [574, 575],
    translated_name: { language_name: "english", name: "The Enshrouded One" }
  },
  {
    id: "surah74",
    chapter_number: 74,
    bismillah_pre: true,
    revelation_order: 4,
    revelation_place: "makkah",
    name_complex: "Al-Muddaththir",
    name_arabic: "المدثر",
    name_simple: "Al-Muddaththir",
    verses_count: 56,
    pages: [575, 577],
    translated_name: { language_name: "english", name: "The Cloaked One" }
  },
  {
    id: "surah75",
    chapter_number: 75,
    bismillah_pre: true,
    revelation_order: 31,
    revelation_place: "makkah",
    name_complex: "Al-Qiyāmah",
    name_arabic: "القيامة",
    name_simple: "Al-Qiyamah",
    verses_count: 40,
    pages: [577, 578],
    translated_name: { language_name: "english", name: "The Resurrection" }
  },
  {
    id: "surah76",
    chapter_number: 76,
    bismillah_pre: true,
    revelation_order: 98,
    revelation_place: "madinah",
    name_complex: "Al-'Insān",
    name_arabic: "الانسان",
    name_simple: "Al-Insan",
    verses_count: 31,
    pages: [578, 580],
    translated_name: { language_name: "english", name: "The Man" }
  },
  {
    id: "surah77",
    chapter_number: 77,
    bismillah_pre: true,
    revelation_order: 33,
    revelation_place: "makkah",
    name_complex: "Al-Mursalāt",
    name_arabic: "المرسلات",
    name_simple: "Al-Mursalat",
    verses_count: 50,
    pages: [580, 581],
    translated_name: { language_name: "english", name: "The Emissaries" }
  },
  {
    id: "surah78",
    chapter_number: 78,
    bismillah_pre: true,
    revelation_order: 80,
    revelation_place: "makkah",
    name_complex: "An-Naba",
    name_arabic: "النبإ",
    name_simple: "An-Naba",
    verses_count: 40,
    pages: [582, 583],
    translated_name: { language_name: "english", name: "The Tidings" }
  },
  {
    id: "surah79",
    chapter_number: 79,
    bismillah_pre: true,
    revelation_order: 81,
    revelation_place: "makkah",
    name_complex: "An-Nāzi`āt",
    name_arabic: "النازعات",
    name_simple: "An-Nazi'at",
    verses_count: 46,
    pages: [583, 584],
    translated_name: {
      language_name: "english",
      name: "Those who drag forth"
    }
  },
  {
    id: "surah80",
    chapter_number: 80,
    bismillah_pre: true,
    revelation_order: 24,
    revelation_place: "makkah",
    name_complex: "`Abasa",
    name_arabic: "عبس",
    name_simple: "'Abasa",
    verses_count: 42,
    pages: [585, 585],
    translated_name: { language_name: "english", name: "He Frowned" }
  },
  {
    id: "surah81",
    chapter_number: 81,
    bismillah_pre: true,
    revelation_order: 7,
    revelation_place: "makkah",
    name_complex: "At-Takwīr",
    name_arabic: "التكوير",
    name_simple: "At-Takwir",
    verses_count: 29,
    pages: [586, 586],
    translated_name: { language_name: "english", name: "The Overthrowing" }
  },
  {
    id: "surah82",
    chapter_number: 82,
    bismillah_pre: true,
    revelation_order: 82,
    revelation_place: "makkah",
    name_complex: "Al-'Infiţār",
    name_arabic: "الإنفطار",
    name_simple: "Al-Infitar",
    verses_count: 19,
    pages: [587, 587],
    translated_name: { language_name: "english", name: "The Cleaving" }
  },
  {
    id: "surah83",
    chapter_number: 83,
    bismillah_pre: true,
    revelation_order: 86,
    revelation_place: "makkah",
    name_complex: "Al-Muţaffifīn",
    name_arabic: "المطففين",
    name_simple: "Al-Mutaffifin",
    verses_count: 36,
    pages: [587, 589],
    translated_name: { language_name: "english", name: "The Defrauding" }
  },
  {
    id: "surah84",
    chapter_number: 84,
    bismillah_pre: true,
    revelation_order: 83,
    revelation_place: "makkah",
    name_complex: "Al-'Inshiqāq",
    name_arabic: "الإنشقاق",
    name_simple: "Al-Inshiqaq",
    verses_count: 25,
    pages: [589, 589],
    translated_name: { language_name: "english", name: "The Sundering" }
  },
  {
    id: "surah85",
    chapter_number: 85,
    bismillah_pre: true,
    revelation_order: 27,
    revelation_place: "makkah",
    name_complex: "Al-Burūj",
    name_arabic: "البروج",
    name_simple: "Al-Buruj",
    verses_count: 22,
    pages: [590, 590],
    translated_name: {
      language_name: "english",
      name: "The Mansions of the Stars"
    }
  },
  {
    id: "surah86",
    chapter_number: 86,
    bismillah_pre: true,
    revelation_order: 36,
    revelation_place: "makkah",
    name_complex: "Aţ-Ţāriq",
    name_arabic: "الطارق",
    name_simple: "At-Tariq",
    verses_count: 17,
    pages: [591, 591],
    translated_name: { language_name: "english", name: "The Nightcommer" }
  },
  {
    id: "surah87",
    chapter_number: 87,
    bismillah_pre: true,
    revelation_order: 8,
    revelation_place: "makkah",
    name_complex: "Al-'A`lá",
    name_arabic: "الأعلى",
    name_simple: "Al-A'la",
    verses_count: 19,
    pages: [591, 592],
    translated_name: { language_name: "english", name: "The Most High" }
  },
  {
    id: "surah88",
    chapter_number: 88,
    bismillah_pre: true,
    revelation_order: 68,
    revelation_place: "makkah",
    name_complex: "Al-Ghāshiyah",
    name_arabic: "الغاشية",
    name_simple: "Al-Ghashiyah",
    verses_count: 26,
    pages: [592, 592],
    translated_name: { language_name: "english", name: "The Overwhelming" }
  },
  {
    id: "surah89",
    chapter_number: 89,
    bismillah_pre: true,
    revelation_order: 10,
    revelation_place: "makkah",
    name_complex: "Al-Fajr",
    name_arabic: "الفجر",
    name_simple: "Al-Fajr",
    verses_count: 30,
    pages: [593, 594],
    translated_name: { language_name: "english", name: "The Dawn" }
  },
  {
    id: "surah90",
    chapter_number: 90,
    bismillah_pre: true,
    revelation_order: 35,
    revelation_place: "makkah",
    name_complex: "Al-Balad",
    name_arabic: "البلد",
    name_simple: "Al-Balad",
    verses_count: 20,
    pages: [594, 594],
    translated_name: { language_name: "english", name: "The City" }
  },
  {
    id: "surah91",
    chapter_number: 91,
    bismillah_pre: true,
    revelation_order: 26,
    revelation_place: "makkah",
    name_complex: "Ash-Shams",
    name_arabic: "الشمس",
    name_simple: "Ash-Shams",
    verses_count: 15,
    pages: [595, 595],
    translated_name: { language_name: "english", name: "The Sun" }
  },
  {
    id: "surah92",
    chapter_number: 92,
    bismillah_pre: true,
    revelation_order: 9,
    revelation_place: "makkah",
    name_complex: "Al-Layl",
    name_arabic: "الليل",
    name_simple: "Al-Layl",
    verses_count: 21,
    pages: [595, 596],
    translated_name: { language_name: "english", name: "The Night" }
  },
  {
    id: "surah93",
    chapter_number: 93,
    bismillah_pre: true,
    revelation_order: 11,
    revelation_place: "makkah",
    name_complex: "Ađ-Đuĥaá",
    name_arabic: "الضحى",
    name_simple: "Ad-Duhaa",
    verses_count: 11,
    pages: [596, 596],
    translated_name: { language_name: "english", name: "The Morning Hours" }
  },
  {
    id: "surah94",
    chapter_number: 94,
    bismillah_pre: true,
    revelation_order: 12,
    revelation_place: "makkah",
    name_complex: "Ash-Sharĥ",
    name_arabic: "الشرح",
    name_simple: "Ash-Sharh",
    verses_count: 8,
    pages: [596, 596],
    translated_name: { language_name: "english", name: "The Relief" }
  },
  {
    id: "surah95",
    chapter_number: 95,
    bismillah_pre: true,
    revelation_order: 28,
    revelation_place: "makkah",
    name_complex: "At-Tīn",
    name_arabic: "التين",
    name_simple: "At-Tin",
    verses_count: 8,
    pages: [597, 597],
    translated_name: { language_name: "english", name: "The Fig" }
  },
  {
    id: "surah96",
    chapter_number: 96,
    bismillah_pre: true,
    revelation_order: 1,
    revelation_place: "makkah",
    name_complex: "Al-`Alaq",
    name_arabic: "العلق",
    name_simple: "Al-'Alaq",
    verses_count: 19,
    pages: [597, 597],
    translated_name: { language_name: "english", name: "The Clot" }
  },
  {
    id: "surah97",
    chapter_number: 97,
    bismillah_pre: true,
    revelation_order: 25,
    revelation_place: "makkah",
    name_complex: "Al-Qadr",
    name_arabic: "القدر",
    name_simple: "Al-Qadr",
    verses_count: 5,
    pages: [598, 598],
    translated_name: { language_name: "english", name: "The Power" }
  },
  {
    id: "surah98",
    chapter_number: 98,
    bismillah_pre: true,
    revelation_order: 100,
    revelation_place: "madinah",
    name_complex: "Al-Bayyinah",
    name_arabic: "البينة",
    name_simple: "Al-Bayyinah",
    verses_count: 8,
    pages: [598, 599],
    translated_name: { language_name: "english", name: "The Clear Proof" }
  },
  {
    id: "surah99",
    chapter_number: 99,
    bismillah_pre: true,
    revelation_order: 93,
    revelation_place: "madinah",
    name_complex: "Az-Zalzalah",
    name_arabic: "الزلزلة",
    name_simple: "Az-Zalzalah",
    verses_count: 8,
    pages: [599, 599],
    translated_name: { language_name: "english", name: "The Earthquake" }
  },
  {
    id: "surah100",
    chapter_number: 100,
    bismillah_pre: true,
    revelation_order: 14,
    revelation_place: "makkah",
    name_complex: "Al-`Ādiyāt",
    name_arabic: "العاديات",
    name_simple: "Al-'Adiyat",
    verses_count: 11,
    pages: [599, 600],
    translated_name: { language_name: "english", name: "The Courser" }
  },
  {
    id: "surah101",
    chapter_number: 101,
    bismillah_pre: true,
    revelation_order: 30,
    revelation_place: "makkah",
    name_complex: "Al-Qāri`ah",
    name_arabic: "القارعة",
    name_simple: "Al-Qari'ah",
    verses_count: 11,
    pages: [600, 600],
    translated_name: { language_name: "english", name: "The Calamity" }
  },
  {
    id: "surah102",
    chapter_number: 102,
    bismillah_pre: true,
    revelation_order: 16,
    revelation_place: "makkah",
    name_complex: "At-Takāthur",
    name_arabic: "التكاثر",
    name_simple: "At-Takathur",
    verses_count: 8,
    pages: [600, 600],
    translated_name: {
      language_name: "english",
      name: "The Rivalry in world increase"
    }
  },
  {
    id: "surah103",
    chapter_number: 103,
    bismillah_pre: true,
    revelation_order: 13,
    revelation_place: "makkah",
    name_complex: "Al-`Aşr",
    name_arabic: "العصر",
    name_simple: "Al-'Asr",
    verses_count: 3,
    pages: [601, 601],
    translated_name: { language_name: "english", name: "The Declining Day" }
  },
  {
    id: "surah104",
    chapter_number: 104,
    bismillah_pre: true,
    revelation_order: 32,
    revelation_place: "makkah",
    name_complex: "Al-Humazah",
    name_arabic: "الهمزة",
    name_simple: "Al-Humazah",
    verses_count: 9,
    pages: [601, 601],
    translated_name: { language_name: "english", name: "The Traducer" }
  },
  {
    id: "surah105",
    chapter_number: 105,
    bismillah_pre: true,
    revelation_order: 19,
    revelation_place: "makkah",
    name_complex: "Al-Fīl",
    name_arabic: "الفيل",
    name_simple: "Al-Fil",
    verses_count: 5,
    pages: [601, 601],
    translated_name: { language_name: "english", name: "The Elephant" }
  },
  {
    id: "surah106",
    chapter_number: 106,
    bismillah_pre: true,
    revelation_order: 29,
    revelation_place: "makkah",
    name_complex: "Quraysh",
    name_arabic: "قريش",
    name_simple: "Quraysh",
    verses_count: 4,
    pages: [602, 602],
    translated_name: { language_name: "english", name: "Quraysh" }
  },
  {
    id: "surah107",
    chapter_number: 107,
    bismillah_pre: true,
    revelation_order: 17,
    revelation_place: "makkah",
    name_complex: "Al-Mā`ūn",
    name_arabic: "الماعون",
    name_simple: "Al-Ma'un",
    verses_count: 7,
    pages: [602, 602],
    translated_name: { language_name: "english", name: "The Small Kindesses" }
  },
  {
    id: "surah108",
    chapter_number: 108,
    bismillah_pre: true,
    revelation_order: 15,
    revelation_place: "makkah",
    name_complex: "Al-Kawthar",
    name_arabic: "الكوثر",
    name_simple: "Al-Kawthar",
    verses_count: 3,
    pages: [602, 602],
    translated_name: { language_name: "english", name: "The Abundance" }
  },
  {
    id: "surah109",
    chapter_number: 109,
    bismillah_pre: true,
    revelation_order: 18,
    revelation_place: "makkah",
    name_complex: "Al-Kāfirūn",
    name_arabic: "الكافرون",
    name_simple: "Al-Kafirun",
    verses_count: 6,
    pages: [603, 603],
    translated_name: { language_name: "english", name: "The Disbelievers" }
  },
  {
    id: "surah110",
    chapter_number: 110,
    bismillah_pre: true,
    revelation_order: 114,
    revelation_place: "madinah",
    name_complex: "An-Naşr",
    name_arabic: "النصر",
    name_simple: "An-Nasr",
    verses_count: 3,
    pages: [603, 603],
    translated_name: { language_name: "english", name: "The Divine Support" }
  },
  {
    id: "surah111",
    chapter_number: 111,
    bismillah_pre: true,
    revelation_order: 6,
    revelation_place: "makkah",
    name_complex: "Al-Masad",
    name_arabic: "المسد",
    name_simple: "Al-Masad",
    verses_count: 5,
    pages: [603, 603],
    translated_name: { language_name: "english", name: "The Palm Fiber" }
  },
  {
    id: "surah112",
    chapter_number: 112,
    bismillah_pre: true,
    revelation_order: 22,
    revelation_place: "makkah",
    name_complex: "Al-'Ikhlāş",
    name_arabic: "الإخلاص",
    name_simple: "Al-Ikhlas",
    verses_count: 4,
    pages: [604, 604],
    translated_name: { language_name: "english", name: "The Sincerity" }
  },
  {
    id: "surah113",
    chapter_number: 113,
    bismillah_pre: true,
    revelation_order: 20,
    revelation_place: "makkah",
    name_complex: "Al-Falaq",
    name_arabic: "الفلق",
    name_simple: "Al-Falaq",
    verses_count: 5,
    pages: [604, 604],
    translated_name: { language_name: "english", name: "The Daybreak" }
  },
  {
    id: "surah114",
    chapter_number: 114,
    bismillah_pre: true,
    revelation_order: 21,
    revelation_place: "makkah",
    name_complex: "An-Nās",
    name_arabic: "الناس",
    name_simple: "An-Nas",
    verses_count: 6,
    pages: [604, 604],
    translated_name: {
      language_name: "english",
      name: "The Mankind"
    }
  }
];
